only december 2020 : DATE
louis finney : PERSON
michele gambera : PERSON
2 3 : CARDINAL
1 : CARDINAL
4 : CARDINAL
1 2 : CARDINAL
1 3 : CARDINAL
1 4 : CARDINAL
2 : CARDINAL
11 : CARDINAL
2 1 : CARDINAL
3 : CARDINAL
14 : CARDINAL
3 1 : CARDINAL
3 2 : CARDINAL
3 3 : CARDINAL
3 4 : CARDINAL
4 : CARDINAL
21 : CARDINAL
4 1 : CARDINAL
4 2 : CARDINAL
5 : CARDINAL
23 : CARDINAL
5 1 : CARDINAL
6 : CARDINAL
25 : CARDINAL
6 1 : CARDINAL
6 2 : CARDINAL
6 3 : CARDINAL
7 : CARDINAL
28 : CARDINAL
7 1 : CARDINAL
7 2 : CARDINAL
7 3 : CARDINAL
8 : CARDINAL
31 : CARDINAL
9 : CARDINAL
32 4 : DATE
1 : CARDINAL
the last 30 years : DATE
one : CARDINAL
one : CARDINAL
two : CARDINAL
one : CARDINAL
years : DATE
daily : DATE
1 : CARDINAL
quarterly : DATE
daily : DATE
5 : CARDINAL
1 1 : CARDINAL
four : CARDINAL
as high as 60 : CARDINAL
the 1980s : DATE
75 : CARDINAL
40 to 60 : CARDINAL
37 : CARDINAL
15 to 25 : CARDINAL
us : GPE
australia : GPE
1 : CARDINAL
2 : CARDINAL
singapore yale university : ORG
121 : CARDINAL
billions usd : MONEY
100 : CARDINAL
march 2020 june 2019 : DATE
2020 : DATE
49 : CARDINAL
30 : CARDINAL
17 29 : CARDINAL
31 : CARDINAL
7 30 : CARDINAL
6 : CARDINAL
8 13 : DATE
38 16 : CARDINAL
13 : CARDINAL
14 : CARDINAL
6 : CARDINAL
23 5 : CARDINAL
20 : CARDINAL
77 35 : CARDINAL
1 : CARDINAL
2020 : DATE
july 2020 6 : DATE
1 2 : CARDINAL
first : ORDINAL
june 2020 : DATE
9 trillion : CARDINAL
about usd116 trillion : MONEY
december 2019 : DATE
55 trillion : CARDINAL
about usd250 billion : MONEY
3 : CARDINAL
usd billions : CARDINAL
1 : CARDINAL
2 : CARDINAL
52 : CARDINAL
39 5 : CARDINAL
63 : CARDINAL
929 : CARDINAL
47 6 : CARDINAL
1 : CARDINAL
3 : CARDINAL
250 : CARDINAL
2 : CARDINAL
3 : CARDINAL
2 2 : CARDINAL
funds1 : PERSON
3 : CARDINAL
420 223 : CARDINAL
0 : CARDINAL
3 : CARDINAL
576 : CARDINAL
269 : CARDINAL
4 : CARDINAL
557 : CARDINAL
256 : CARDINAL
4 : CARDINAL
704 : CARDINAL
364 : CARDINAL
0 : CARDINAL
5 : CARDINAL
193 : CARDINAL
4 : CARDINAL
131 : CARDINAL
646 : CARDINAL
103 : CARDINAL
1 : CARDINAL
9 553 : CARDINAL
3 177 : CARDINAL
250 : CARDINAL
3 000 : CARDINAL
3 202 : CARDINAL
420 : CARDINAL
576 : CARDINAL
557 : CARDINAL
20 735 : CARDINAL
5 : CARDINAL
1 : CARDINAL
dec 2019 2 : DATE
3 : CARDINAL
june 2020 4 : DATE
june 2020 : DATE
msci ips : PERSON
december 2019 6 hfri june 2020 7 : DATE
ubs am estimate : ORG
8 : CARDINAL
jan 2020 9 : DATE
greater than 100 : CARDINAL
7 trillion : CARDINAL
about 15 5 : CARDINAL
6 trillion : CARDINAL
4 : CARDINAL
the last dozen years : DATE
years : DATE
early 2000s to years : DATE
billion : CARDINAL
billion : CARDINAL
2017 : DATE
4 : CARDINAL
year : DATE
0 : CARDINAL
200 : CARDINAL
400 : CARDINAL
600 : CARDINAL
800 : CARDINAL
1000 : CARDINAL
1200 
2004 2005 : DATE
2008 2009 2010 : DATE
2011 2012 2013 2014 2015 2016 2017 : DATE
2019 2018 : DATE
usd billions : CARDINAL
1 year to date : DATE
30 august 2020 : DATE
8 : CARDINAL
1 3 : CARDINAL
5 : CARDINAL
4 : DATE
4 : CARDINAL
6 year : DATE
around 0 3 : CARDINAL
5 : CARDINAL
1q : CARDINAL
1994 : DATE
10 year : DATE
500 : CARDINAL
quarterly : DATE
13 : CARDINAL
13 : CARDINAL
6 : CARDINAL
9 : CARDINAL
10 1 4 1 : DATE
quarterly : DATE
0 : CARDINAL
35 : CARDINAL
85 : CARDINAL
19 : CARDINAL
16 : CARDINAL
98 : CARDINAL
01 : CARDINAL
01 : CARDINAL
0 : CARDINAL
20 : CARDINAL
72 : CARDINAL
0 : CARDINAL
30 : CARDINAL
0 : CARDINAL
48 : CARDINAL
0 48 : CARDINAL
0 : CARDINAL
05 : CARDINAL
31 : CARDINAL
0 : CARDINAL
24 : CARDINAL
0 : CARDINAL
0 : CARDINAL
7 : CARDINAL
7 : CARDINAL
2 4 : DATE
8 : CARDINAL
7 : CARDINAL
7 : CARDINAL
annual : DATE
14 8 : DATE
annual : DATE
0 : CARDINAL
20 : CARDINAL
35 : CARDINAL
12 : CARDINAL
01 : CARDINAL
85 : CARDINAL
21 : CARDINAL
20 : CARDINAL
80 : CARDINAL
28 : CARDINAL
0 : CARDINAL
65 : CARDINAL
29 : CARDINAL
0 : CARDINAL
10 : CARDINAL
0 : CARDINAL
34 : CARDINAL
0 68 : DATE
0 : CARDINAL
13 : CARDINAL
31 : CARDINAL
29 : CARDINAL
14 : CARDINAL
1 00 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
0 : CARDINAL
7 : CARDINAL
10 : CARDINAL
500 : CARDINAL
treasury : ORG
1 : CARDINAL
10y : CARDINAL
30 june 2020 9 : DATE
two : CARDINAL
the last 26 years one : DATE
quarterly : DATE
one : CARDINAL
annual : DATE
quarterly : DATE
annual : DATE
annual : DATE
10 1 to : CARDINAL
4 1 to 7 5 : DATE
0 to 8 3 : CARDINAL
annual : DATE
annual : DATE
0 77 to 0 80 : CARDINAL
0 48 to 0 68 : CARDINAL
quarterly : DATE
0 20 : CARDINAL
0 28 : CARDINAL
0 05 : CARDINAL
13 : CARDINAL
the late 1990s : DATE
early 2000s : DATE
6 : CARDINAL
1994 2020 : DATE
16 : CARDINAL
20 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
16 : CARDINAL
10 year : DATE
30 june 2020 10 : DATE
sharpe : PERSON
1 : CARDINAL
2 : CARDINAL
estate1 : ORG
us : GPE
6 : CARDINAL
one : CARDINAL
0 2 : CARDINAL
the 1980s : DATE
the early 2000s : DATE
two : CARDINAL
the msci ips : ORG
two : CARDINAL
several quarters : DATE
7 : CARDINAL
1990 : DATE
3 : CARDINAL
mar 2000 sep 2002 21 : DATE
6 : CARDINAL
37 8 : DATE
sept 2007 to march 2009 : DATE
june 2008 : DATE
2009 : DATE
8 : CARDINAL
billions : CARDINAL
dec 2019 : DATE
annual : DATE
9 553 : CARDINAL
176 4 : CARDINAL
232 7 : PRODUCT
dec 2019 : DATE
2019 : DATE
15 : CARDINAL
25 : CARDINAL
25 : CARDINAL
176 : CARDINAL
40 : CARDINAL
232 : CARDINAL
7 : CARDINAL
128 : CARDINAL
7 : CARDINAL
60 8 : CARDINAL
48 1 : DATE
3 : CARDINAL
704 : CARDINAL
540 : CARDINAL
1 : CARDINAL
around 17 to 19 : CARDINAL
2 : CARDINAL
12 : CARDINAL
2 1 : CARDINAL
us : GPE
1994 : DATE
9 2 : CARDINAL
7 5 : CARDINAL
the last few years : DATE
three : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
one : CARDINAL
2010 2015 : DATE
1 3 : CARDINAL
2004 2007 : DATE
3 9 : CARDINAL
one year to 18 month : DATE
9 : CARDINAL
5 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
25 : CARDINAL
30 
2007 2006 2005 : DATE
2004 2003 2002 2001 
npi : DATE
2014 2013 : DATE
2009 2008 : DATE
5 : CARDINAL
31 : CARDINAL
2016 13 : DATE
1 : CARDINAL
6 : CARDINAL
quarterly : DATE
annual : DATE
10 5 year : DATE
full 15 years : DATE
8 : CARDINAL
11 9 
2001 2015 : DATE
0 : CARDINAL
4 1 : CARDINAL
3 : CARDINAL
10 : CARDINAL
6 : CARDINAL
2009 2015 : DATE
1 : CARDINAL
2 : CARDINAL
5 year : DATE
the beginning of the year and ending 5 years later : DATE
vintage year : DATE
2001 2015 : DATE
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
16 : CARDINAL
5 : CARDINAL
31 : CARDINAL
december 2016 : DATE
1 : CARDINAL
over years : DATE
quarters 14 : DATE
3 : CARDINAL
6 : CARDINAL
the coming decade : DATE
three : CARDINAL
sec : ORG
1 : CARDINAL
3 1 : CARDINAL
1 : CARDINAL
15 : CARDINAL
three year : DATE
many years : DATE
usd100 million : CARDINAL
10 year : DATE
10 5 or usd10 5 million : DATE
5 million : CARDINAL
the fourth year : DATE
year 2 usd4 million : DATE
year 6 : DATE
the first five years : DATE
the initial years : DATE
the first few years : DATE
six years : DATE
11 6 : CARDINAL
usd146 million : CARDINAL
usd100 million : CARDINAL
1 46 : CARDINAL
three to four years : DATE
about 2 5 years : DATE
10 years : DATE
10 year : DATE
one year : DATE
20 years : DATE
the year : DATE
the vintage year : DATE
one : CARDINAL
year : DATE
40 : CARDINAL
30 : CARDINAL
20 : CARDINAL
10 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
10 : CARDINAL
0 : CARDINAL
millions : CARDINAL
30 : CARDINAL
june 2020 : DATE
11 : CARDINAL
millions : CARDINAL
year : DATE
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
0 : CARDINAL
4 : CARDINAL
7 : CARDINAL
4 18 : DATE
17 : CARDINAL
5 : CARDINAL
32 : CARDINAL
50 : CARDINAL
6 : CARDINAL
33 : CARDINAL
27 : CARDINAL
8 : CARDINAL
20 : CARDINAL
4 : CARDINAL
10 : CARDINAL
2 00 2 00 : DATE
11 : CARDINAL
01 : CARDINAL
01 : CARDINAL
11 6 : CARDINAL
1 46 : CARDINAL
30 june 2020 16 : DATE
3 2 : CARDINAL
years : DATE
six year : DATE
500 : CARDINAL
5 5 per year : DATE
the late 1990s : DATE
8 2 : CARDINAL
the mid 2000s : DATE
500 : CARDINAL
2007 : DATE
2008 year : DATE
the last 10 years : DATE
six years : DATE
2 1 : CARDINAL
2 0 : CARDINAL
12a : DATE
6 : CARDINAL
500 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
25 : CARDINAL
30 
2001 1999 1997 1995 1993 1991 : DATE
1989 : DATE
2015 2013 2011 2017 2009 : DATE
2005 2003 : DATE
31 : CARDINAL
december 2019 : DATE
12b : DATE
6 : CARDINAL
500 : CARDINAL
6 : CARDINAL
4 : CARDINAL
2 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 
2001 1999 1997 1995 1993 1991 1989 : DATE
1989 5 5 : DATE
2004 2 1 
2015 2013 2011 2017 2009 2007 : DATE
2005 2003 : DATE
31 : CARDINAL
december 2019 17 : DATE
13 : CARDINAL
75th : ORDINAL
25th : ORDINAL
year : DATE
17 5 : CARDINAL
early 1990s : DATE
1999 : DATE
2000 : CARDINAL
two : CARDINAL
13 : CARDINAL
10 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 
2001 1999 1997 1995 1993 1991 1989 : DATE
75 : CARDINAL
2015 2013 2011 2017 2009 : DATE
2005 2003 : DATE
25 : CARDINAL
31 : CARDINAL
december 2017 18 : DATE
3 3 : CARDINAL
the last 12 years : DATE
2006 : DATE
usd1 0 billion : LAW
8 billion : CARDINAL
2017 : DATE
14a : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
2004 2003 2002 2001 2000 : DATE
2015 2018 : DATE
2014 2012 : DATE
2019 2009 2008 : DATE
2016 2007 : DATE
31 : CARDINAL
december 2019 : DATE
14b : DATE
10 : CARDINAL
8 : CARDINAL
6 : CARDINAL
4 : CARDINAL
2 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
0 7 : CARDINAL
vintage year 
2006 2005 : DATE
2004 2003 2002 2001 2000 2015 : DATE
2018 2013 2011 2017 : DATE
2014 2012 : DATE
2019 2009 2008 : DATE
2016 2007 : DATE
31 : CARDINAL
december 2019 19 : DATE
the vintage year : DATE
the beginning of the year : DATE
200 : CARDINAL
14 : CARDINAL
0 7 : CARDINAL
the last few years : DATE
years : DATE
2008 2003 : DATE
3 4 : CARDINAL
2014 : DATE
2002 : DATE
2003 : DATE
mid 2008 : DATE
2015 : DATE
the mid 2000s : DATE
harvard : ORG
the 2000s : DATE
15 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
25 : CARDINAL
30 : CARDINAL
35 : CARDINAL
40 
2008 2007 2006 : DATE
2004 2003 2002 : DATE
2015 2014 2013 2017 : DATE
2011 2010 2009 : DATE
31 : CARDINAL
december 2017 : DATE
20 : CARDINAL
16 : CARDINAL
june 1994 june 2020 
year : DATE
500 : CARDINAL
quarterly : DATE
3 : CARDINAL
9 8 : CARDINAL
7 1 11 : DATE
0 : CARDINAL
10 8 : CARDINAL
5 : CARDINAL
2 : CARDINAL
0 : CARDINAL
23 : CARDINAL
01 : CARDINAL
04 : CARDINAL
0 : CARDINAL
11 : CARDINAL
1 00 : CARDINAL
0 01 : DATE
04 : CARDINAL
1 00 : CARDINAL
0 18 : DATE
39 : CARDINAL
07 : CARDINAL
annual : DATE
7 4 : DATE
3 : CARDINAL
6 7 : DATE
0 : CARDINAL
66 : CARDINAL
18 : CARDINAL
0 : CARDINAL
24 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
34 : CARDINAL
20 : CARDINAL
30 : CARDINAL
june 2020 : DATE
16 : CARDINAL
last 10 years through 
year : DATE
quarterly : DATE
4 4 : CARDINAL
4 4 : DATE
3 0 : CARDINAL
0 : CARDINAL
0 05 : CARDINAL
0 01 : CARDINAL
0 49 : CARDINAL
annual : DATE
4 4 : CARDINAL
3 8 : CARDINAL
0 54 : CARDINAL
0 26 : CARDINAL
0 11 : CARDINAL
0 48 : CARDINAL
0 03 : CARDINAL
2020 : CARDINAL
10 9 : DATE
10 6 : DATE
4 : CARDINAL
0 : CARDINAL
12 : CARDINAL
42 : CARDINAL
0 : CARDINAL
22 : CARDINAL
1 00 : CARDINAL
1 00 : CARDINAL
49 : CARDINAL
07 : CARDINAL
11 : CARDINAL
5 : CARDINAL
20 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
26 : CARDINAL
0 : CARDINAL
20 : CARDINAL
december 2019 : DATE
2 billion : CARDINAL
npi : ORG
4 billion : CARDINAL
the 10 year : DATE
june 2020 : DATE
annual : DATE
quarterly : DATE
third : ORDINAL
quarterly : DATE
annual : DATE
the last 10 years : DATE
annual : DATE
quarterly : DATE
annual : DATE
21 : CARDINAL
4 : CARDINAL
first : ORDINAL
the early 2000s : DATE
4 1 : CARDINAL
three : CARDINAL
horizon 12 to 15 years : DATE
10 : CARDINAL
17 : CARDINAL
30 : CARDINAL
20 : CARDINAL
10 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
13 : CARDINAL
15 : CARDINAL
16 : CARDINAL
0 : CARDINAL
millions : CARDINAL
30 : CARDINAL
june 2020 : DATE
8 1 : CARDINAL
about 2 4 year : DATE
5 9 years 22 : DATE
4 2 : CARDINAL
the late 1990s : DATE
early 2000s : DATE
these early years : DATE
the late 2000s : DATE
18 : CARDINAL
3 8 : DATE
6 year : DATE
2008 2013 : DATE
2008 : DATE
2009 : DATE
500 : CARDINAL
18 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
16 : CARDINAL
18 : CARDINAL
20 
2014 2013 : DATE
2011 2010 2009 2008 : DATE
2017 2016 2015 : DATE
6 year : DATE
31 december 2019 23 : DATE
5 : CARDINAL
two : CARDINAL
1 : CARDINAL
2 : CARDINAL
thousands : CARDINAL
thousands : CARDINAL
5 1 : CARDINAL
two : CARDINAL
the mid 1990s : DATE
between 2000 and 2007 : DATE
21 : DATE
10 per year : DATE
the 2008 to 2017 : DATE
the last 25 years : DATE
two : CARDINAL
the early 1990s : DATE
19 : CARDINAL
the latest 10 years : DATE
quarterly : DATE
1 : CARDINAL
1 : CARDINAL
getmansky lo : PERSON
2004 : DATE
24 : CARDINAL
19 : CARDINAL
mkt : ORG
10 : CARDINAL
march 1994 to june 2020 : DATE
5 : CARDINAL
6 : CARDINAL
8 : CARDINAL
8 : CARDINAL
8 9 : DATE
16 5 : CARDINAL
0 : CARDINAL
16 : CARDINAL
13 : CARDINAL
07 : CARDINAL
11 : CARDINAL
26 : CARDINAL
15 : CARDINAL
0 : CARDINAL
09 : CARDINAL
16 : CARDINAL
98 : CARDINAL
0 : CARDINAL
03 : CARDINAL
05 : CARDINAL
0 : CARDINAL
81 : CARDINAL
69 : CARDINAL
0 : CARDINAL
72 : CARDINAL
83 : CARDINAL
70 : CARDINAL
70 : CARDINAL
20 : CARDINAL
70 : CARDINAL
01 : CARDINAL
50 : CARDINAL
0 44 : DATE
0 : CARDINAL
24 : CARDINAL
31 : CARDINAL
0 : CARDINAL
42 : CARDINAL
0 : CARDINAL
30 : CARDINAL
22 : CARDINAL
0 : CARDINAL
06 : CARDINAL
45 : CARDINAL
33 : CARDINAL
0 : CARDINAL
24 : CARDINAL
0 74 : DATE
57 : CARDINAL
0 : CARDINAL
38 : CARDINAL
63 : CARDINAL
36 : CARDINAL
0 : CARDINAL
44 : CARDINAL
0 : CARDINAL
54 : CARDINAL
34 : CARDINAL
69 : CARDINAL
0 : CARDINAL
45 : CARDINAL
0 : CARDINAL
52 : CARDINAL
last 10 years june 2010 to june 2020 : DATE
5 : DATE
4 : CARDINAL
3 : CARDINAL
6 : CARDINAL
4 : CARDINAL
8 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
2 : CARDINAL
0 : CARDINAL
4 : CARDINAL
2 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
4 : CARDINAL
0 : CARDINAL
83 : CARDINAL
91 : CARDINAL
0 : CARDINAL
94 : CARDINAL
0 : DATE
89 : CARDINAL
50 : CARDINAL
90 0 : DATE
91 : CARDINAL
0 : CARDINAL
57 : CARDINAL
1 00 : CARDINAL
0 45 : CARDINAL
0 : CARDINAL
23 : CARDINAL
0 : CARDINAL
35 : CARDINAL
45 : CARDINAL
0 : CARDINAL
32 : CARDINAL
26 : CARDINAL
0 : CARDINAL
13 : CARDINAL
0 : CARDINAL
47 : CARDINAL
0 : CARDINAL
34 : CARDINAL
0 : CARDINAL
29 : CARDINAL
60 : CARDINAL
70 : CARDINAL
41 : CARDINAL
48 : CARDINAL
46 : CARDINAL
49 : CARDINAL
0 : CARDINAL
05 : CARDINAL
36 : CARDINAL
0 : CARDINAL
60 : CARDINAL
0 : CARDINAL
55 : CARDINAL
93 : CARDINAL
pre gfc march 1994 to december 2007 : DATE
13 : CARDINAL
13 : CARDINAL
6 : CARDINAL
8 4 : DATE
4 : CARDINAL
0 : CARDINAL
5 : CARDINAL
3 : CARDINAL
3 : CARDINAL
0 : CARDINAL
0 : CARDINAL
1 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
0 : CARDINAL
1 : CARDINAL
0 : CARDINAL
61 : CARDINAL
59 : CARDINAL
0 : CARDINAL
79 : CARDINAL
57 : CARDINAL
0 : CARDINAL
54 : CARDINAL
11 : CARDINAL
64 : CARDINAL
58 : CARDINAL
07 : CARDINAL
0 : CARDINAL
36 : CARDINAL
1 00 : CARDINAL
0 : CARDINAL
22 : CARDINAL
25 : CARDINAL
41 : CARDINAL
26 : CARDINAL
14 : CARDINAL
0 : CARDINAL
43 : CARDINAL
28 : CARDINAL
0 : CARDINAL
17 : CARDINAL
1 : CARDINAL
68 : CARDINAL
0 : CARDINAL
98 : CARDINAL
58 : CARDINAL
97 : CARDINAL
0 : CARDINAL
0 : CARDINAL
35 : CARDINAL
52 : CARDINAL
mkt : ORG
treasury : ORG
1 mon : QUANTITY
treasury : ORG
10y : CARDINAL
the last ten years : DATE
stellar decade : DATE
the 2010s : DATE
the last ten years : DATE
4 to 6 : CARDINAL
around 0 25 to 0 3 : CARDINAL
25 : CARDINAL
6 : CARDINAL
the late 1980s : DATE
early 1990s : DATE
the 1970s : DATE
early 1990s : DATE
the 1990s : DATE
the mid 2000s : DATE
2010s : DATE
years : DATE
today : DATE
over 50 : CARDINAL
the summer of 2008 : DATE
hundreds of years : DATE
three : CARDINAL
treasury : ORG
100 : CARDINAL
1 : CARDINAL
2015 : DATE
the 1990s : DATE
1 : CARDINAL
only 10 or : CARDINAL
26 : CARDINAL
20 : CARDINAL
1991 to june 2020 : DATE
0 : CARDINAL
100 : CARDINAL
200 : CARDINAL
300 : CARDINAL
400 : CARDINAL
500 : CARDINAL
2004 2002 : DATE
2008 : DATE
2011 
2000 : DATE
1998 1996 1994 1992 : DATE
2010 2008 : DATE
2020 2018 : DATE
dec 1991 100 : DATE
30 june 2020 : DATE
treasury : ORG
20 : CARDINAL
mid 2008 : DATE
2009 : DATE
two : CARDINAL
2008 : DATE
2010 : DATE
2012 : DATE
two : CARDINAL
us : GPE
only usd10 billion : MONEY
4 billion : CARDINAL
us : GPE
non us : ORG
no more than usd250 billion : MONEY
between 0 2 : CARDINAL
21 : CARDINAL
year : DATE
bloomberg commodity : PERSON
1 : CARDINAL
10 : CARDINAL
500 : CARDINAL
1991 : DATE
0 : CARDINAL
1 : CARDINAL
21 3 : DATE
3 : CARDINAL
4 : CARDINAL
0 : CARDINAL
29 : CARDINAL
0 : CARDINAL
33 : CARDINAL
02 : CARDINAL
18 1 00 : DATE
03 : CARDINAL
0 : CARDINAL
35 : CARDINAL
26 : CARDINAL
0 : CARDINAL
04 : CARDINAL
15 : CARDINAL
22 : CARDINAL
0 : CARDINAL
last 10 years june 2010 through june 2020 : DATE
8 5 : DATE
5 : DATE
14 : CARDINAL
0 : CARDINAL
6 : CARDINAL
5 : CARDINAL
0 : CARDINAL
8 : CARDINAL
21 3 : DATE
0 : CARDINAL
13 : CARDINAL
4 : CARDINAL
0 : CARDINAL
55 : CARDINAL
08 : CARDINAL
0 : CARDINAL
10 : CARDINAL
0 : CARDINAL
1 : CARDINAL
02 : CARDINAL
0 : CARDINAL
33 : CARDINAL
22 : CARDINAL
0 : CARDINAL
04 : CARDINAL
0 : CARDINAL
05 : CARDINAL
11 : CARDINAL
0 : CARDINAL
02 : CARDINAL
bloomberg bloomberg : PERSON
treasury : ORG
1 mon : QUANTITY
10 year : DATE
10y : CARDINAL
27 : CARDINAL
22 : CARDINAL
2006 2020 : DATE
0 : CARDINAL
500 : CARDINAL
1000 : CARDINAL
1500 : CARDINAL
2000 : DATE
2500 : CARDINAL
2012 2011 : DATE
2009 2008 : DATE
2007 2006 : DATE
2015 2014 2013 2018 : DATE
2020 2019 : DATE
10 : CARDINAL
3 5 : CARDINAL
2 5 : CARDINAL
1 5 : CARDINAL
0 5 : CARDINAL
5 : CARDINAL
1 5 : CARDINAL
30 : CARDINAL
september 2020 : DATE
6 1 : CARDINAL
1972 : DATE
zero : CARDINAL
6 2 : CARDINAL
one : CARDINAL
two : CARDINAL
us : GPE
2 0 : CARDINAL
6 3 : CARDINAL
several years : DATE
korea : GPE
taiwan : GPE
28 : CARDINAL
7 : CARDINAL
don : PERSON
two : CARDINAL
7 1 : CARDINAL
around 4 to 5 : CARDINAL
2 0 : PRODUCT
0 3 : CARDINAL
5 5 : DATE
6 2 : CARDINAL
1 : CARDINAL
around 24 : CARDINAL
15 0 to : CARDINAL
section 3 3 : LAW
about 80 : CARDINAL
23 : CARDINAL
september 2020 : DATE
5 : CARDINAL
0 : CARDINAL
0 : CARDINAL
5 5 : CARDINAL
7 2 : DATE
3 : CARDINAL
10 5 : CARDINAL
9 5 : DATE
15 : CARDINAL
6 2 : DATE
6 2 12 : DATE
6 : CARDINAL
7 2 : CARDINAL
4 : CARDINAL
3 : CARDINAL
5 year : DATE
30 : CARDINAL
september 2020 : DATE
1 : CARDINAL
2018 : DATE
1 0 : CARDINAL
as high as 3 : CARDINAL
29 : CARDINAL
vintage year : DATE
3 9 : CARDINAL
one : CARDINAL
6 2 : CARDINAL
the last 10 years : DATE
about 2 5 to 3 8 : CARDINAL
around 0 30 : CARDINAL
few years : DATE
few years : DATE
2 : CARDINAL
20 : CARDINAL
2 : CARDINAL
20 : CARDINAL
2 : CARDINAL
60 : CARDINAL
40 : CARDINAL
14 1 to 9 9 : CARDINAL
24 : CARDINAL
5 year : DATE
september 2020 : DATE
60 40 : CARDINAL
5 : CARDINAL
11 : CARDINAL
50 : CARDINAL
49 : CARDINAL
0 : CARDINAL
56 : CARDINAL
54 : CARDINAL
46 : CARDINAL
10 : CARDINAL
30 : CARDINAL
2020 30 : DATE
7 2 : CARDINAL
11 : CARDINAL
55 : CARDINAL
usd100 million : CARDINAL
about usd55 million : CARDINAL
7 3 : CARDINAL
one : CARDINAL
years : DATE
many months : DATE
several years : DATE
year : DATE
five to ten years : DATE
4 : CARDINAL
first : ORDINAL
one : CARDINAL
31 : CARDINAL
8 : CARDINAL
the last 30 years : DATE
one : CARDINAL
32 : CARDINAL
9 : CARDINAL
harvey campbell : PERSON
lo andrew : PERSON
73 : CARDINAL
529 : CARDINAL
609 : CARDINAL
antti : ORG
winter 2020 : DATE
22 : CARDINAL
3 : CARDINAL
2018 : DATE
33 : CARDINAL
december 2020 : DATE
the united states : GPE
ubs ag : ORG
uk : GPE
uk ltd authorised : ORG
ubs asset management australia ltd abn : ORG
31 003 : CARDINAL
146 : CARDINAL
290 : CARDINAL
222605 : DATE
2020 : DATE
