singapore : GPE
new york : GPE
juvyns luxembourg : PERSON
tilmann galler : PERSON
cfa : ORG
frankfurt : GPE
tokyo : GPE
zara nokes : PERSON
london : GPE
kerry craig cfa : PERSON
london : GPE
cfa : ORG
shanghai : GPE
london : GPE
michael bell : PERSON
cfa london : ORG
stephanie aliaga : ORG
new york : GPE
david lebovitz new york : PERSON
cfa new york : ORG
max mckechnie : PERSON
london : GPE
hugh : GPE
cfa london : ORG
lin taipei : PERSON
gabriela : GPE
new york : GPE
jack manley : PERSON
new york : GPE
dr david kelly : PERSON
new york : GPE
jordan jackson : PERSON
new york : GPE
olivia schubert : ORG
new york : GPE
americas europe : LOC
asia 
tai hui hong kong 
marcella chow : FAC
hong kong : GPE
ian hui hong kong : PERSON
adrian tong : ORG
hong kong : GPE
sahil gauba : PERSON
mumbai : GPE
lucia gutierrez mellado : PERSON
madrid : GPE
500 : CARDINAL
600 : CARDINAL
1 200 : CARDINAL
1 500 : CARDINAL
1 800 : CARDINAL
2 100 : CARDINAL
2 400 : CARDINAL
2 700 : CARDINAL
3 000 : CARDINAL
3 300 : CARDINAL
3 600 : CARDINAL
3 : CARDINAL
4 200 : CARDINAL
4 500 : CARDINAL
4 800 : PERCENT
96 : CARDINAL
97 : CARDINAL
98 : CARDINAL
99 : CARDINAL
02 : CARDINAL
03 : CARDINAL
05 : CARDINAL
07 : CARDINAL
09 : CARDINAL
13 : CARDINAL
15 : CARDINAL
106 : CARDINAL
49 : DATE
101 : CARDINAL
57 : CARDINAL
401 : CARDINAL
34 : CARDINAL
114 : CARDINAL
dec 31 1996 : DATE
15 : CARDINAL
9x : CARDINAL
741 : CARDINAL
oct 9 2002 : DATE
14 1x : CARDINAL
777 : CARDINAL
24 2000 : DATE
25 2x : CARDINAL
1 527 : CARDINAL
oct 9 2007 : DATE
15 1x : CARDINAL
1 565 : CARDINAL
9 2009 : DATE
10 4x : CARDINAL
677 : CARDINAL
19 2x : CARDINAL
3 386 : CARDINAL
23 2020 : DATE
13 3x : CARDINAL
2 237 : CARDINAL
dec 31 2022 : DATE
16 : CARDINAL
3 840 : CARDINAL
12 31 2022 : DATE
1 : CARDINAL
3 : CARDINAL
797 : CARDINAL
3 : CARDINAL
840 : CARDINAL
25 : CARDINAL
19 : CARDINAL
2x : CARDINAL
21 : CARDINAL
4x : CARDINAL
16 : CARDINAL
7x : CARDINAL
1 : CARDINAL
10 : CARDINAL
6 : CARDINAL
20 : CARDINAL
jan 3 2022 : DATE
21 4x : CARDINAL
4 797 : CARDINAL
500 : CARDINAL
8x : CARDINAL
10x : DATE
12x : DATE
14x 
 : DATE
16x 
 : DATE
18x 
20x 
22x : DATE
24x 
26x 
 : DATE
28x : CARDINAL
97 99 01 : DATE
13 : CARDINAL
15 : CARDINAL
25 year : DATE
1 : CARDINAL
13 47x : DATE
1 std dev : QUANTITY
20 16x : DATE
25 year : DATE
std dev : PERSON
16 65x : DATE
16 82x : DATE
05 : CARDINAL
27 96x : DATE
0 01 : CARDINAL
1 : CARDINAL
3 42x : DATE
11 19x : DATE
56 : CARDINAL
0 17 : CARDINAL
27 : CARDINAL
05 : CARDINAL
31 2022 : DATE
16 65x : DATE
1 : CARDINAL
5 : CARDINAL
500 : CARDINAL
500 : CARDINAL
60 : CARDINAL
40 : CARDINAL
20 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
14 0x : DATE
17 : CARDINAL
20 : CARDINAL
23 : CARDINAL
0x : CARDINAL
26 0x : CARDINAL
5 : CARDINAL
31 2022 : DATE
7x : CARDINAL
60 : CARDINAL
40 : CARDINAL
20 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
14 0x : DATE
17 : CARDINAL
20 : CARDINAL
23 : CARDINAL
0x : CARDINAL
26 0x : CARDINAL
35 : CARDINAL
31 2022 : DATE
16 : DATE
7x : CARDINAL
500 : CARDINAL
annual : DATE
annual : DATE
500 : CARDINAL
1996 2021 : DATE
0 : CARDINAL
7 : CARDINAL
4 2 : CARDINAL
3 1 : CARDINAL
2 5 : CARDINAL
5 7 : CARDINAL
6 9 : DATE
7 3 : CARDINAL
5 5 : CARDINAL
2 9 : DATE
2 2 : CARDINAL
1 6 : CARDINAL
2 : CARDINAL
1 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
7q : DATE
6q : CARDINAL
5q : CARDINAL
4q : CARDINAL
3q : CARDINAL
2q : CARDINAL
1q start of year : DATE
1q 2q : CARDINAL
3q : CARDINAL
4q : CARDINAL
0 : CARDINAL
25 : CARDINAL
50 : CARDINAL
75 : CARDINAL
100 : CARDINAL
125 : CARDINAL
150 : CARDINAL
175 : CARDINAL
200 : CARDINAL
225 : CARDINAL
250 : CARDINAL
275 : CARDINAL
88 : CARDINAL
94 : CARDINAL
09 : CARDINAL
24 : CARDINAL
500 year : DATE
year : DATE
31 : CARDINAL
19 19 : CARDINAL
24 : CARDINAL
13 15 : CARDINAL
6 : CARDINAL
40 : CARDINAL
15 : CARDINAL
47 : CARDINAL
15 : CARDINAL
0 : CARDINAL
11 : CARDINAL
5 : CARDINAL
11 : CARDINAL
6 : CARDINAL
17 : CARDINAL
22 : CARDINAL
4 : CARDINAL
22 : CARDINAL
70 : CARDINAL
4 : CARDINAL
60 : CARDINAL
40 : CARDINAL
20 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
01 02 : DATE
05 : CARDINAL
07 : CARDINAL
09 : CARDINAL
13 : CARDINAL
15 : CARDINAL
22 : CARDINAL
2022 : DATE
2022 : DATE
01 21 : DATE
14 : CARDINAL
9 3 : CARDINAL
1 1 : DATE
2 : CARDINAL
3 : CARDINAL
500 : CARDINAL
quarterly : DATE
three month : DATE
30 : CARDINAL
20 : CARDINAL
10 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
92 94 : DATE
96 : CARDINAL
98 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
22 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
92 94 : DATE
96 : CARDINAL
98 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
3q22 11 3 : CARDINAL
next 3 months : DATE
next 3 months : DATE
next 3 months : DATE
500 : CARDINAL
1997 : DATE
1 : CARDINAL
0 00 : CARDINAL
0 20 : CARDINAL
0 40 : CARDINAL
0 60 : CARDINAL
0 80 : CARDINAL
1 00 : CARDINAL
1 20 : CARDINAL
97 99 : DATE
13 : CARDINAL
15 : CARDINAL
31 2022 : DATE
66 : CARDINAL
13 95x : DATE
08x 2 : DATE
35 : CARDINAL
21 14x : DATE
1 : CARDINAL
0 : CARDINAL
72 : CARDINAL
0 1x : CARDINAL
0 5x : CARDINAL
0 8x : CARDINAL
1 2x : CARDINAL
1 2x : CARDINAL
1 3x : CARDINAL
1 4x : CARDINAL
1 5x : CARDINAL
4 2x : CARDINAL
6 8x : CARDINAL
8 9x : CARDINAL
0 0x : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 0x : CARDINAL
3q22 : CARDINAL
next 12 month : DATE
15 : CARDINAL
20 : CARDINAL
25 : CARDINAL
30 : CARDINAL
35 : CARDINAL
40 : CARDINAL
45 : CARDINAL
50 : CARDINAL
55 : CARDINAL
98 00 02 : DATE
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
22 : CARDINAL
6 4 : CARDINAL
4 3 : CARDINAL
3 5 : CARDINAL
6 8 : CARDINAL
3 6 : CARDINAL
2 6 : CARDINAL
15 6 : CARDINAL
10 4 : CARDINAL
17 2 : CARDINAL
16 9 : CARDINAL
2 7 : DATE
3 2 : CARDINAL
5 2 : CARDINAL
7 2 : CARDINAL
7 3 : CARDINAL
9 8 : CARDINAL
11 7 : DATE
15 8 : CARDINAL
25 7 : CARDINAL
49 : CARDINAL
8 : CARDINAL
33 : CARDINAL
25 4 : DATE
35 3 : CARDINAL
61 5 : DATE
76 1 : CARDINAL
126 1 : MONEY
80 : CARDINAL
40 : CARDINAL
0 : CARDINAL
40 : CARDINAL
80 : CARDINAL
120 : CARDINAL
160 : CARDINAL
19 2022 : DATE
20 year : DATE
13 : CARDINAL
5 : CARDINAL
13 4 : DATE
15 : CARDINAL
14 4 : DATE
16 : CARDINAL
16 8 : DATE
february 2020 : DATE
march 2020 : DATE
20 year : DATE
17 5 : DATE
6 : CARDINAL
90 : CARDINAL
79 : CARDINAL
4 : CARDINAL
67 2 : CARDINAL
16 5 : DATE
7 : CARDINAL
105 : CARDINAL
9 : CARDINAL
17 2 : DATE
106 : CARDINAL
6 : CARDINAL
2022 10 year : DATE
10 1 11 : DATE
0 : CARDINAL
11 4 : DATE
12 : CARDINAL
17 : CARDINAL
10 3 12 : CARDINAL
1 : CARDINAL
8 5 : DATE
0 : CARDINAL
9 2 : CARDINAL
14 : CARDINAL
4 : CARDINAL
103 3 : CARDINAL
90 7 : DATE
4 : CARDINAL
71 2 : CARDINAL
102 : CARDINAL
107 : CARDINAL
6 : CARDINAL
7 : CARDINAL
92 : CARDINAL
500 : CARDINAL
1 : CARDINAL
6 : CARDINAL
8 : CARDINAL
4 : CARDINAL
2000 : CARDINAL
6 : CARDINAL
6 : CARDINAL
22 : CARDINAL
0 : CARDINAL
2022 65 : DATE
7 : CARDINAL
37 : CARDINAL
26 : CARDINAL
0 : CARDINAL
february 2020 86 : DATE
36 : CARDINAL
9 : CARDINAL
2 : CARDINAL
27 : CARDINAL
march 2020 : DATE
323 : CARDINAL
4 : CARDINAL
114 : CARDINAL
1 : CARDINAL
7 : CARDINAL
111 : CARDINAL
2 : CARDINAL
6 : CARDINAL
8 : CARDINAL
6 : CARDINAL
0 : CARDINAL
5 : CARDINAL
0 1 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
0 : CARDINAL
6 : CARDINAL
5 : CARDINAL
0 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
37 : CARDINAL
32 : CARDINAL
3 : CARDINAL
6 : CARDINAL
5 : CARDINAL
36 : CARDINAL
1 : CARDINAL
39 : CARDINAL
6 : CARDINAL
13 : CARDINAL
2 : CARDINAL
5 : CARDINAL
6 : CARDINAL
20 : CARDINAL
101 : CARDINAL
16 : CARDINAL
0 : CARDINAL
6 : CARDINAL
9 : CARDINAL
15 : CARDINAL
8x : CARDINAL
18 : CARDINAL
20 : CARDINAL
20 : CARDINAL
14 : CARDINAL
1x : CARDINAL
16 : CARDINAL
17 : CARDINAL
21 : CARDINAL
19 : CARDINAL
16 : CARDINAL
7x : CARDINAL
20 : CARDINAL
13 : CARDINAL
14 : CARDINAL
7x : CARDINAL
12 : CARDINAL
16 : CARDINAL
19 : CARDINAL
16 : CARDINAL
7x : CARDINAL
15 : CARDINAL
1x : CARDINAL
17 : CARDINAL
15 : CARDINAL
4x : CARDINAL
5x : CARDINAL
2 8 : DATE
5 : CARDINAL
20 : CARDINAL
0 : CARDINAL
3 : CARDINAL
20 : CARDINAL
0 : CARDINAL
3 : CARDINAL
2008 2009 : DATE
2011 2012 2013 2014 2015 2016 2017 : DATE
2020 2021 : DATE
2022 : DATE
9 : DATE
3 : CARDINAL
36 : CARDINAL
6 : CARDINAL
5 : CARDINAL
26 : CARDINAL
36 : CARDINAL
9 : CARDINAL
27 : CARDINAL
22 : CARDINAL
2 : CARDINAL
31 2 : DATE
2 : CARDINAL
0 : CARDINAL
0 : CARDINAL
defens multi : PERSON
33 : CARDINAL
7 : CARDINAL
25 : CARDINAL
5 : CARDINAL
36 : CARDINAL
6 : CARDINAL
4 : CARDINAL
17 : CARDINAL
39 : CARDINAL
13 : CARDINAL
0 : CARDINAL
40 : CARDINAL
22 : CARDINAL
5 : CARDINAL
14 5 : DATE
8 : CARDINAL
5 : DATE
12 : CARDINAL
2 : CARDINAL
2008 2022 : DATE
year : DATE
year : DATE
14 0 : CARDINAL
annual : DATE
32 : CARDINAL
42 years : DATE
26 : CARDINAL
10 : CARDINAL
15 : CARDINAL
17 : CARDINAL
1 : CARDINAL
26 : CARDINAL
15 : CARDINAL
2 : CARDINAL
12 : CARDINAL
27 : CARDINAL
7 : CARDINAL
26 : CARDINAL
4 : CARDINAL
7 : CARDINAL
2 : CARDINAL
34 : CARDINAL
20 : CARDINAL
31 : CARDINAL
27 : CARDINAL
20 : CARDINAL
10 : CARDINAL
13 : CARDINAL
23 : CARDINAL
26 : CARDINAL
9 : CARDINAL
3 : CARDINAL
14 : CARDINAL
4 : CARDINAL
38 : CARDINAL
23 : CARDINAL
13 : CARDINAL
0 : CARDINAL
13 : CARDINAL
30 : CARDINAL
11 : CARDINAL
1 : CARDINAL
10 : CARDINAL
19 : CARDINAL
6 : CARDINAL
29 : CARDINAL
16 : CARDINAL
27 : CARDINAL
19 17 18 : DATE
17 : CARDINAL
7 : CARDINAL
13 : CARDINAL
8 9 : DATE
34 : CARDINAL
8 8 : DATE
20 : CARDINAL
6 : CARDINAL
6 : CARDINAL
5 : CARDINAL
9 : CARDINAL
3 : CARDINAL
8 : CARDINAL
11 : CARDINAL
19 : CARDINAL
12 : CARDINAL
17 : CARDINAL
30 : CARDINAL
34 : CARDINAL
14 : CARDINAL
8 : CARDINAL
7 : CARDINAL
8 : CARDINAL
10 : CARDINAL
49 : CARDINAL
28 : CARDINAL
16 : CARDINAL
19 : CARDINAL
10 : CARDINAL
6 : CARDINAL
7 : CARDINAL
12 11 : CARDINAL
3 : CARDINAL
20 : CARDINAL
7 : CARDINAL
34 : CARDINAL
5 : CARDINAL
25 : CARDINAL
60 : CARDINAL
40 : CARDINAL
20 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
80 85 : DATE
05 : CARDINAL
20 : CARDINAL
2022 : DATE
january 2022 : DATE
4797 : CARDINAL
500 : CARDINAL
12 31 2022 : DATE
3 840 : CARDINAL
6 4 : CARDINAL
7 5 : CARDINAL
9 5 : CARDINAL
13 6 : CARDINAL
26 7 : DATE
0 : CARDINAL
5 : CARDINAL
4 : CARDINAL
3 : CARDINAL
2 : CARDINAL
1 : CARDINAL
26 7 : CARDINAL
29 0 : CARDINAL
31 3 : CARDINAL
33 7 : CARDINAL
36 : CARDINAL
1926 : DATE
37 sep 1929 86 : DATE
1935 : DATE
mar 1937 60 : DATE
1942 : DATE
1949 267 : DATE
85 : DATE
14 : CARDINAL
oct 1960 : DATE
13 : CARDINAL
dec 1961 28 : DATE
6 : CARDINAL
oct 1962 : DATE
39 feb 1966 : TIME
17 : CARDINAL
may 1970 74 : DATE
jan 1973 : DATE
20 : CARDINAL
1982 229 : DATE
3 : CARDINAL
oct 1990 : DATE
113 : CARDINAL
2000 49 : DATE
30 : CARDINAL
oct 2002 : DATE
60 oct 2007 : DATE
2009 : DATE
feb 2020 34 1 : DATE
21 : DATE
jan 2022 : DATE
25 9 : TIME
162 : CARDINAL
months : DATE
months : DATE
december 2007 : DATE
june 2009 : DATE
4 : CARDINAL
5 : CARDINAL
5 : CARDINAL
95 : CARDINAL
115 : CARDINAL
155 : CARDINAL
175 : CARDINAL
195 : CARDINAL
215 : CARDINAL
18 : CARDINAL
march 2001 : DATE
november 2001 
july 1990 march 1991 : DATE
july 1981 : DATE
november 1982 : DATE
january 1980 july : DATE
1980 
 : DATE
april 1960 : DATE
february 1961 : DATE
4 5 : CARDINAL
5 5 : CARDINAL
6 5 : CARDINAL
7 5 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
18 : CARDINAL
october 1960 : DATE
december 1969 : DATE
november 1970 : DATE
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
90 : CARDINAL
110 : CARDINAL
130 : CARDINAL
150 : CARDINAL
18 14 : DATE
november 1973 march 1975 : DATE
4 5 : CARDINAL
5 5 : CARDINAL
6 5 : CARDINAL
7 5 : CARDINAL
8 5 : CARDINAL
9 5 : CARDINAL
75 : CARDINAL
100 : CARDINAL
125 : CARDINAL
150 : CARDINAL
175 : CARDINAL
18 : CARDINAL
14 18 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
65 : CARDINAL
85 : CARDINAL
105 : CARDINAL
125 : CARDINAL
145 : CARDINAL
18 : CARDINAL
18 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
11 : CARDINAL
90 : CARDINAL
110 : CARDINAL
130 : CARDINAL
150 : CARDINAL
170 : CARDINAL
18 : CARDINAL
14 18 : CARDINAL
5 0 : CARDINAL
5 5 : CARDINAL
6 0 : CARDINAL
6 5 : CARDINAL
7 0 : CARDINAL
7 5 : CARDINAL
95 : CARDINAL
105 : CARDINAL
115 : CARDINAL
125 : CARDINAL
135 : CARDINAL
145 : CARDINAL
18 : CARDINAL
18 : CARDINAL
3 5 : CARDINAL
4 0 : CARDINAL
4 5 : CARDINAL
5 0 : CARDINAL
5 5 : CARDINAL
6 0 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
180 : CARDINAL
200 : CARDINAL
30 : CARDINAL
26 : CARDINAL
18 : CARDINAL
september 1974 : DATE
march 1980 : DATE
october 1990 
october 2002 : DATE
500 : CARDINAL
february 2009 
march 2020 
march 2020 april 2020 : DATE
3 : CARDINAL
6 : CARDINAL
9 : CARDINAL
12 : CARDINAL
15 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
180 : CARDINAL
200 : CARDINAL
18 14 : DATE
march 2020 : DATE
billions : CARDINAL
2012 dollars : DATE
seasonally : DATE
annual : DATE
3q22 : CARDINAL
trillions : CARDINAL
68 2 : CARDINAL
17 5 : CARDINAL
13 5 : CARDINAL
4 3 : CARDINAL
3 5 : CARDINAL
2 : CARDINAL
3 : CARDINAL
8 : CARDINAL
13 : CARDINAL
18 : CARDINAL
23 : CARDINAL
28 : CARDINAL
12 000 : CARDINAL
13 000 : CARDINAL
14 000 : CARDINAL
15 000 : CARDINAL
16 000 : CARDINAL
17 000 : CARDINAL
18 000 : CARDINAL
19 000 : CARDINAL
20 000 : CARDINAL
21 000 : CARDINAL
01 03 : DATE
13 : CARDINAL
15 : CARDINAL
21 : CARDINAL
2 0 : CARDINAL
3q22 : CARDINAL
7 : CARDINAL
6 : CARDINAL
month : DATE
month : DATE
jun 
jul 
aug 
sep 
 : PERSON
oct 
nov : DATE
mar 
apr : PERSON
jun 
jul 
aug 
sep 
 : PERSON
oct 
nov : DATE
mar 
apr : PERSON
jun 
jul 
aug 
sep 
 : PERSON
oct 
nov : DATE
mar 
apr : PERSON
jun 
jul 
aug 
sep 
 : PERSON
oct 
nov : DATE
last six months 
2019 2020 : DATE
0 : CARDINAL
0 0 : CARDINAL
2 2 : CARDINAL
0 3 : CARDINAL
3 : CARDINAL
2 : CARDINAL
1 0 : CARDINAL
0 0 : CARDINAL
1 0 : CARDINAL
2 0 : CARDINAL
quarterly : DATE
quarterly : DATE
days : DATE
monthly : DATE
3q22 4 3 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
68 73 : CARDINAL
98 : CARDINAL
13 18 : CARDINAL
3q22 : CARDINAL
13 2 : CARDINAL
10 : CARDINAL
11 : CARDINAL
12 : CARDINAL
13 : CARDINAL
14 : CARDINAL
15 : CARDINAL
16 : CARDINAL
68 73 : DATE
98 : CARDINAL
13 : CARDINAL
18 : CARDINAL
nov 2022 : DATE
14 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
16 : CARDINAL
18 : CARDINAL
20 : CARDINAL
76 81 : DATE
96 01 : DATE
06 : CARDINAL
11 : CARDINAL
16 21 : DATE
oct 2022 : DATE
40 5 days : DATE
39 : CARDINAL
43 : CARDINAL
45 : CARDINAL
47 : CARDINAL
51 : CARDINAL
81 86 : DATE
96 01 : DATE
06 : CARDINAL
11 : CARDINAL
16 21 : DATE
14 8 : CARDINAL
4 4 : CARDINAL
43 0 days : DATE
oct 2022 : DATE
quarterly : DATE
oct 2022 : DATE
2 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
180 : CARDINAL
200 : CARDINAL
220 : CARDINAL
81 85 : DATE
97 01 : DATE
05 : CARDINAL
09 : CARDINAL
13 : CARDINAL
0 6 : CARDINAL
4 5 : CARDINAL
5 4 : CARDINAL
6 0 : CARDINAL
6 6 : CARDINAL
7 6 : CARDINAL
7 9 : CARDINAL
9 2 : CARDINAL
9 3 : CARDINAL
13 5 : CARDINAL
14 9 : DATE
21 0 : CARDINAL
0 : CARDINAL
20 : CARDINAL
san francisco : GPE
washington : GPE
los angeles : GPE
boston : GPE
denver : GPE
chicago : GPE
new york city : GPE
phoenix : GPE
dallas : GPE
atlanta : GPE
miami : GPE
3q22 : CARDINAL
768 : CARDINAL
680 : CARDINAL
700 : CARDINAL
720 : CARDINAL
740 : CARDINAL
760 : CARDINAL
780 : CARDINAL
800 : CARDINAL
99 01 : DATE
13 : CARDINAL
15 : CARDINAL
21 : CARDINAL
749 : CARDINAL
sa : GPE
seasonally : DATE
annual : DATE
seasonally : DATE
annual : DATE
nov 2022 1 : DATE
500 : CARDINAL
1 000 : CARDINAL
1 500 : CARDINAL
2 000 : CARDINAL
2 500 : CARDINAL
3 000 : CARDINAL
3 500 : CARDINAL
4 000 : CARDINAL
4 500 : CARDINAL
82 85 : DATE
94 : CARDINAL
09 : CARDINAL
2 396 : CARDINAL
3q22 6 : CARDINAL
0 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
11 : CARDINAL
12 : CARDINAL
56 : CARDINAL
68 : CARDINAL
72 : DATE
96 : CARDINAL
08 : CARDINAL
12 : CARDINAL
16 20 : CARDINAL
7 3 
nov 2022 : DATE
200 : CARDINAL
400 : CARDINAL
600 : CARDINAL
800 : CARDINAL
1 000 : CARDINAL
1 200 : CARDINAL
1 400 : CARDINAL
1 600 : CARDINAL
1 800 : CARDINAL
2 000 : CARDINAL
59 : CARDINAL
63 : CARDINAL
67 : CARDINAL
71 75 : DATE
91 : CARDINAL
99 : CARDINAL
19 : CARDINAL
1 016 : CARDINAL
nov 2022 584 : DATE
0 : CARDINAL
200 : CARDINAL
400 : CARDINAL
600 : CARDINAL
800 : CARDINAL
1 000 : CARDINAL
59 : CARDINAL
63 : CARDINAL
67 : CARDINAL
71 75 : DATE
91 : CARDINAL
99 : CARDINAL
19 : CARDINAL
366 : CARDINAL
2023 : DATE
trillions : CARDINAL
1990 2032 : DATE
1940 2032 : DATE
fiscal year : DATE
2023 24 : DATE
27 : CARDINAL
28 : CARDINAL
32 : CARDINAL
3 : CARDINAL
10 year : DATE
2 8 : DATE
3 : CARDINAL
3 : CARDINAL
medicare : ORG
27 : CARDINAL
2 : CARDINAL
44 : CARDINAL
1 : CARDINAL
22 : CARDINAL
456bn 8 : PRODUCT
14 : CARDINAL
16 : CARDINAL
8 : CARDINAL
5 : CARDINAL
13 : CARDINAL
17 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
5 9tn : DATE
18 : CARDINAL
14 : CARDINAL
10 : CARDINAL
6 : CARDINAL
2 : CARDINAL
2 : CARDINAL
90 95 : DATE
2021 : DATE
12 4 : DATE
2022 : DATE
5 : CARDINAL
2020 : CARDINAL
15 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
40 : DATE
48 : DATE
64 : CARDINAL
88 : CARDINAL
04 : DATE
12 : CARDINAL
28 : CARDINAL
2032 : DATE
109 6 : CARDINAL
2022 97 1 : DATE
3q22 trillions of dollars : MONEY
seasonally : DATE
trillions : CARDINAL
0 2 : CARDINAL
0 3 : CARDINAL
0 8 : CARDINAL
1 3 : CARDINAL
1 8 : CARDINAL
2 3 : CARDINAL
0 0 : CARDINAL
1 0 : CARDINAL
2 0 : CARDINAL
3 0 : CARDINAL
4 0 : CARDINAL
5 0 : CARDINAL
6 0 : CARDINAL
7 0 : DATE
22 : CARDINAL
39 : CARDINAL
66 : CARDINAL
18 : CARDINAL
10 : CARDINAL
5 : CARDINAL
29 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
180 : CARDINAL
4q22 : CARDINAL
9 8 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
11 : CARDINAL
12 : CARDINAL
13 : CARDINAL
14 : CARDINAL
80 : CARDINAL
05 : CARDINAL
15 20 : CARDINAL
19 2tn : DATE
162 5tn : DATE
3q07 : CARDINAL
85 3tn : DATE
1q09 : CARDINAL
73 9tn : DATE
2 : CARDINAL
6 : CARDINAL
7 : CARDINAL
10 : CARDINAL
9 : CARDINAL
0 9tn : CARDINAL
2 1tn : CARDINAL
12 month : DATE
500 : CARDINAL
2020 : CARDINAL
43 6 
feb 2020 : DATE
29 : CARDINAL
jan 2015 2 : DATE
15 4 
nov 2008 : DATE
22 2 
jan 2007 : DATE
4 2 : CARDINAL
14 2 : DATE
jan 2004 : DATE
4 4 : TIME
2003 : DATE
32 8 : DATE
jan 2000 2 : DATE
oct 1990 : DATE
1984 13 5 : DATE
20 0 
may 1977 1 2 : TIME
22 2 : CARDINAL
1972 : DATE
6 2 : CARDINAL
dec 2022 : DATE
59 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
71 73 : DATE
83 85 : DATE
91 : CARDINAL
93 : CARDINAL
95 : CARDINAL
13 : CARDINAL
15 : CARDINAL
85 6 : CARDINAL
12 month : DATE
500 : CARDINAL
12 : CARDINAL
500 : CARDINAL
8 : CARDINAL
4 1 
 8 : DATE
24 : CARDINAL
9 : CARDINAL
1 month : DATE
thousands : CARDINAL
thousands : CARDINAL
oct 2022 : DATE
026 : CARDINAL
1 000 : CARDINAL
2 000 : CARDINAL
3 000 : CARDINAL
4 000 : CARDINAL
5 000 : CARDINAL
00 02 : DATE
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
oct 2022 : DATE
1 387 : CARDINAL
1 000 : CARDINAL
1 500 : CARDINAL
2 000 : CARDINAL
2 500 : CARDINAL
3 000 : CARDINAL
3 500 : CARDINAL
4 000 : CARDINAL
00 02 : DATE
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
22 : CARDINAL
13 500 : CARDINAL
oct nov 2022 : DATE
1 72 : CARDINAL
0 0 : CARDINAL
0 2 : CARDINAL
0 4 : CARDINAL
0 6 : CARDINAL
0 8 : CARDINAL
1 0 : CARDINAL
1 2 : CARDINAL
1 4 : CARDINAL
1 8 : CARDINAL
2 0 : CARDINAL
2 2 : DATE
73 : CARDINAL
94 : CARDINAL
09 : CARDINAL
year : DATE
year : DATE
1975 9 : DATE
nov 1982 10 : DATE
2003 6 : DATE
3 : CARDINAL
0 : CARDINAL
2020 : DATE
7 : CARDINAL
nov 2022 3 : DATE
7 : CARDINAL
nov 2022 5 : DATE
8 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
16 : CARDINAL
71 73 : DATE
83 85 : DATE
91 : CARDINAL
93 : CARDINAL
95 : CARDINAL
13 : CARDINAL
15 : CARDINAL
50 year : DATE
6 2 : CARDINAL
4 0 : CARDINAL
prior year : DATE
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
9 : CARDINAL
12 : CARDINAL
15 : CARDINAL
72 74 : DATE
82 : CARDINAL
96 : CARDINAL
98 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
50 : CARDINAL
oct 2022 : DATE
nov 2022 : DATE
4 : CARDINAL
8 : CARDINAL
3 : CARDINAL
4 : CARDINAL
4 : CARDINAL
3 5 : DATE
3 : CARDINAL
seasonally : DATE
dec jan feb mar : DATE
jun jul aug : PERSON
mar : PERSON
jun jul aug : PERSON
100 : CARDINAL
78 : CARDINAL
4 : CARDINAL
0 : CARDINAL
6 : CARDINAL
0 : CARDINAL
5 : CARDINAL
100 : CARDINAL
3 : CARDINAL
4 : CARDINAL
6 : CARDINAL
6 : CARDINAL
7 : CARDINAL
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
3 : CARDINAL
4 : CARDINAL
0 : CARDINAL
9 : CARDINAL
0 : CARDINAL
6 : CARDINAL
6 : CARDINAL
0 : CARDINAL
0 : CARDINAL
4 : CARDINAL
4 : CARDINAL
1 : CARDINAL
78 : CARDINAL
3 : CARDINAL
0 : CARDINAL
0 : CARDINAL
2 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
5 : CARDINAL
6 : CARDINAL
6 : CARDINAL
5 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
6 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
6 : CARDINAL
0 : CARDINAL
3 : CARDINAL
2 : CARDINAL
8 : CARDINAL
0 : CARDINAL
0 : CARDINAL
4 : CARDINAL
0 : CARDINAL
4 : CARDINAL
2 : CARDINAL
2 7 : DATE
6 : CARDINAL
0 : CARDINAL
5 : CARDINAL
2 : CARDINAL
5 : CARDINAL
2 : CARDINAL
0 : CARDINAL
4 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
1 : CARDINAL
5 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
6 : CARDINAL
6 : CARDINAL
13 : CARDINAL
0 : CARDINAL
3 : CARDINAL
2 : CARDINAL
0 : CARDINAL
4 : CARDINAL
5 : CARDINAL
0 : CARDINAL
7 : CARDINAL
4 : CARDINAL
0 : CARDINAL
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
0 : CARDINAL
8 : CARDINAL
6 : CARDINAL
5 : CARDINAL
8 5 : DATE
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
2 : CARDINAL
2 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
6 : CARDINAL
0 : CARDINAL
0 : CARDINAL
4 : CARDINAL
5 : CARDINAL
5 2 : DATE
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
6 : CARDINAL
8 : CARDINAL
4 : CARDINAL
5 : CARDINAL
0 : CARDINAL
6 : CARDINAL
6 : CARDINAL
7 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
7 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
9 : CARDINAL
5 : CARDINAL
21 2 : DATE
0 : CARDINAL
1 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
4 : CARDINAL
4 : CARDINAL
2 : CARDINAL
8 : CARDINAL
5 : CARDINAL
0 : CARDINAL
0 : CARDINAL
4 : CARDINAL
5 : CARDINAL
2 5 : DATE
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
4 : CARDINAL
5 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
6 : CARDINAL
6 : CARDINAL
8 : CARDINAL
7 : CARDINAL
8 : CARDINAL
3 : CARDINAL
0 : CARDINAL
7 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
4 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
7 : CARDINAL
6 : CARDINAL
8 : CARDINAL
7 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
9 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
4 : CARDINAL
0 : CARDINAL
1 5 : DATE
2 : CARDINAL
7 : CARDINAL
0 : CARDINAL
6 : CARDINAL
0 : CARDINAL
4 : CARDINAL
2 : CARDINAL
2 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
0 : CARDINAL
0 : CARDINAL
9 : CARDINAL
0 : CARDINAL
3 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
6 : CARDINAL
2 : CARDINAL
0 : CARDINAL
0 : CARDINAL
2 : CARDINAL
57 : CARDINAL
3 : CARDINAL
5 : CARDINAL
0 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
6 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
5 : CARDINAL
4 : CARDINAL
32 : CARDINAL
1 : CARDINAL
3 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
4 : CARDINAL
4 : CARDINAL
2 : CARDINAL
4 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
6 : CARDINAL
6 : CARDINAL
5 : CARDINAL
0 : CARDINAL
7 : CARDINAL
7 : CARDINAL
8 : CARDINAL
6 : CARDINAL
7 4 : DATE
0 : CARDINAL
2 : CARDINAL
2 : CARDINAL
2 : CARDINAL
0 : CARDINAL
3 : CARDINAL
2 : CARDINAL
2 : CARDINAL
0 : CARDINAL
3 : CARDINAL
4 : CARDINAL
4 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
5 : CARDINAL
6 : CARDINAL
4 : CARDINAL
6 : CARDINAL
6 : CARDINAL
8 : CARDINAL
7 : CARDINAL
7 : CARDINAL
7 : CARDINAL
8 
oer : TIME
24 : CARDINAL
2 : CARDINAL
0 : CARDINAL
2 : CARDINAL
2 : CARDINAL
2 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
4 : CARDINAL
4 : CARDINAL
4 : CARDINAL
4 : CARDINAL
4 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
5 : CARDINAL
6 : CARDINAL
6 : CARDINAL
7 : CARDINAL
6 : CARDINAL
6 : CARDINAL
5 : CARDINAL
0 : CARDINAL
4 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
2 : CARDINAL
2 : CARDINAL
2 : CARDINAL
4 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
0 : CARDINAL
6 : CARDINAL
5 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
6 : CARDINAL
7 : CARDINAL
5 : CARDINAL
9 : CARDINAL
3 : CARDINAL
0 : CARDINAL
2 : CARDINAL
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
8 : CARDINAL
2021 2022 : DATE
next 5 years : DATE
prior year : DATE
0 0 : CARDINAL
0 5 : CARDINAL
1 0 : CARDINAL
1 5 : CARDINAL
2 0 : CARDINAL
2 5 : CARDINAL
3 0 : CARDINAL
3 5 : CARDINAL
4 0 : CARDINAL
4 5 : DATE
12 : CARDINAL
13 : MONEY
15 : CARDINAL
22 
10yr : DATE
2 7 2 9 : DATE
2 : CARDINAL
5yr : ORDINAL
6 : CARDINAL
7 5 : CARDINAL
7 9 : CARDINAL
8 5 : CARDINAL
8 3 : CARDINAL
9 1 : CARDINAL
8 5 : CARDINAL
7 1 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
11 : CARDINAL
22 : CARDINAL
22 : CARDINAL
22 : CARDINAL
22 nov : TIME
22 : CARDINAL
10 year : DATE
3q22 : CARDINAL
7 : CARDINAL
6 : CARDINAL
5 : CARDINAL
4 : CARDINAL
3 : CARDINAL
2 : CARDINAL
1 : CARDINAL
0 : CARDINAL
97 99 : DATE
13 : CARDINAL
15 : CARDINAL
31 2022 : DATE
103 5 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
130 : CARDINAL
97 00 : DATE
09 : CARDINAL
31 2022 : DATE
7 : CARDINAL
1 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
97 99 : DATE
13 : CARDINAL
15 : CARDINAL
millions of barrels : QUANTITY
2019 2020 : DATE
2022 2023 : DATE
19 : CARDINAL
19 5 : DATE
3 : CARDINAL
7 : CARDINAL
0 : CARDINAL
2 : CARDINAL
russia : GPE
11 : CARDINAL
5 : CARDINAL
10 : CARDINAL
100 : CARDINAL
100 : CARDINAL
8 : CARDINAL
5 : CARDINAL
14 : CARDINAL
0 : CARDINAL
6 : CARDINAL
0 : CARDINAL
2 : CARDINAL
2 : CARDINAL
million barrels : QUANTITY
3 2008 : DATE
145 29 : CARDINAL
feb 12 2009 : DATE
33 98 : CARDINAL
13 2014 : DATE
106 : CARDINAL
91 
feb 11 2016 : TIME
26 21 : DATE
oct 3 2018 : DATE
76 41 : CARDINAL
21 2020 11 : DATE
57 : CARDINAL
dec 31 
 : DATE
2022 : DATE
26 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
02 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
22 : CARDINAL
250 : CARDINAL
250 : CARDINAL
750 : CARDINAL
1 250 : CARDINAL
1 750 : CARDINAL
2 250 : CARDINAL
700 : CARDINAL
800 : CARDINAL
1 000 : CARDINAL
1 100 : CARDINAL
1 200 : CARDINAL
1 300 : CARDINAL
13 : CARDINAL
15 : CARDINAL
21 22 : CARDINAL
billions : CARDINAL
2021 dollar : QUANTITY
0 : CARDINAL
100 : CARDINAL
200 : CARDINAL
300 : CARDINAL
400 : CARDINAL
09 : CARDINAL
13 : CARDINAL
15 : CARDINAL
0 : CARDINAL
100 : CARDINAL
200 : CARDINAL
300 : CARDINAL
400 : CARDINAL
500 : CARDINAL
600 : CARDINAL
700 : CARDINAL
800 : CARDINAL
04 : CARDINAL
05 : CARDINAL
07 : CARDINAL
09 : CARDINAL
13 : CARDINAL
15 : CARDINAL
21 : CARDINAL
4 59 : CARDINAL
3 64 : DATE
22 : CARDINAL
4 38 : CARDINAL
5 10 : CARDINAL
4 10 : CARDINAL
3 10 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
00 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
24 26 : CARDINAL
2 50 : CARDINAL
year end : DATE
december 2022 : DATE
2022 2023 2024 : DATE
2025 : DATE
4q : CARDINAL
4q : CARDINAL
5 : CARDINAL
0 : CARDINAL
4q : CARDINAL
3 : CARDINAL
5 : CARDINAL
4q : CARDINAL
6 : CARDINAL
4q : CARDINAL
8 : CARDINAL
trillions : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
05 : CARDINAL
07 : CARDINAL
09 : CARDINAL
13 : CARDINAL
15 : CARDINAL
23 : CARDINAL
24 25 : CARDINAL
usd billions : CARDINAL
2010 : DATE
16 : CARDINAL
0 : CARDINAL
29 2012 : DATE
829 : CARDINAL
196 : CARDINAL
0 : CARDINAL
568 : CARDINAL
29 2014 : DATE
874 : CARDINAL
0 : CARDINAL
3 23 2020 3 : DATE
15 2022 : DATE
3 : CARDINAL
1 : CARDINAL
62 : CARDINAL
779 : CARDINAL
10 year : DATE
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
58 61 : DATE
64 : CARDINAL
70 : DATE
73 : DATE
94 : CARDINAL
09 : CARDINAL
30 1981 : DATE
15 84 : CARDINAL
dec 31 2022 : DATE
2 09 : CARDINAL
31 2022 : DATE
3 88 : CARDINAL
1958 2022 : DATE
31 2022 : DATE
5 : CARDINAL
2 : CARDINAL
96 : CARDINAL
10 year : DATE
treasury : ORG
10 year : DATE
treasury : ORG
1 : CARDINAL
12 31 : DATE
2022 : DATE
12 31 : DATE
2021 : DATE
2022 : DATE
10 year : DATE
500 : CARDINAL
2 year : DATE
0 : CARDINAL
11 2 years : DATE
71 : CARDINAL
23 : CARDINAL
5 year 3 : DATE
0 : CARDINAL
93 : CARDINAL
19 : CARDINAL
1 : CARDINAL
60 : CARDINAL
33 : CARDINAL
10 year 3 : DATE
16 : CARDINAL
10 : CARDINAL
17 : CARDINAL
30 year 3 : DATE
29 : CARDINAL
30 : CARDINAL
0 : CARDINAL
93 : CARDINAL
19 : CARDINAL
85 : CARDINAL
5 : CARDINAL
76 : CARDINAL
7 : CARDINAL
17 : CARDINAL
19 : CARDINAL
5 : CARDINAL
0 : CARDINAL
12 : CARDINAL
0 : CARDINAL
74 : CARDINAL
3 : CARDINAL
13 : CARDINAL
48 : CARDINAL
20 : CARDINAL
4 : CARDINAL
5 89 : DATE
3 : CARDINAL
01 : CARDINAL
0 : CARDINAL
06 : CARDINAL
11 : CARDINAL
60 : CARDINAL
0 : CARDINAL
06 : CARDINAL
37 : CARDINAL
60 : CARDINAL
9 0 : CARDINAL
2 3 : DATE
5 1 : CARDINAL
0 5 : CARDINAL
2 5 : CARDINAL
13 9 : CARDINAL
8 0 : CARDINAL
10 5 : CARDINAL
12 8 : CARDINAL
9 5 : CARDINAL
12 5 : CARDINAL
10 9 : DATE
21 1 : CARDINAL
11 8 : CARDINAL
8 4 : CARDINAL
20 : CARDINAL
u hy 
convertibles 
ig : PERSON
30y : DATE
10y : DATE
5y : CARDINAL
2y : CARDINAL
1 fall : DATE
1 : CARDINAL
treasury : ORG
4 76 : CARDINAL
4 73 : CARDINAL
4 41 : CARDINAL
4 22 : CARDINAL
3 99 : DATE
96 : CARDINAL
88 : CARDINAL
4 14 : CARDINAL
3 97 : CARDINAL
0 19 : CARDINAL
0 39 : CARDINAL
73 : CARDINAL
0 97 : CARDINAL
1 26 : CARDINAL
1 44 : DATE
1 52 : CARDINAL
1 : CARDINAL
0 0 : CARDINAL
1 0 : CARDINAL
2 0 : CARDINAL
3 0 : CARDINAL
4 0 : CARDINAL
5 0 : CARDINAL
6 0 : CARDINAL
dec 31 2021 : DATE
past 10 years 
dec 31 2022 : DATE
3 : CARDINAL
1y 2y : DATE
5y : CARDINAL
10y 20y : DATE
30y : DATE
0 : CARDINAL
4 : CARDINAL
8 : CARDINAL
12 : CARDINAL
16 : CARDINAL
20 : CARDINAL
90 93 : DATE
99 : CARDINAL
02 : CARDINAL
05 : CARDINAL
17 20 : CARDINAL
dec 31 2022 : DATE
3 : CARDINAL
5 : CARDINAL
68 : CARDINAL
5 : CARDINAL
39 : CARDINAL
10 years : DATE
1 5 : CARDINAL
1 5 : CARDINAL
1 0 : CARDINAL
5 5 : CARDINAL
5 0 : CARDINAL
4 5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
4 2 : CARDINAL
6 0 : CARDINAL
5 4 : CARDINAL
5 1 : CARDINAL
4 3 : CARDINAL
6 9 : DATE
7 3 : CARDINAL
8 3 : CARDINAL
9 0 : PRODUCT
11 4 : CARDINAL
0 0 : CARDINAL
1 0 : CARDINAL
2 0 : CARDINAL
3 0 : CARDINAL
4 0 : CARDINAL
5 0 : CARDINAL
6 0 : CARDINAL
7 0 : CARDINAL
8 0 : CARDINAL
hy : NORP
10 year : DATE
10 year : DATE
16 0 : CARDINAL
14 0 : CARDINAL
12 : CARDINAL
8 0 : CARDINAL
4 0 : CARDINAL
0 0 : CARDINAL
2 0 : CARDINAL
10 0 : CARDINAL
6 0 : CARDINAL
billions 12 month : DATE
2 000 : CARDINAL
1 000 : CARDINAL
0 : CARDINAL
1 000 : CARDINAL
2 000 : CARDINAL
3 000 : CARDINAL
4 000 : CARDINAL
5 000 : CARDINAL
6 000 : CARDINAL
16 17 : DATE
23 : CARDINAL
24 : CARDINAL
fed : ORG
ecb 
boe 
 : PERSON
1 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
23 : CARDINAL
24 25 : CARDINAL
fed : ORG
12 31 2022 : DATE
12 31 2021 : DATE
10yr : ORDINAL
4 68 : DATE
13 : CARDINAL
6 2 years : DATE
00 : CARDINAL
5 : CARDINAL
17 : CARDINAL
3 22 : CARDINAL
05 : CARDINAL
15 : CARDINAL
20 : CARDINAL
29 : CARDINAL
37 : CARDINAL
30 : CARDINAL
0 : CARDINAL
4 : CARDINAL
76 : DATE
21 72 : DATE
6 : CARDINAL
0 : CARDINAL
30 : CARDINAL
2 : CARDINAL
46 5 : DATE
80 : CARDINAL
54 : CARDINAL
4 : CARDINAL
32 : CARDINAL
52 : DATE
13 : CARDINAL
4 5 years : DATE
0 41 
 euro : QUANTITY
8 32 : DATE
13 : CARDINAL
16 : CARDINAL
59 : CARDINAL
10 : CARDINAL
6 : CARDINAL
6 : CARDINAL
5 : CARDINAL
11 : CARDINAL
4 : CARDINAL
90 : CARDINAL
11 : CARDINAL
12 : CARDINAL
26 : CARDINAL
4 : DATE
90 : CARDINAL
01 : CARDINAL
2022 : DATE
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
130 : CARDINAL
140 : CARDINAL
89 91 : DATE
93 : CARDINAL
95 : CARDINAL
13 : CARDINAL
15 : CARDINAL
35tn : ORDINAL
51tn : ORDINAL
12 31 : DATE
6 30 2022 : DATE
47tn : ORDINAL
treasury : ORG
1930 2022 end of fiscal year : DATE
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
30 : CARDINAL
36 : CARDINAL
42 : CARDINAL
84 : CARDINAL
14 20 : CARDINAL
5 0 : CARDINAL
4 7 : DATE
6 5 : CARDINAL
7 1 : CARDINAL
4 : CARDINAL
4 2 : CARDINAL
4 : CARDINAL
4 : CARDINAL
0 : CARDINAL
9 : CARDINAL
4 1 : CARDINAL
4 0 : CARDINAL
0 0 : CARDINAL
1 0 : CARDINAL
2 0 : CARDINAL
3 0 : CARDINAL
4 0 : CARDINAL
5 0 : CARDINAL
6 0 : CARDINAL
7 0 : CARDINAL
8 0 : CARDINAL
treasury : ORG
3 : CARDINAL
1y 2y : DATE
5y : CARDINAL
10y 20y 30y : DATE
3q22 : CARDINAL
97 1 : CARDINAL
4 : CARDINAL
bloomberg s aggregate : PERSON
year : DATE
year : DATE
3 3 : CARDINAL
annual : DATE
42 : CARDINAL
47 years : DATE
16 : CARDINAL
3 : CARDINAL
6 : CARDINAL
33 : CARDINAL
8 : CARDINAL
15 : CARDINAL
22 : CARDINAL
15 : CARDINAL
3 : CARDINAL
8 : CARDINAL
15 : CARDINAL
9 : CARDINAL
16 : CARDINAL
7 : CARDINAL
10 : CARDINAL
3 : CARDINAL
19 : CARDINAL
4 : CARDINAL
1 : CARDINAL
12 : CARDINAL
8 : CARDINAL
10 : CARDINAL
4 4 : CARDINAL
2 : CARDINAL
4 : CARDINAL
7 : CARDINAL
8 : CARDINAL
4 : CARDINAL
2 : CARDINAL
6 : CARDINAL
1 : CARDINAL
3 4 : CARDINAL
0 : CARDINAL
9 8 : DATE
2 : CARDINAL
13 : CARDINAL
7 : CARDINAL
9 : CARDINAL
4 : CARDINAL
2 : CARDINAL
4 : CARDINAL
5 : CARDINAL
2 2 : DATE
5 : CARDINAL
7 : CARDINAL
2 : CARDINAL
4 : CARDINAL
2 : CARDINAL
5 : CARDINAL
5 : CARDINAL
1 : CARDINAL
3 : CARDINAL
4 : CARDINAL
2 : CARDINAL
4 : CARDINAL
17 : CARDINAL
20 : CARDINAL
10 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
76 : DATE
96 01 : DATE
06 : CARDINAL
11 : CARDINAL
16 21 : DATE
6 : CARDINAL
8 : CARDINAL
6 : CARDINAL
0 : CARDINAL
europe : LOC
15 : CARDINAL
0 : CARDINAL
1 18 : CARDINAL
united kingdom : GPE
7 : CARDINAL
6 : CARDINAL
germany : GPE
16 : CARDINAL
6 : CARDINAL
5 : CARDINAL
0 : CARDINAL
japan : GPE
4 : CARDINAL
5 : CARDINAL
0 : CARDINAL
72 : CARDINAL
china : GPE
20 : CARDINAL
6 : CARDINAL
3 0 : CARDINAL
9 : DATE
4 : CARDINAL
brazil : GPE
8 6 : TIME
2 : DATE
24 : CARDINAL
28 : CARDINAL
15 years : DATE
msci : PERSON
europe : LOC
13 : CARDINAL
6 : CARDINAL
3 : CARDINAL
3 : CARDINAL
united states : GPE
60 : CARDINAL
11 : CARDINAL
26 : CARDINAL
11 : CARDINAL
28 : CARDINAL
19 : CARDINAL
7 : CARDINAL
13 11 : CARDINAL
1 0 : CARDINAL
12 : CARDINAL
21 : CARDINAL
14 : CARDINAL
22 : CARDINAL
12 12 : CARDINAL
27 25 : CARDINAL
46 : CARDINAL
8 : CARDINAL
14 : CARDINAL
9 : CARDINAL
14 14 : CARDINAL
5 : CARDINAL
20 : CARDINAL
33 : CARDINAL
21 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
500 : CARDINAL
north asia : LOC
europe : LOC
japan : GPE
south asia : LOC
5 year : DATE
1984 : DATE
msci : PERSON
60 : CARDINAL
65 : CARDINAL
70 : CARDINAL
75 : CARDINAL
80 : CARDINAL
85 : CARDINAL
90 : CARDINAL
95 : CARDINAL
100 : CARDINAL
105 : CARDINAL
110 : CARDINAL
115 : CARDINAL
4 : CARDINAL
3 : CARDINAL
2 : CARDINAL
1 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
84 : CARDINAL
90 93 : DATE
99 : CARDINAL
02 : CARDINAL
05 : CARDINAL
14 : DATE
17 : CARDINAL
41 4 : CARDINAL
21 4 : DATE
17 1 : CARDINAL
27 2 : CARDINAL
45 2 : CARDINAL
42 1 : CARDINAL
13 3 : CARDINAL
17 4 : DATE
8 : CARDINAL
3 4 : DATE
5 3 : CARDINAL
5 0 : CARDINAL
27 8 : DATE
13 8 : CARDINAL
22 1 : CARDINAL
11 1 : DATE
60 : CARDINAL
40 : CARDINAL
20 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
03 05 : DATE
13 : CARDINAL
15 : CARDINAL
21 : CARDINAL
87 91 : CARDINAL
11 : CARDINAL
19 : CARDINAL
2 6 : DATE
0 : CARDINAL
5 : CARDINAL
msci usa : PERSON
50 : CARDINAL
0 : CARDINAL
50 : CARDINAL
100 : CARDINAL
150 : CARDINAL
200 : CARDINAL
250 : CARDINAL
300 : CARDINAL
350 : CARDINAL
400 : CARDINAL
71 74 : DATE
83 86 : DATE
98 : CARDINAL
07 : CARDINAL
10 : CARDINAL
13 : CARDINAL
19 22 : CARDINAL
212 : CARDINAL
15 3 years : DATE
64 : CARDINAL
7 3 years : DATE
220 : CARDINAL
6 2 years : DATE
1 4 years : DATE
36 : CARDINAL
99 : CARDINAL
4 2 years : DATE
6 1 years : DATE
374 : CARDINAL
51 : CARDINAL
4 0 years : DATE
89 : CARDINAL
2 0 years : DATE
28 : CARDINAL
3 3 years : DATE
80 : CARDINAL
2 5 years : DATE
one : CARDINAL
12 months : DATE
msci ac : PERSON
500 : CARDINAL
next 12 months : DATE
msci ac : PERSON
500 : CARDINAL
next 12 months : DATE
31 2022 : DATE
28 : CARDINAL
40 : CARDINAL
35 : CARDINAL
30 : CARDINAL
25 : CARDINAL
20 : CARDINAL
15 : CARDINAL
10 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
20 : CARDINAL
1 std dev : QUANTITY
6 2 : CARDINAL
14 2 : DATE
1 std dev : QUANTITY
22 : CARDINAL
2 : CARDINAL
30 4 : DATE
3 : CARDINAL
38 4 : CARDINAL
31 2022 : DATE
1 6 : CARDINAL
0 2 : CARDINAL
0 4 : CARDINAL
0 6 : CARDINAL
0 8 : CARDINAL
1 0 : CARDINAL
1 2 : CARDINAL
1 4 : CARDINAL
1 8 : CARDINAL
02 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
20 : CARDINAL
1 std dev : QUANTITY
1 4 : CARDINAL
1 : CARDINAL
0 9 : CARDINAL
2 : CARDINAL
20 : CARDINAL
16 : CARDINAL
7x : CARDINAL
12 : CARDINAL
year : DATE
25 year next 12 months : DATE
16 : CARDINAL
12 2x : CARDINAL
11 : CARDINAL
11 : CARDINAL
7x : CARDINAL
10 8x : CARDINAL
21 2x : CARDINAL
14 : CARDINAL
14 6x : CARDINAL
11 8x : CARDINAL
11 : CARDINAL
7x : CARDINAL
5x : CARDINAL
9x : CARDINAL
13x : DATE
17x : DATE
21x 
25x 
29x : DATE
33x : CARDINAL
37x : CARDINAL
japan : GPE
europe : LOC
china : GPE
25 year : DATE
49x : DATE
25 year : DATE
12 31 : DATE
2021 : DATE
5 : CARDINAL
1 : CARDINAL
6 : CARDINAL
13 : CARDINAL
15 : CARDINAL
5 : CARDINAL
15 : CARDINAL
0 3 : CARDINAL
5 : CARDINAL
0 3 : CARDINAL
10 : CARDINAL
14 14 : CARDINAL
2 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
16 : CARDINAL
china : GPE
japan europe : LOC
2022 : DATE
2023 : DATE
2024 : DATE
dec 31 2014 : DATE
100 : CARDINAL
dec 31 2005 : DATE
12 : CARDINAL
2 : CARDINAL
1 : CARDINAL
2 : CARDINAL
0 : CARDINAL
4 2 : CARDINAL
8 : CARDINAL
3 : CARDINAL
10 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
1 : CARDINAL
15 : CARDINAL
10 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
50 : CARDINAL
100 : CARDINAL
150 : CARDINAL
200 : CARDINAL
250 : CARDINAL
300 : CARDINAL
350 : CARDINAL
400 : CARDINAL
450 : CARDINAL
500 : CARDINAL
550 : CARDINAL
14 15 : DATE
asia : LOC
european : NORP
european : NORP
44 : CARDINAL
50 : CARDINAL
60 : CARDINAL
67 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
europe : LOC
japan : GPE
quarterly : DATE
48 : CARDINAL
47 4 : DATE
48 8 : DATE
48 : CARDINAL
47 3 : CARDINAL
49 0 : CARDINAL
46 4 : DATE
44 : CARDINAL
6 : CARDINAL
japan : GPE
48 : CARDINAL
50 : CARDINAL
48 : CARDINAL
47 8 : DATE
germany : GPE
46 : CARDINAL
48 : CARDINAL
48 : CARDINAL
48 : CARDINAL
48 9 : CARDINAL
spain : GPE
49 6 : CARDINAL
47 0 : CARDINAL
india : GPE
56 7 : CARDINAL
brazil : GPE
49 8 : CARDINAL
2022 : DATE
2009 2010 : DATE
2011 2012 2013 2014 2015 2016 2017 : DATE
2018 2019 : DATE
2020 2021 2022 
year : DATE
year : DATE
quarterly 
oct nov : DATE
8 4 : DATE
7 : CARDINAL
4 9 4 5 : DATE
7 : CARDINAL
6 9 : CARDINAL
japan : GPE
11 1 : DATE
10 6 : TIME
11 : CARDINAL
12 : CARDINAL
7 : CARDINAL
9 5 : DATE
china : GPE
2 : CARDINAL
5 : CARDINAL
taiwan : GPE
3 : CARDINAL
6 8 : CARDINAL
6 : CARDINAL
5 : CARDINAL
8 4 : DATE
2013 : DATE
2010 2011 2012 : DATE
2022 : DATE
2014 2015 : DATE
2020 2021 2022 : DATE
100 : CARDINAL
05 : CARDINAL
13 : CARDINAL
15 : CARDINAL
21 : CARDINAL
40 : CARDINAL
45 : CARDINAL
50 : CARDINAL
55 : CARDINAL
60 : CARDINAL
65 : CARDINAL
70 : CARDINAL
nov 2022 : DATE
52 6 : CARDINAL
oct 2021 : DATE
65 3 : CARDINAL
40 : CARDINAL
45 : CARDINAL
50 : CARDINAL
55 : CARDINAL
60 : CARDINAL
65 : CARDINAL
70 : CARDINAL
75 : CARDINAL
10 12 : DATE
22 : CARDINAL
nov 
2022 : DATE
64 6 : DATE
55 5 : CARDINAL
2020 to 2030 millions : DATE
1 : CARDINAL
4 : CARDINAL
0 : CARDINAL
30 : CARDINAL
40 : CARDINAL
21 : CARDINAL
30 : CARDINAL
41 : CARDINAL
55 : CARDINAL
73 : CARDINAL
79 : CARDINAL
41 : CARDINAL
72 : CARDINAL
61 : CARDINAL
79 : CARDINAL
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
indonesia : GPE
china : GPE
brazil : GPE
mexico : GPE
1995 2020f 2030f : DATE
india : GPE
883 : CARDINAL
china : GPE
453 : CARDINAL
asia : LOC
133 : CARDINAL
80 : CARDINAL
57 : CARDINAL
32 : CARDINAL
3 : CARDINAL
0 : CARDINAL
200 : CARDINAL
400 : CARDINAL
600 : CARDINAL
800 : CARDINAL
1 000 : CARDINAL
1 200 : CARDINAL
1 400 : CARDINAL
1 600 : CARDINAL
1 800 : CARDINAL
africa 
middle east : LOC
north 
africa 
central : LOC
south america : LOC
north america europe : LOC
6 : CARDINAL
10 : CARDINAL
14 : CARDINAL
18 : CARDINAL
22 : CARDINAL
26 : CARDINAL
09 : CARDINAL
13 : CARDINAL
15 : CARDINAL
china : GPE
year : DATE
year : DATE
18 : CARDINAL
10 11 : DATE
13 : CARDINAL
15 : CARDINAL
14 : CARDINAL
18 : CARDINAL
16 : CARDINAL
14 : CARDINAL
12 : CARDINAL
10 : CARDINAL
8 : CARDINAL
6 : CARDINAL
4 : CARDINAL
2 : CARDINAL
0 : CARDINAL
10 11 : DATE
13 : CARDINAL
15 : CARDINAL
12 : CARDINAL
4 : CARDINAL
0 : CARDINAL
6 : CARDINAL
0 2 : CARDINAL
2 : CARDINAL
1 : CARDINAL
0 5 : CARDINAL
0 9 : CARDINAL
5 : CARDINAL
0 : CARDINAL
0 2 : CARDINAL
5 : CARDINAL
0 : CARDINAL
6 3 : CARDINAL
4 4 : CARDINAL
4 9 : DATE
0 : CARDINAL
0 5 : CARDINAL
5 3 : CARDINAL
0 8 : CARDINAL
2 0 : CARDINAL
5 1 : CARDINAL
2 2 : CARDINAL
1 3 : CARDINAL
0 3 : CARDINAL
0 8 : CARDINAL
9 4 : CARDINAL
10 6 : CARDINAL
7 9 : DATE
7 4 : DATE
7 0 : CARDINAL
6 8 : CARDINAL
6 1 : CARDINAL
2 3 : CARDINAL
8 1 : CARDINAL
4 8 : CARDINAL
0 4 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
3q22 : CARDINAL
0 : CARDINAL
3 : CARDINAL
8 : CARDINAL
1 1 3 : DATE
3 4 : DATE
4 : CARDINAL
8 : CARDINAL
4 : CARDINAL
1 00 : DATE
87 : CARDINAL
25 : CARDINAL
85 : CARDINAL
35 : CARDINAL
42 : CARDINAL
69 : CARDINAL
0 : CARDINAL
84 : CARDINAL
82 : CARDINAL
10 : CARDINAL
15 : CARDINAL
1 : CARDINAL
26 : CARDINAL
85 : CARDINAL
42 : CARDINAL
60 : CARDINAL
45 : CARDINAL
0 : CARDINAL
62 : CARDINAL
82 : CARDINAL
82 : CARDINAL
20 : CARDINAL
15 : CARDINAL
30 : CARDINAL
82 : CARDINAL
44 : CARDINAL
0 : CARDINAL
69 : CARDINAL
0 : CARDINAL
81 : CARDINAL
48 : CARDINAL
75 : CARDINAL
74 : CARDINAL
38 : CARDINAL
18 : CARDINAL
1 : CARDINAL
37 : CARDINAL
85 : CARDINAL
35 : CARDINAL
0 : CARDINAL
67 : CARDINAL
20 : CARDINAL
0 : CARDINAL
42 : CARDINAL
02 : CARDINAL
02 : CARDINAL
0 : CARDINAL
56 : CARDINAL
48 : CARDINAL
86 : CARDINAL
49 : CARDINAL
0 : CARDINAL
69 : CARDINAL
80 : CARDINAL
75 : CARDINAL
26 : CARDINAL
08 : CARDINAL
1 00 : DATE
38 : CARDINAL
76 : CARDINAL
13 : CARDINAL
0 : CARDINAL
54 : CARDINAL
13 : CARDINAL
0 : CARDINAL
21 : CARDINAL
49 : CARDINAL
04 : CARDINAL
1 00 : DATE
59 : CARDINAL
0 : CARDINAL
42 : CARDINAL
0 : CARDINAL
21 : CARDINAL
29 : CARDINAL
0 : CARDINAL
42 : CARDINAL
0 : CARDINAL
56 : CARDINAL
0 : CARDINAL
06 : CARDINAL
1 : CARDINAL
26 : CARDINAL
0 : CARDINAL
62 : CARDINAL
55 : CARDINAL
55 : CARDINAL
49 : CARDINAL
08 : CARDINAL
1 00 : DATE
33 : CARDINAL
61 : CARDINAL
58 : CARDINAL
0 : CARDINAL
32 : CARDINAL
17 : CARDINAL
1 00 : DATE
61 : CARDINAL
0 : CARDINAL
63 : CARDINAL
0 : CARDINAL
18 : CARDINAL
16 : CARDINAL
1 : CARDINAL
86 : CARDINAL
01 : CARDINAL
05 : CARDINAL
01 : CARDINAL
08 : CARDINAL
1 : CARDINAL
15 : CARDINAL
2y : CARDINAL
5y : CARDINAL
10y : DATE
30y : DATE
hy 
mbs 
u : PERSON
u corps : ORG
japan : GPE
germany : GPE
uk 
euro corp 
euro hy 
emd : ORG
europe : LOC
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
0 : CARDINAL
4 : CARDINAL
2 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
last 12 months 10 year : DATE
quarterly : DATE
500 : CARDINAL
120 : CARDINAL
180 : CARDINAL
240 : CARDINAL
300 : CARDINAL
360 : CARDINAL
420 : CARDINAL
480 : CARDINAL
01 03 : DATE
13 : CARDINAL
15 : CARDINAL
41 : CARDINAL
33 : CARDINAL
5 : CARDINAL
33 5 : CARDINAL
80 : CARDINAL
6 : CARDINAL
5 : CARDINAL
34 : CARDINAL
0 18 : DATE
17 : CARDINAL
487 : CARDINAL
38 : CARDINAL
19 : CARDINAL
309 : CARDINAL
472 : CARDINAL
34 : CARDINAL
8 : CARDINAL
4 : CARDINAL
25 : CARDINAL
5 : CARDINAL
48 64 : CARDINAL
15 : CARDINAL
6 : CARDINAL
13 : CARDINAL
20 : CARDINAL
5 : CARDINAL
81 : CARDINAL
27 : CARDINAL
14 7 : DATE
920 : CARDINAL
28 : CARDINAL
2 : CARDINAL
39 02 : CARDINAL
84 : CARDINAL
41 : MONEY
14 : CARDINAL
2 : CARDINAL
165 : CARDINAL
34 : CARDINAL
4 : CARDINAL
10 2 : CARDINAL
341 : CARDINAL
15 : CARDINAL
3 : CARDINAL
33 13 : DATE
86 : CARDINAL
12 : CARDINAL
3 : CARDINAL
283 : CARDINAL
534 : CARDINAL
84 : CARDINAL
0 : CARDINAL
7 : CARDINAL
195 : CARDINAL
212 : CARDINAL
81 : CARDINAL
5 : CARDINAL
45 : CARDINAL
4 : DATE
103 : CARDINAL
23 : CARDINAL
9 : CARDINAL
10 : CARDINAL
4 : CARDINAL
26 : CARDINAL
30 44 : DATE
8 8 31 5 : DATE
23 : CARDINAL
57 : CARDINAL
9 : CARDINAL
4 38 : DATE
6 9 2022 : DATE
9 2022 : CARDINAL
293 : CARDINAL
18 2020 : DATE
127 : CARDINAL
29 2011 : DATE
353 : CARDINAL
2 2009 : DATE
293 : CARDINAL
2 2008 : DATE
474 : CARDINAL
nov 5 2001 : DATE
148 : CARDINAL
131 : CARDINAL
64 : CARDINAL
72 : CARDINAL
57 : CARDINAL
220 : CARDINAL
31 2022 : DATE
246 : CARDINAL
16 : CARDINAL
10y : ORDINAL
4 quarter : DATE
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
98 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
22 : CARDINAL
2 9 : TIME
2022 : DATE
1 7 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
14 : CARDINAL
16 : CARDINAL
18 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
22 : CARDINAL
4 week : DATE
monthly : DATE
1990 : DATE
2 : CARDINAL
1 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
18 20 22 : CARDINAL
0 5 : CARDINAL
0 1 : CARDINAL
0 : CARDINAL
3 : CARDINAL
0 6 : CARDINAL
0 8 : CARDINAL
0 2 : CARDINAL
0 1 : CARDINAL
0 4 : CARDINAL
1 1 : CARDINAL
3 : CARDINAL
1 5 : DATE
0 5 : CARDINAL
0 0 : CARDINAL
0 5 : CARDINAL
1 0 : CARDINAL
1 5 : CARDINAL
30 : CARDINAL
2011 2012 2013 2014 2015 2016 2017 : DATE
2020 2021 : DATE
2022 : DATE
5 : CARDINAL
27 : CARDINAL
20 : CARDINAL
41 : CARDINAL
3 : CARDINAL
4 : CARDINAL
1 8 : DATE
4 : DATE
26 : CARDINAL
13 : CARDINAL
25 4 : DATE
32 : CARDINAL
5 : CARDINAL
12 : CARDINAL
27 : CARDINAL
26 : CARDINAL
28 : CARDINAL
0 : CARDINAL
6 : CARDINAL
7 : CARDINAL
19 : CARDINAL
5 : CARDINAL
13 : CARDINAL
5 : CARDINAL
5 : DATE
8 : CARDINAL
7 : CARDINAL
16 : CARDINAL
0 : CARDINAL
2 : CARDINAL
37 : CARDINAL
25 : CARDINAL
0 : CARDINAL
13 : CARDINAL
3 : CARDINAL
0 : CARDINAL
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
19 : CARDINAL
13 : CARDINAL
3 : CARDINAL
0 : CARDINAL
7 : CARDINAL
6 : CARDINAL
2 : CARDINAL
53 2 : DATE
7 : CARDINAL
3 : CARDINAL
4 : CARDINAL
2008 2022 : DATE
20 year : DATE
1 52 : CARDINAL
1 17 : DATE
80 : CARDINAL
79 : CARDINAL
0 : CARDINAL
52 : CARDINAL
43 : CARDINAL
0 18 : CARDINAL
0 23 : CARDINAL
0 : CARDINAL
47 : CARDINAL
58 : CARDINAL
0 85 : CARDINAL
1 13 : CARDINAL
1 00 : CARDINAL
2 00 : CARDINAL
37 : CARDINAL
42 : CARDINAL
1 37 : CARDINAL
0 82 : CARDINAL
2 24 : CARDINAL
3 : CARDINAL
2 : CARDINAL
1 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
12 31 : DATE
2021 : DATE
60 40 : CARDINAL
annual : DATE
1950 : DATE
13 : CARDINAL
1112 : DATE
2 : CARDINAL
32 : CARDINAL
21 : CARDINAL
1 : CARDINAL
4 : CARDINAL
20 : CARDINAL
7 : CARDINAL
3 : CARDINAL
19 : CARDINAL
3 : CARDINAL
13 : CARDINAL
11 : CARDINAL
6 : CARDINAL
7 : CARDINAL
13 : CARDINAL
6 : CARDINAL
8 : CARDINAL
17 : CARDINAL
28 : CARDINAL
21 : CARDINAL
3 : CARDINAL
4 : CARDINAL
12 : CARDINAL
21 : CARDINAL
0 : CARDINAL
26 : CARDINAL
17 : CARDINAL
10 : CARDINAL
28 : CARDINAL
17 : CARDINAL
4 : CARDINAL
13 : CARDINAL
25 : CARDINAL
2 : CARDINAL
25 : CARDINAL
8 : CARDINAL
10 : CARDINAL
0 : CARDINAL
30 : CARDINAL
15 : CARDINAL
24 : CARDINAL
21 : CARDINAL
12 : CARDINAL
1 : CARDINAL
4 : CARDINAL
9 : CARDINAL
19 : CARDINAL
8 : CARDINAL
4 : CARDINAL
11 : CARDINAL
6 : CARDINAL
20 : CARDINAL
18 : CARDINAL
12 : CARDINAL
4 : CARDINAL
11 : CARDINAL
19 : CARDINAL
11 : CARDINAL
1 : CARDINAL
8 : CARDINAL
15 : CARDINAL
3 : CARDINAL
22 : CARDINAL
14 : CARDINAL
17 : CARDINAL
16 : CARDINAL
30 : CARDINAL
20 : CARDINAL
10 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
59 : CARDINAL
62 65 68 : DATE
71 74 : DATE
83 86 : DATE
98 : CARDINAL
07 : CARDINAL
10 : CARDINAL
13 : CARDINAL
19 22 : CARDINAL
60 40 : DATE
2022 : DATE
annual : DATE
1950 2022 : DATE
39 : CARDINAL
13 : CARDINAL
15 : CARDINAL
3 2 : CARDINAL
1 : CARDINAL
6 : CARDINAL
1 : CARDINAL
5 : CARDINAL
47 : CARDINAL
43 : CARDINAL
33 : CARDINAL
28 : CARDINAL
23 : CARDINAL
19 : CARDINAL
16 : CARDINAL
12 14 : PERCENT
50 : CARDINAL
40 : CARDINAL
30 : CARDINAL
20 : CARDINAL
10 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
1 : CARDINAL
5 : CARDINAL
10 : CARDINAL
20 : CARDINAL
annual : DATE
100 000 : CARDINAL
20 years : DATE
11 : CARDINAL
5 : CARDINAL
5 : CARDINAL
292 : CARDINAL
662 : CARDINAL
50 50 : CARDINAL
8 : CARDINAL
7 527 : CARDINAL
60 40 : CARDINAL
last 20 years : DATE
10 year : DATE
2012 2021 : DATE
16 6 : CARDINAL
13 : CARDINAL
2 : CARDINAL
0 : CARDINAL
4 : CARDINAL
8 : CARDINAL
12 : CARDINAL
16 : CARDINAL
20 : CARDINAL
500 : CARDINAL
60 40 : CARDINAL
40 60 : PRODUCT
1 14 : CARDINAL
0 59 : CARDINAL
0 26 
  : PERCENT
0 06 : CARDINAL
0 05 : CARDINAL
0 21 : CARDINAL
0 43 : CARDINAL
0 71 : CARDINAL
0 66 : CARDINAL
0 34 : DATE
0 : CARDINAL
16 : CARDINAL
03 : CARDINAL
0 04 : CARDINAL
14 : CARDINAL
26 : CARDINAL
42 : CARDINAL
0 71 : CARDINAL
1 5 : DATE
0 5 : CARDINAL
0 0 : CARDINAL
0 5 : CARDINAL
1 0 : CARDINAL
1 5 
10th 20th 30th 40th 50th : DATE
60th 70th : DATE
80th 90th : DATE
6 month : DATE
decade : DATE
10 0 : CARDINAL
5 4 : CARDINAL
3 3 : CARDINAL
0 : CARDINAL
5 : CARDINAL
4 : CARDINAL
5 5 : CARDINAL
3 0 : CARDINAL
2 6 : CARDINAL
1 8 : CARDINAL
4 9 : DATE
7 0 : CARDINAL
6 7 : DATE
3 6 : CARDINAL
2 1 : CARDINAL
8 3 : CARDINAL
5 3 : CARDINAL
4 1 : CARDINAL
5 8 : CARDINAL
2 9 : DATE
2 8 : CARDINAL
2 1 : CARDINAL
4 8 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 
1980s 1990s : DATE
2000s : DATE
2010s 2020s : DATE
6 : CARDINAL
last 3 months : DATE
5 : CARDINAL
6 : CARDINAL
2 0 : CARDINAL
6 2 : CARDINAL
2 1 : CARDINAL
4 : CARDINAL
60 40 : CARDINAL
november 2022 : DATE
47 8 : CARDINAL
25 4 : CARDINAL
5 1 : CARDINAL
8 3 : CARDINAL
2 6 : CARDINAL
db : PERSON
10 year : DATE
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
92 : CARDINAL
96 : CARDINAL
98 : CARDINAL
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
16 : CARDINAL
20 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
0 4 : DATE
8 : CARDINAL
2 : CARDINAL
2 4 : DATE
06 : CARDINAL
08 : CARDINAL
12 : CARDINAL
22 : CARDINAL
2 9 : DATE
3 3 : CARDINAL
4 3 : CARDINAL
3 8 : CARDINAL
49 9 : DATE
32 1 : CARDINAL
4 4 : CARDINAL
15 7 : CARDINAL
5 4 : CARDINAL
12 3 : CARDINAL
18 0 : CARDINAL
9 0 : CARDINAL
35 2 : CARDINAL
0 : CARDINAL
20 : CARDINAL
10yr : DATE
db : PERSON
500 : CARDINAL
1 3 month : DATE
treasury : ORG
zero : CARDINAL
treasury : ORG
less than 3 months : DATE
more than 1 month : DATE
250 million : CARDINAL
us : GPE
european : NORP
january 1 2011 : DATE
one year to 30 years : DATE
baa3 : ORG
at least two : CARDINAL
at least one year : DATE
at least 250 million : CARDINAL
sec : ORG
baa1 bbb bbb : PERSON
moody s : ORG
canadian : NORP
sec : ORG
brady : PERSON
30 : CARDINAL
msci : PERSON
europe : LOC
australasia far east : EVENT
us : GPE
europe : LOC
europe : LOC
the msci pacific : ORG
1000 : CARDINAL
1 : CARDINAL
3000 : CARDINAL
1000 : CARDINAL
1000 : CARDINAL
1000 : CARDINAL
1000 : CARDINAL
2000 : CARDINAL
2 : CARDINAL
3000 : CARDINAL
2000 : CARDINAL
2000 : CARDINAL
2000 : CARDINAL
2000 : CARDINAL
3000 : CARDINAL
3 : CARDINAL
800 : CARDINAL
1000 : CARDINAL
1000 : CARDINAL
1000 : CARDINAL
500 : CARDINAL
500 : CARDINAL
500 : CARDINAL
50 : CARDINAL
twenty two : CARDINAL
1 768 : CARDINAL
between 1986 and 2013 : DATE
4500 : CARDINAL
50 million : CARDINAL
12 month : DATE
monthly : DATE
monthly : DATE
4 : CARDINAL
2200 : CARDINAL
33 : CARDINAL
the 1970s : DATE
the united states : GPE
the previous year : DATE
the p morgan asset management : ORG
p morgan asset management : ORG
morgan asset management : ORG
the united states : GPE
p morgan investment management inc or p morgan alternative asset management inc both : ORG
the securities and exchange commission : ORG
latin america : LOC
canada : GPE
jpmorgan asset management canada inc : ORG
canadian : NORP
british columbia : GPE
the united kingdom : GPE
jpmorgan asset management : ORG
european : NORP
jpmorgan asset management : ORG
europe : LOC
asia pacific : LOC
jpmorgan : ORG
asia pacific : LOC
jpmorgan : GPE
asia : LOC
jpmorgan : ORG
asia : LOC
the securities and futures commission : ORG
hong kong : GPE
singapore limited co reg no : ORG
singapore : GPE
jpmorgan : ORG
taiwan limited jpmorgan : ORG
japan : GPE
japan : GPE
japan : GPE
the japan securities dealers association : ORG
330 : CARDINAL
australia : GPE
761a : PRODUCT
761 : CARDINAL
2001 : DATE
jpmorgan asset management australia limited : ORG
55143832080 : CARDINAL
376919 : DATE
1 800 : CARDINAL
2022 : DATE
google : ORG
google inc 
amazon : ORG
amazon com inc : ORG
david kelly : PERSON
david lebovitz john manley meera : PERSON
gabriela : PERSON
stephanie aliaga sahil gauba : PERSON
olivia schubert : PERSON
december 31 2022 : DATE
0903c02a82565a44 : ORDINAL
