2022 : DATE
Chiara Silvestre : PERSON
UniCredit Bank Milan) & : ORG
Marco Valli : PERSON
UniCredit Bank : ORG
Milan : GPE
UniCredit  

Economics 
Chartbook : ORG
29 June 2022 : DATE
June 2022 : DATE
Macro Research 

Economics Chartbook : ORG
UniCredit Research : ORG
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
Annual : DATE
6 : CARDINAL
Quarterly : DATE
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
US : GPE
14 : CARDINAL
16 : CARDINAL
Germany : GPE
18 : CARDINAL
France : GPE
20 : CARDINAL
Italy : GPE
22 : CARDINAL
Spain : GPE
24 : CARDINAL
Austria : GPE
26 : CARDINAL
Greece : GPE
28 : CARDINAL
Portugal : GPE
CEE : ORG
30 : CARDINAL
Poland : GPE
32 : CARDINAL
Czechia : GPE
34 : CARDINAL
Hungary : GPE
36 : CARDINAL
Russia : GPE
38 : CARDINAL
Turkey : GPE
Europe : LOC
40 : CARDINAL
UK : GPE
42 : CARDINAL
Sweden : GPE
44 : CARDINAL
Norway : GPE
46 : CARDINAL
Switzerland : GPE
48 : CARDINAL
China : GPE
50 : CARDINAL
29 June 2022 : DATE
June 2022 : DATE
Macro Research 

Economics Chartbook : ORG
UniCredit Research : ORG
3 : CARDINAL
3.0% : PERCENT
this year : DATE
3.3% : PERCENT
2.8% : PERCENT
next 

year : DATE
3.4% : PERCENT
Russia : GPE
19 : CARDINAL
China : GPE
Central : ORG
Russian : NORP
Europe : LOC
2023 : DATE
US : GPE
2.4% : PERCENT
this year : DATE
1.3% : PERCENT
next 

year : DATE
about 9% : PERCENT
3Q22 : CARDINAL
monthly : DATE
the year : DATE
Fed : ORG
the end of the year : DATE
3.25 : CARDINAL
3.50% : PERCENT
late 2023 : DATE
2.8% : PERCENT
this year : DATE
1.3% : PERCENT
2023 : DATE
the spring : DATE
2H22 : CARDINAL
ECB : ORG
1.25% : PERCENT
1-2% : PERCENT
CEE : ORG
EU : ORG
3.6% : PERCENT
2022 : DATE
2.6% : PERCENT
2023 : DATE
Western Balkans : LOC
Turkey : GPE
4.4% : PERCENT
2022 : DATE
3.3% : PERCENT
2023 : DATE
Russia : GPE
around 10% : PERCENT
this year : DATE
next year : DATE
Hungary : GPE
Slovakia : ORG
Russian : NORP
Bulgaria : GPE
Czechia : GPE
Serbia : GPE
this 
year : DATE
CEE : ORG
Hungary : GPE
Poland : GPE
2023 : DATE
2023 : DATE
2023 : DATE
CBR : ORG
8% : PERCENT
2022 : DATE
7% : PERCENT
2023 : DATE
CBRT : ORG
2023 : DATE
UK : GPE
3.4% : PERCENT
this year : DATE
0.6% : PERCENT
next year : DATE
the next few quarters : DATE
UK : GPE
above 9% : PERCENT
2% : PERCENT
end-2023 : DATE
BoE : ORG
1.50% : PERCENT
August : DATE
China : GPE
4.0% : PERCENT
2022 : DATE
4.2% : PERCENT
2023 : DATE
the beginning of June : DATE
Chinese : NORP
PBoC : ORG
CNY : ORG
7.00 : CARDINAL
USD : ORG
1 : CARDINAL
EU : ORG
CEE : ORG
CEE : ORG
EU : ORG
Bulgaria : GPE
Croatia : GPE
Czechia : GPE
Hungary : GPE
Poland : GPE
Romania : GPE
Slovakia : GPE
Slovenia : GPE
June 2022 : DATE
29 June 2022 : DATE
UniCredit Research : ORG
4 : CARDINAL
1 : CARDINAL
Annual : DATE
Central Bank Rate : ORG
2021 : CARDINAL
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
6.1 : CARDINAL
3.0 : CARDINAL
2.8 : CARDINAL
US : GPE
5.7 : CARDINAL
2.4 : CARDINAL
1.3 : CARDINAL
4.7 : CARDINAL
8.3 : CARDINAL
3.4 : CARDINAL
0.25 : CARDINAL
3.50 : CARDINAL
3.25 : CARDINAL
127.2 : CARDINAL
126.0 : CARDINAL
125.0 : CARDINAL
5.3 : CARDINAL
2.8 : CARDINAL
1.3 : CARDINAL
2.6 : CARDINAL
7.5 : CARDINAL
2.7 : CARDINAL
0.75 : CARDINAL
1.25 : CARDINAL
95.6 : CARDINAL
93.7 : CARDINAL
92.8 : CARDINAL
2.4 : CARDINAL
1.8 : CARDINAL
2.2 : CARDINAL
Germany : GPE
2.9 : CARDINAL
1.6 : CARDINAL
1.8 : CARDINAL
3.1 : CARDINAL
7.3 : CARDINAL
3.5 : CARDINAL
69.3 : CARDINAL
67.1 : CARDINAL
65.5 : CARDINAL
7.6 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
France : GPE
6.8 : CARDINAL
2.4 : CARDINAL
1.4 : CARDINAL
1.6 : CARDINAL
5.2 : CARDINAL
3.3 : CARDINAL
112.5 : CARDINAL
111.6 : CARDINAL
110.0 : CARDINAL
Italy : GPE
6.6 : CARDINAL
2.9 : CARDINAL
1.1 : CARDINAL
1.9 : CARDINAL
6.4 : CARDINAL
2.3 : CARDINAL
150.8 : CARDINAL
148.1 : CARDINAL
148.0 : CARDINAL
2.4 : CARDINAL
0.5 : CARDINAL
Spain : GPE
5.0 : CARDINAL
4.1 : CARDINAL
2.6 : CARDINAL
3.0 : CARDINAL
8.5 : CARDINAL
2.7 : CARDINAL
118.7 : CARDINAL
116.0 : CARDINAL
115.0 : CARDINAL
1.0 : CARDINAL
1.6 : CARDINAL
1.9 : CARDINAL
Austria : GPE
4.8 : CARDINAL
4.4 : CARDINAL
1.5 : CARDINAL
2.8 : CARDINAL
6.8 : CARDINAL
2.7 : CARDINAL
83.0 : CARDINAL
77.3 : CARDINAL
76.6 : CARDINAL
0.4 : CARDINAL
Greece : GPE
8.0 : CARDINAL
3.8 : CARDINAL
1.4 : CARDINAL
1.2 : CARDINAL
9.4 : CARDINAL
1.9 : CARDINAL
193.3 : CARDINAL
185.0 : CARDINAL
180.9 : CARDINAL
Portugal : GPE
4.9 : CARDINAL
5.3 : CARDINAL
1.3 : CARDINAL
1.3 : CARDINAL
6.1 : CARDINAL
2.0 : CARDINAL
127.4 : CARDINAL
119.8 : CARDINAL
117.1 : CARDINAL
CEE : GPE
Poland : GPE
6.0 : CARDINAL
4.2 : CARDINAL
2.8 : CARDINAL
8.6 : CARDINAL
15.1 : CARDINAL
11.1 : CARDINAL
1.75 : CARDINAL
7.00 : CARDINAL
6.00 : CARDINAL
53.8 : CARDINAL
50.3 : CARDINAL
49.1 : CARDINAL
Czechia : GPE
3.3 : CARDINAL
1.5 : CARDINAL
0.9 : CARDINAL
6.6 : CARDINAL
16.2 : CARDINAL
7.4 : CARDINAL
3.75 : CARDINAL
7.00 : CARDINAL
5.50 : CARDINAL
41.9 : CARDINAL
43.3 : CARDINAL
44.1 : CARDINAL
Hungary : GPE
7.1 : CARDINAL
4.6 : CARDINAL
2.8 : CARDINAL
7.4 : CARDINAL
13.2 : CARDINAL
10.8 : CARDINAL
2.40 : CARDINAL
9.50 : CARDINAL
6.50 : CARDINAL
76.8 : CARDINAL
74.6 : CARDINAL
74.0 : CARDINAL
Russia : GPE
4.7 : CARDINAL
0.7 : CARDINAL
8.4 : CARDINAL
21.0 : CARDINAL
7.0 : CARDINAL
8.50 : CARDINAL
8.00 : CARDINAL
7.00 : CARDINAL
0.4 : CARDINAL
16.6 : CARDINAL
14.8 : CARDINAL
17.1 : CARDINAL
6.9 : CARDINAL
7.1 : CARDINAL
7.4 : CARDINAL
Turkey : GPE
11.0 : CARDINAL
4.4 : CARDINAL
3.3 : CARDINAL
36.1 : CARDINAL
84.0 : CARDINAL
43.0 : CARDINAL
14.00 : CARDINAL
14.00 : CARDINAL
45.00 : CARDINAL
42.0 : CARDINAL
41.7 : CARDINAL
36.9 : CARDINAL
Europe : LOC
UK : GPE
7.4 : CARDINAL
3.4 : CARDINAL
0.6 : CARDINAL
2.6 : CARDINAL
8.4 : CARDINAL
3.9 : CARDINAL
0.25 : CARDINAL
1.50 : CARDINAL
1.50 : CARDINAL
95.9 : CARDINAL
95.5 : CARDINAL
95.0 : CARDINAL
Sweden : GPE
4.9 : CARDINAL
2.7 : CARDINAL
2.2 : CARDINAL
2.4 : CARDINAL
6.0 : CARDINAL
2.5 : CARDINAL
0.00 : CARDINAL
1.50 : CARDINAL
1.50 : CARDINAL
0.4 : CARDINAL
0.5 : CARDINAL
36.3 : CARDINAL
34.0 : CARDINAL
30.0 : CARDINAL
5.4 : CARDINAL
5.0 : CARDINAL
5.0 : CARDINAL
Norway : GPE
4.2 : CARDINAL
3.5 : CARDINAL
1.9 : CARDINAL
3.5 : CARDINAL
5.5 : CARDINAL
2.0 : CARDINAL
0.50 : CARDINAL
2.25 : CARDINAL
2.25 : CARDINAL
9.1 : CARDINAL
7.0 : CARDINAL
6.5 : CARDINAL
48.1 : CARDINAL
47.5 : CARDINAL
47.0 : CARDINAL
15.3 : CARDINAL
27.0 : CARDINAL
25.0 : CARDINAL
Switzerland : GPE
3.7 : CARDINAL
2.4 : CARDINAL
1.7 : CARDINAL
0.6 : CARDINAL
2.8 : CARDINAL
1.2 : CARDINAL
0.50 : CARDINAL
1.00 : CARDINAL
0.2 : CARDINAL
47.1 : CARDINAL
45.3 : CARDINAL
44.1 : CARDINAL
7.9 : CARDINAL
6.5 : CARDINAL
6.9 : CARDINAL
China : GPE
8.1 : CARDINAL
4.0 : CARDINAL
4.2 : CARDINAL
0.8 : CARDINAL
2.1 : CARDINAL
1.9 : CARDINAL
4.35 : CARDINAL
4.35 : CARDINAL
4.35 : CARDINAL
68.9 : CARDINAL
73.1 : CARDINAL
77.0 : CARDINAL
1.8 : CARDINAL
1.1 : CARDINAL
0.9 : CARDINAL
Japan : GPE
1.8 : CARDINAL
1.8 : CARDINAL
1.5 : CARDINAL
1.9 : CARDINAL
1.0 : CARDINAL
259 : CARDINAL
262.0 : CARDINAL
262.0 : CARDINAL
2.8 : CARDINAL
2.0 : CARDINAL
2.0 : CARDINAL
Annual : DATE
CEE : ORG
working days : DATE
2.9% : PERCENT
2021 : DATE
1.7% : PERCENT
2022 : DATE
2.0% : PERCENT
2023 : DATE
4.0% : PERCENT
2021 : DATE
2.9% : PERCENT
2022 : DATE
1.7% : PERCENT
2023 : DATE
IMF : ORG
SOE : ORG
UniCredit Research
 
 

 
 UniCredit Research : ORG
5 : CARDINAL
June 2022 : DATE
Economics Chartbook : ORG
UniCredit Research : ORG
6 : CARDINAL
June 2022 : DATE
Table 2 : FAC
Quarterly : DATE
QOQ : ORG
SA : ORG
4Q21 : PERSON
2Q23 : CARDINAL
4Q23 : GPE
US : GPE
0.6 : CARDINAL
1.7 : CARDINAL
0.7 : CARDINAL
0.5 : CARDINAL
0.3 : CARDINAL
0.3 : CARDINAL
0.2 : CARDINAL
0.2 : CARDINAL
0.3 : CARDINAL
2.3 : CARDINAL
0.2 : CARDINAL
0.6 : CARDINAL
0.2 : CARDINAL
0.3 : CARDINAL
0.2 : CARDINAL
0.3 : CARDINAL
0.4 : CARDINAL
0.4 : CARDINAL
Germany : GPE
1.7 : CARDINAL
0.2 : CARDINAL
0.1 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
0.6 : CARDINAL
0.7 : CARDINAL
0.5 : CARDINAL
0.3 

   : PERCENT
France : GPE
3.2 : CARDINAL
0.4 : CARDINAL
0.2 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
0.3 : CARDINAL
0.4 : CARDINAL
0.4 : CARDINAL
2.6 : CARDINAL
0.7 : CARDINAL
0.1 : CARDINAL
0.2 : CARDINAL
0.3 : CARDINAL
0.2 : CARDINAL
0.2 : CARDINAL
0.3 : CARDINAL
0.3 : CARDINAL
0.3 : CARDINAL
Spain : GPE
2.6 : CARDINAL
2.0 : CARDINAL
0.2 : CARDINAL
0.2 : CARDINAL
0.9 : CARDINAL
0.6 : CARDINAL
1.0 : CARDINAL
0.8 : CARDINAL
0.5 : CARDINAL
0.5 : CARDINAL
Austria : GPE
3.4 : CARDINAL
1.5 : CARDINAL
0.3 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
0.4 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
0.3 : CARDINAL
CEE 
 
 
 
 
 
 
 
 
 
 

  Poland : ORG
6.2 : CARDINAL
8.0 : CARDINAL
9.4 : CARDINAL
4.5 : CARDINAL
2.1 : CARDINAL
1.5 : CARDINAL
1.3 : CARDINAL
2.0 : CARDINAL
3.6 : CARDINAL
4.3 : CARDINAL
1.5 : CARDINAL
0.9 : CARDINAL
0.9 : CARDINAL
0.5 : CARDINAL
0.3 : CARDINAL
0.4 : CARDINAL
0.7 : CARDINAL
1.0 : CARDINAL
6.2 : CARDINAL
7.1 : CARDINAL
8.2 : CARDINAL
5.0 : CARDINAL
3.6 : CARDINAL
2.2 : CARDINAL
1.6 : CARDINAL
2.4 : CARDINAL
3.1 : CARDINAL
3.7 : CARDINAL
Russia : GPE
5.3 : CARDINAL
4.9 : CARDINAL
3.5 : CARDINAL
0.6 : CARDINAL
8.9 : CARDINAL
10.5 : CARDINAL
Turkey : GPE
7.5 : CARDINAL
9.1 : CARDINAL
7.3 : CARDINAL
6.2 : CARDINAL
3.5 : CARDINAL
1.6 : CARDINAL
2.1 : CARDINAL
2.1 : CARDINAL
3.4 : CARDINAL
5.0 : CARDINAL
Europe 
 
 
 
 
 
 
 
 
 
 

   : LOC
UK : GPE
0.9 : CARDINAL
1.3 : CARDINAL
0.8 : CARDINAL
0.2 : CARDINAL
0.2 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
0.3 : CARDINAL
Sweden : GPE
1.9 : CARDINAL
1.1 : CARDINAL
1.0 : CARDINAL
0.9 : CARDINAL
0.6 : CARDINAL
0.3 : CARDINAL
0.4 : CARDINAL
0.4 : CARDINAL
2.8 : CARDINAL
1.4 : CARDINAL
0.7 : CARDINAL
1.2 : CARDINAL
0.8 : CARDINAL
0.4 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
0.2 : DATE
Switzerland : GPE
1.9 : CARDINAL
0.2 : CARDINAL
0.5 : CARDINAL
0.1 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
0.5 : CARDINAL
0.6 : CARDINAL
0.4 : CARDINAL
0.3 : CARDINAL
4Q21 : PERSON
2Q23 : CARDINAL
US : GPE
5.3 : CARDINAL
6.7 : CARDINAL
8.0 : CARDINAL
8.5 : CARDINAL
8.9 : CARDINAL
7.8 : CARDINAL
5.9 : CARDINAL
3.8 : CARDINAL
2.2 : CARDINAL
1.9 : CARDINAL
2.8 : CARDINAL
4.6 : CARDINAL
6.1 : CARDINAL
8.0 : CARDINAL
8.5 : CARDINAL
7.5 : CARDINAL
5.2 : CARDINAL
3.0 : CARDINAL
1.6 : CARDINAL
1.3 : CARDINAL
Germany : GPE
3.9 : CARDINAL
5.0 : CARDINAL
5.8 : CARDINAL
7.6 : CARDINAL
7.9 : CARDINAL
7.9 : CARDINAL
6.5 : CARDINAL
3.7 : CARDINAL
2.5 : CARDINAL
1.4 : CARDINAL
France : GPE
1.7 : CARDINAL
2.7 : CARDINAL
3.7 : CARDINAL
5.2 : CARDINAL
6.0 : CARDINAL
5.7 : CARDINAL
4.7 : CARDINAL
3.5 : CARDINAL
2.7 : CARDINAL
2.1 : CARDINAL
Italy : GPE
2.2 : CARDINAL
3.5 : CARDINAL
5.7 : CARDINAL
6.8 : CARDINAL
7.3 : CARDINAL
5.9 : CARDINAL
3.7 : CARDINAL
2.6 : CARDINAL
1.7 : CARDINAL
1.7 : CARDINAL
Spain : GPE
HICP : ORG
3.4 : CARDINAL
5.8 : CARDINAL
7.9 : CARDINAL
8.9 : CARDINAL
9.8 : CARDINAL
8.0 : CARDINAL
5.0 : CARDINAL
3.1 : CARDINAL
1.6 : CARDINAL
3.1 : CARDINAL
4.1 : CARDINAL
5.9 : CARDINAL
7.6 : CARDINAL
7.6 : CARDINAL
5.9 : CARDINAL
4.5 : CARDINAL
2.9 : CARDINAL
1.6 : CARDINAL
Poland : GPE
5.9 : CARDINAL
8.6 : CARDINAL
11.0 : CARDINAL
15.5 : CARDINAL
15.9 : CARDINAL
15.1 : CARDINAL
13.8 : CARDINAL
9.5 : CARDINAL
8.2 : CARDINAL
11.1 : CARDINAL
Czechia : GPE
4.9 : CARDINAL
6.6 : CARDINAL
12.7 : CARDINAL
16.4 : CARDINAL
16.2 : CARDINAL
16.2 : CARDINAL
11.4 : CARDINAL
8.5 : CARDINAL
8.0 : CARDINAL
7.4 : CARDINAL
Hungary : GPE
5.5 : CARDINAL
7.4 : CARDINAL
8.5 : CARDINAL
11.3 : CARDINAL
12.8 : CARDINAL
13.2 : CARDINAL
16.9 : CARDINAL
14.7 : CARDINAL
12.1 : CARDINAL
10.8 : CARDINAL
Russia : GPE
7.4 : CARDINAL
8.4 : CARDINAL
16.7 : CARDINAL
16.6 : CARDINAL
18.8 : CARDINAL
21.0 : CARDINAL
12.0 : CARDINAL
11.6 : CARDINAL
9.9 : CARDINAL
7.0 : CARDINAL
Turkey : GPE
19.6 : CARDINAL
36.1 : CARDINAL
61.1 : CARDINAL
80.5 : CARDINAL
95.2 : CARDINAL
84.0 : CARDINAL
73.8 : CARDINAL
63.2 : CARDINAL
51.4 : CARDINAL
43.0 : CARDINAL
Europe 
 
 
 
 
 
 
 
 
 
 

   : LOC
UK : GPE
2.8 : CARDINAL
4.9 : CARDINAL
6.2 : CARDINAL
9.1 : CARDINAL
9.1 : CARDINAL
9.0 : CARDINAL
7.7 : CARDINAL
3.8 : CARDINAL
3.1 : CARDINAL
1.4 : CARDINAL
Sweden : GPE
2.3 : CARDINAL
3.6 : CARDINAL
4.8 : CARDINAL
7.0 : CARDINAL
6.5 : CARDINAL
5.5 : CARDINAL
4.1 : CARDINAL
2.6 : CARDINAL
1.8 : CARDINAL
1.7 : CARDINAL
Norway : GPE
3.5 : CARDINAL
4.6 : CARDINAL
3.8 : CARDINAL
6.0 : CARDINAL
6.6 : CARDINAL
5.6 : CARDINAL
3.2 : CARDINAL
2.0 : CARDINAL
1.5 : CARDINAL
1.5 : CARDINAL
Switzerland : GPE
0.8 : CARDINAL
1.4 : CARDINAL
2.1 : CARDINAL
2.9 : CARDINAL
3.2 : CARDINAL
3.2 : CARDINAL
2.5 : CARDINAL
1.2 : CARDINAL
0.7 : CARDINAL
0.4 : CARDINAL
CEE : ORG
UniCredit Research 

 : ORG
3 : CARDINAL
2Q23 : CARDINAL
4Q23 

Brent (USD/bbl : ORG
117 : CARDINAL
125 : CARDINAL
118 : CARDINAL
115 : CARDINAL
110 : CARDINAL
105 : CARDINAL
100 : CARDINAL
Bloomberg : PERSON
UniCredit Research 

 
 
 

 
 UniCredit Research : ORG
7 : CARDINAL
June 2022 : DATE
UniCredit : ORG
European Commission : ORG
OECD : ORG
May-22 : PRODUCT
2021 : CARDINAL
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
6.1 : CARDINAL
3.0 : CARDINAL
2.8 : CARDINAL
6.1 : CARDINAL
3.6 : CARDINAL
3.6 : CARDINAL
5.8 : CARDINAL
3.2 : CARDINAL
3.5 : CARDINAL
5.8 : CARDINAL
3.0 : CARDINAL
2.8 : CARDINAL
US : GPE
5.7 : CARDINAL
2.4 : CARDINAL
1.3 : CARDINAL
5.7 : CARDINAL
3.7 : CARDINAL
2.3 : CARDINAL
5.7 : CARDINAL
2.9 : CARDINAL
2.3 : CARDINAL
5.7 : CARDINAL
2.5 : CARDINAL
1.2 : CARDINAL
5.3 : CARDINAL
2.8 : CARDINAL
1.3 : CARDINAL
5.3 : CARDINAL
2.8 : CARDINAL
2.3 : CARDINAL
5.4 : CARDINAL
2.7 : CARDINAL
2.3 : CARDINAL
5.3 : CARDINAL
2.6 : CARDINAL
1.6 : CARDINAL
Germany : GPE
2.9 : CARDINAL
1.6 : CARDINAL
1.8 : CARDINAL
2.8 : CARDINAL
2.1 : CARDINAL
2.7 : CARDINAL
2.9 : CARDINAL
1.6 : CARDINAL
2.4 : CARDINAL
2.9 : CARDINAL
1.9 : CARDINAL
1.7 : CARDINAL
France : GPE
6.8 : CARDINAL
2.4 : CARDINAL
1.4 : CARDINAL
7.0 : CARDINAL
2.9 : CARDINAL
1.4 : CARDINAL
7.0 : CARDINAL
3.1 : CARDINAL
1.8 : CARDINAL
6.8 : CARDINAL
2.4 : CARDINAL
1.4 : CARDINAL
Italy : GPE
6.6 : CARDINAL
2.9 : CARDINAL
1.1 : CARDINAL
6.6 : CARDINAL
2.3 : CARDINAL
1.7 : CARDINAL
6.6 : CARDINAL
2.4 : CARDINAL
1.9 : CARDINAL
6.6 : CARDINAL
2.5 : CARDINAL
1.2 : CARDINAL
Spain : GPE
5.0 : CARDINAL
4.1 : CARDINAL
2.6 : CARDINAL
5.1 : CARDINAL
4.8 : CARDINAL
3.3 : CARDINAL
5.1 : CARDINAL
4.0 : CARDINAL
3.4 : CARDINAL
5.1 : CARDINAL
4.1 : CARDINAL
2.2 : CARDINAL
Austria : GPE
4.8 : CARDINAL
4.4 : CARDINAL
1.5 : CARDINAL
4.5 : CARDINAL
2.6 : CARDINAL
3.0 : CARDINAL
4.5 : CARDINAL
3.9 : CARDINAL
1.9 : CARDINAL
4.6 : CARDINAL
3.6 : CARDINAL
1.4 : CARDINAL
Greece : GPE
8.0 : CARDINAL
3.8 : CARDINAL
1.4 : CARDINAL
8.3 : CARDINAL
3.5 : CARDINAL
2.6 : CARDINAL
8.3 : CARDINAL
3.5 : CARDINAL
3.1 : CARDINAL
8.3 : CARDINAL
2.8 : CARDINAL
2.5 : CARDINAL
Portugal : GPE
4.9 : CARDINAL
5.3 : CARDINAL
1.3 : CARDINAL
4.9 : CARDINAL
4.0 : CARDINAL
2.1 : CARDINAL
4.9 : CARDINAL
5.8 : CARDINAL
2.7 : CARDINAL
4.9 : CARDINAL
5.4 : CARDINAL
1.7 : CARDINAL
CEE : ORG
Poland : GPE
6.0 : CARDINAL
4.2 : CARDINAL
2.8 : CARDINAL
5.7 : CARDINAL
3.7 : CARDINAL
2.9 : CARDINAL
5.9 : CARDINAL
3.7 : CARDINAL
3.0 : CARDINAL
5.9 : CARDINAL
4.4 : CARDINAL
1.8 : CARDINAL
Czechia : GPE
3.3 : CARDINAL
1.5 : CARDINAL
0.9 : CARDINAL
3.3 : CARDINAL
2.3 : CARDINAL
4.2 : CARDINAL
3.3 : CARDINAL
1.9 : CARDINAL
2.7 : CARDINAL
3.3 : CARDINAL
1.8 : CARDINAL
2.0 : CARDINAL
Hungary : GPE
7.1 : CARDINAL
4.6 : CARDINAL
2.8 : CARDINAL
7.1 : CARDINAL
3.7 : CARDINAL
3.6 : CARDINAL
7.1 : CARDINAL
3.6 : CARDINAL
2.6 : CARDINAL
7.1 : CARDINAL
4.0 : CARDINAL
2.5 : CARDINAL
Russia : GPE
4.7 : CARDINAL
0.7 : CARDINAL
4.7 : CARDINAL
4.7 : CARDINAL
1.5 : CARDINAL
4.7 : CARDINAL
Turkey : GPE
11.0 : CARDINAL
4.4 : CARDINAL
3.3 : CARDINAL
11.0 : CARDINAL
2.7 : CARDINAL
3.0 : CARDINAL
11.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
11.0 : CARDINAL
3.7 : CARDINAL
3.0 : CARDINAL
Europe : LOC
UK : GPE
7.4 : CARDINAL
3.4 : CARDINAL
0.6 : CARDINAL
7.4 : CARDINAL
3.7 : CARDINAL
1.2 : CARDINAL
7.4 : CARDINAL
3.4 : CARDINAL
1.6 : CARDINAL
7.4 : CARDINAL
3.6 : CARDINAL
0.0 : CARDINAL
Sweden : GPE
4.9 : CARDINAL
2.7 : CARDINAL
2.2 : CARDINAL
4.8 : CARDINAL
2.9 : CARDINAL
2.7 : CARDINAL
4.8 : CARDINAL
2.3 : CARDINAL
1.4 : CARDINAL
4.9 : CARDINAL
2.2 : CARDINAL
1.0 : CARDINAL
Norway : GPE
4.2 : CARDINAL
3.5 : CARDINAL
1.9 : CARDINAL
3.9 : CARDINAL
4.0 : CARDINAL
2.6 : CARDINAL
3.9 : CARDINAL
3.4 : CARDINAL
2.6 : CARDINAL
4.1 : CARDINAL
3.5 : CARDINAL
1.7 : CARDINAL
Switzerland : GPE
3.7 : CARDINAL
2.4 : CARDINAL
1.7 : CARDINAL
3.7 : CARDINAL
2.2 : CARDINAL
1.4 : CARDINAL
3.7 : CARDINAL
2.2 : CARDINAL
2.0 : CARDINAL
3.7 : CARDINAL
2.5 : CARDINAL
1.3 : CARDINAL
China : GPE
8.1 : CARDINAL
4.0 : CARDINAL
4.2 : CARDINAL
8.1 : CARDINAL
4.4 : CARDINAL
5.1 : CARDINAL
8.1 : CARDINAL
4.6 : CARDINAL
5.0 : CARDINAL
8.1 : CARDINAL
4.4 : CARDINAL
4.9 : CARDINAL
Japan : GPE
1.8 : CARDINAL
1.8 : CARDINAL
1.5 : CARDINAL
1.6 : CARDINAL
2.4 : CARDINAL
2.3 : CARDINAL
1.7 : CARDINAL
1.9 : CARDINAL
1.8 : CARDINAL
1.7 : CARDINAL
1.7 : CARDINAL
1.8 : CARDINAL
UniCredit : ORG
European Commission : ORG
OECD : ORG
May-22 : PRODUCT
2021 : CARDINAL
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
US : GPE
4.7 : CARDINAL
8.3 : CARDINAL
3.4 : CARDINAL
4.7 : CARDINAL
7.7 : CARDINAL
2.9 : CARDINAL
4.7 : CARDINAL
7.3 : CARDINAL
3.1 : CARDINAL
3.9 : CARDINAL
5.9 : CARDINAL
3.5 : CARDINAL
2.6 : CARDINAL
7.5 : CARDINAL
2.7 : CARDINAL
2.6 : CARDINAL
5.3 : CARDINAL
2.3 : CARDINAL
2.6 : CARDINAL
6.1 : CARDINAL
2.7 : CARDINAL
2.6 : CARDINAL
7.0 : CARDINAL
4.6 : CARDINAL
Germany : GPE
3.1 : CARDINAL
7.5 : CARDINAL
3.7 : CARDINAL
3.2 : CARDINAL
5.5 : CARDINAL
2.9 : CARDINAL
3.2 : CARDINAL
6.5 : CARDINAL
3.1 : CARDINAL
3.2 : CARDINAL
7.2 : CARDINAL
4.7 : CARDINAL
France : GPE
1.6 : CARDINAL
5.2 : CARDINAL
3.3 : CARDINAL
2.1 : CARDINAL
4.1 : CARDINAL
1.8 : CARDINAL
2.1 : CARDINAL
4.9 : CARDINAL
3.1 : CARDINAL
2.1 : CARDINAL
5.2 : CARDINAL
4.5 : CARDINAL
Italy : GPE
1.9 : CARDINAL
6.4 : CARDINAL
2.3 : CARDINAL
1.9 : CARDINAL
5.3 : CARDINAL
2.5 : CARDINAL
1.9 : CARDINAL
5.9 : CARDINAL
2.3 : CARDINAL
1.9 : CARDINAL
6.3 : CARDINAL
3.8 : CARDINAL
Spain : GPE
3.0 : CARDINAL
8.5 : CARDINAL
2.7 : CARDINAL
3.1 : CARDINAL
5.3 : CARDINAL
1.3 : CARDINAL
3.0 : CARDINAL
6.3 : CARDINAL
1.8 : CARDINAL
3.0 : CARDINAL
8.1 : CARDINAL
4.8 : CARDINAL
Austria : GPE
2.8 : CARDINAL
6.8 : CARDINAL
2.7 : CARDINAL
2.8 : CARDINAL
5.6 : CARDINAL
2.2 : CARDINAL
2.8 : CARDINAL
6.0 : CARDINAL
3.0 : CARDINAL
2.8 : CARDINAL
6.7 : CARDINAL
4.7 : CARDINAL
Greece : GPE
1.2 : CARDINAL
9.4 : CARDINAL
1.9 : CARDINAL
0.6 : CARDINAL
4.5 : CARDINAL
1.3 : CARDINAL
0.6 : CARDINAL
6.3 : CARDINAL
1.9 : CARDINAL
0.6 : CARDINAL
8.8 : CARDINAL
3.4 : CARDINAL
Portugal : GPE
1.3 : CARDINAL
6.1 : CARDINAL
2.0 : CARDINAL
0.9 : CARDINAL
4.0 : CARDINAL
1.5 : CARDINAL
0.9 : CARDINAL
4.4 : CARDINAL
1.9 : CARDINAL
0.9 : CARDINAL
6.3 : CARDINAL
4.0 : CARDINAL
CEE : ORG
Poland : GPE
8.6 : CARDINAL
15.1 : CARDINAL
11.1 : CARDINAL
5.1 : CARDINAL
8.9 : CARDINAL
10.3 : CARDINAL
5.2 : CARDINAL
11.6 : CARDINAL
7.3 : CARDINAL
5.1 : CARDINAL
11.1 : CARDINAL
6.5 : CARDINAL
Czechia : GPE
6.6 : CARDINAL
16.2 : CARDINAL
7.4 : CARDINAL
3.8 : CARDINAL
9.0 : CARDINAL
2.3 : CARDINAL
3.3 : CARDINAL
11.7 : CARDINAL
4.5 : CARDINAL
3.8 : CARDINAL
13.0 : CARDINAL
5.6 : CARDINAL
Hungary : GPE
7.4 : CARDINAL
13.2 : CARDINAL
10.8 : CARDINAL
5.1 : CARDINAL
10.3 : CARDINAL
6.4 : CARDINAL
5.2 : CARDINAL
9.0 : CARDINAL
4.1 : CARDINAL
5.1 : CARDINAL
10.3 : CARDINAL
7.0 : CARDINAL
Russia : GPE
8.4 : CARDINAL
21.0 : CARDINAL
7.0 : CARDINAL
6.7 : CARDINAL
21.3 : CARDINAL
14.3 : CARDINAL
6.7 : CARDINAL
20.5 : CARDINAL
10.0 : CARDINAL
6.7 : CARDINAL
16.2 : CARDINAL
13.3 : CARDINAL
Turkey : GPE
36.1 : CARDINAL
84.0 : CARDINAL
43.0 : CARDINAL
19.6 : CARDINAL
60.5 : CARDINAL
37.2 : CARDINAL
19.4 : CARDINAL
63.1 : CARDINAL
54.1 : CARDINAL
19.6 : CARDINAL
72.0 : CARDINAL
38.9 : CARDINAL
Europe : LOC
UK : GPE
2.6 : CARDINAL
8.4 : CARDINAL
3.9 : CARDINAL
2.6 : CARDINAL
7.4 : CARDINAL
5.3 : CARDINAL
2.5 : CARDINAL
7.0 : CARDINAL
3.6 : CARDINAL
2.6 : CARDINAL
8.8 : CARDINAL
7.4 : CARDINAL
Sweden : GPE
2.4 : CARDINAL
6.0 : CARDINAL
2.5 : CARDINAL
2.7 : CARDINAL
4.8 : CARDINAL
2.2 : CARDINAL
2.7 : CARDINAL
5.3 : CARDINAL
3.0 : CARDINAL
2.2 : CARDINAL
6.5 : CARDINAL
5.4 : CARDINAL
Norway : GPE
3.5 : CARDINAL
5.5 : CARDINAL
2.0 : CARDINAL
3.5 : CARDINAL
3.5 : CARDINAL
1.8 : CARDINAL
3.5 : CARDINAL
3.2 : CARDINAL
2.0 : CARDINAL
3.5 : CARDINAL
4.6 : CARDINAL
3.3 : CARDINAL
Switzerland : GPE
0.6 : CARDINAL
2.8 : CARDINAL
1.2 : CARDINAL
0.6 : CARDINAL
2.5 : CARDINAL
1.6 : CARDINAL
0.6 : CARDINAL
2.3 : CARDINAL
1.2 : CARDINAL
0.6 : CARDINAL
2.5 : CARDINAL
1.8 : CARDINAL
China : GPE
0.8 : CARDINAL
2.1 : CARDINAL
1.9 : CARDINAL
0.9 : CARDINAL
2.1 : CARDINAL
1.8 : CARDINAL
0.8 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
Japan : GPE
1.9 : CARDINAL
1.0 : CARDINAL
1.0 : CARDINAL
0.8 : CARDINAL
1.6 : CARDINAL
1.5 : CARDINAL
1.9 : CARDINAL
1.9 : CARDINAL
Non-wda : ORG
working days : DATE
2.9% : PERCENT
2021 : DATE
1.7% : PERCENT
2022 : DATE
2.0% : PERCENT
2023 : DATE
4.0% : PERCENT
2021 : DATE
2.9% : PERCENT
2022 : DATE
1.7% : PERCENT
2023 : DATE
European Commission : ORG
OECD : ORG
UniCredit Research 

 
 
 

 
 UniCredit Research : ORG
8 : CARDINAL
June 2022 : DATE
5 : CARDINAL
Mar-23 
Jun-23 : PRODUCT
Sep-23 
Dec-23 

EMU : WORK_OF_ART
Refi : PERSON
0.00 : CARDINAL
0.75 : CARDINAL
1.25 : CARDINAL
1.75 : CARDINAL
1.75 : CARDINAL
1.75 : CARDINAL
1.75 : CARDINAL
Depo : PRODUCT
0.25 : CARDINAL
0.75 : CARDINAL
1.25 : CARDINAL
1.25 : CARDINAL
1.25 : CARDINAL
1.25 : CARDINAL
3 : CARDINAL
0.58 : CARDINAL
1.06 : CARDINAL
1.35 : CARDINAL
1.35 : CARDINAL
1.35 : CARDINAL
1.35 : CARDINAL
2Y : CARDINAL
Schatz : PERSON
0.88 : CARDINAL
1.50 : CARDINAL
1.40 : CARDINAL
1.35 : CARDINAL
1.30 : CARDINAL
1.25 : CARDINAL
1.25 : CARDINAL
1.19 : CARDINAL
1.32 : CARDINAL
1.40 : CARDINAL
1.48 : CARDINAL
1.51 : CARDINAL
1.54 : CARDINAL
5Y : CARDINAL
1.36 : CARDINAL
1.85 : CARDINAL
1.65 : CARDINAL
1.55 : CARDINAL
1.45 : CARDINAL
1.35 : CARDINAL
1.30 : CARDINAL
10Y : CARDINAL
1.58 : CARDINAL
2.00 : CARDINAL
1.75 : CARDINAL
1.65 : CARDINAL
1.55 : CARDINAL
1.45 : CARDINAL
1.35 : CARDINAL
1.70 : CARDINAL
1.75 : CARDINAL
1.78 : CARDINAL
1.82 : CARDINAL
1.84 : CARDINAL
1.86 : CARDINAL
30Y : CARDINAL
Bund : LANGUAGE
1.78 : CARDINAL
2.15 : CARDINAL
1.90 : CARDINAL
1.80 : CARDINAL
1.75 : CARDINAL
1.65 : CARDINAL
1.55 : CARDINAL
2/10 : CARDINAL
70 : CARDINAL
50 : CARDINAL
35 : CARDINAL
30 : CARDINAL
25 : CARDINAL
20 : CARDINAL
10 : CARDINAL
2/5/10 : CARDINAL
26 : CARDINAL
20 : CARDINAL
15 : CARDINAL
10 : CARDINAL
5 : CARDINAL
0 : CARDINAL
0 : CARDINAL
21 : CARDINAL
15 : CARDINAL
15 : CARDINAL
15 : CARDINAL
20 : CARDINAL
20 : CARDINAL
20 : CARDINAL
2Y : CARDINAL
EUR : ORG
1.55 : CARDINAL
2.20 : CARDINAL
2.05 : CARDINAL
1.95 : CARDINAL
1.85 : CARDINAL
1.75 : CARDINAL
1.70 : CARDINAL
5Y : CARDINAL
EUR : ORG
2.02 : CARDINAL
2.60 : CARDINAL
2.35 : CARDINAL
2.20 : CARDINAL
2.05 : CARDINAL
1.90 : CARDINAL
1.75 : CARDINAL
10Y : CARDINAL
EUR : ORG
2.36 : CARDINAL
2.80 : CARDINAL
2.50 : CARDINAL
2.35 : CARDINAL
2.20 : CARDINAL
2.05 : CARDINAL
1.85 : CARDINAL
US : GPE
FedFunds : ORG
1.75 : CARDINAL
2.75 : CARDINAL
3.50 : CARDINAL
3.50 : CARDINAL
3.50 : CARDINAL
3.50 : CARDINAL
3.25 : CARDINAL
3 : CARDINAL
2.23 : CARDINAL
3.25 : CARDINAL
3.60 : CARDINAL
3.60 : CARDINAL
3.60 : CARDINAL
3.45 : CARDINAL
3.25 : CARDINAL
2Y : CARDINAL
UST : ORG
3.08 : CARDINAL
3.70 : CARDINAL
3.50 : CARDINAL
3.40 : CARDINAL
3.30 : CARDINAL
3.20 : CARDINAL
3.10 : CARDINAL
3.25 : CARDINAL
3.26 : CARDINAL
3.28 : CARDINAL
3.30 : CARDINAL
3.29 : CARDINAL
3.29 : CARDINAL
5Y : CARDINAL
UST : ORG
3.20 : CARDINAL
3.75 : CARDINAL
3.50 : CARDINAL
3.40 : CARDINAL
3.30 : CARDINAL
3.15 : CARDINAL
3.00 : CARDINAL
10Y : CARDINAL
UST : ORG
3.14 : CARDINAL
3.75 : CARDINAL
3.50 : CARDINAL
3.40 : CARDINAL
3.30 : CARDINAL
3.15 : CARDINAL
3.00 : CARDINAL
3.20 : CARDINAL
3.21 : CARDINAL
3.23 : CARDINAL
3.25 : CARDINAL
3.27 : CARDINAL
3.28 : CARDINAL
30Y : CARDINAL
UST : ORG
3.26 : CARDINAL
3.75 : CARDINAL
3.50 : CARDINAL
3.40 : CARDINAL
3.30 : CARDINAL
3.20 : CARDINAL
3.10 : CARDINAL
2/10 : CARDINAL
6 : CARDINAL
5 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
2/5/10 : CARDINAL
17 : CARDINAL
5 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
12 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
2Y : CARDINAL
USD : PRODUCT
3.13 : CARDINAL
3.65 : CARDINAL
3.45 : CARDINAL
3.35 : CARDINAL
3.25 : CARDINAL
3.15 : CARDINAL
3.05 : CARDINAL
10Y : CARDINAL
USD : PRODUCT
2.94 : CARDINAL
3.55 : CARDINAL
3.30 : CARDINAL
3.20 : CARDINAL
3.10 : CARDINAL
2.95 : CARDINAL
2.80 : CARDINAL
UK : GPE
1.25 : CARDINAL
1.50 : CARDINAL
1.50 : CARDINAL
1.50 : CARDINAL
1.50 : CARDINAL
1.50 : CARDINAL
1.50 : CARDINAL
Mar-23 
Jun-23 : PRODUCT
Sep-23 
Dec-23 : WORK_OF_ART
10Y : CARDINAL
UST : NORP
157 : CARDINAL
175 : CARDINAL
175 : CARDINAL
175 : CARDINAL
175 : CARDINAL
170 : CARDINAL
165 : CARDINAL
10Y : CARDINAL
BTP-Bund : EVENT
190 : CARDINAL
200 : CARDINAL
200 : CARDINAL
200 : CARDINAL
175 : CARDINAL
175 : CARDINAL
175 : CARDINAL
10Y : CARDINAL
EUR : ORG
Bund : LOC
79 : CARDINAL
80 : CARDINAL
75 : CARDINAL
70 : CARDINAL
65 : CARDINAL
60 : CARDINAL
50 : CARDINAL
10Y : CARDINAL
USD : PRODUCT
-21 
-20 
-20 
-20 
-20 
-20 
-20 : PRODUCT
Bloomberg : PERSON
UniCredit Research : ORG
UniCredit Research : ORG
9 : CARDINAL
June 2022 : DATE
6 : CARDINAL
FX : ORG
EUR : ORG
2Q23 : CARDINAL
4Q23 : ORG
3 : CARDINAL
6 : CARDINAL
12 : CARDINAL
G10 
 
 
 
 
 
 
 
 
 
 

 : FAC
EUR-USD : ORG
1.05 : CARDINAL
1.03 : CARDINAL
1.06 : CARDINAL
1.08 : CARDINAL
1.10 : CARDINAL
1.10 : CARDINAL
1.12 : CARDINAL
1.03 : CARDINAL
1.06 : CARDINAL
1.10 : CARDINAL
1.01 : CARDINAL
1.01 : CARDINAL
1.03 : CARDINAL
1.04 : CARDINAL
1.05 : CARDINAL
1.05 : CARDINAL
1.05 : CARDINAL
1.01 : CARDINAL
1.03 : CARDINAL
1.05 : CARDINAL
EUR-GBP : ORG
0.86 : CARDINAL
0.86 : CARDINAL
0.90 : CARDINAL
0.92 : CARDINAL
0.95 : CARDINAL
0.96 : CARDINAL
0.97 : CARDINAL
0.86 : CARDINAL
0.90 : CARDINAL
0.95 : CARDINAL
143 : CARDINAL
137 : CARDINAL
140 : CARDINAL
140 : CARDINAL
142 : CARDINAL
142 : CARDINAL
143 : CARDINAL
137 : CARDINAL
140 : CARDINAL
142 : CARDINAL
EUR-NOK : ORG
10.32 : CARDINAL
10.40 : CARDINAL
10.30 : CARDINAL
10.20 : CARDINAL
10.10 : CARDINAL
10.00 : CARDINAL
9.90 : CARDINAL
10.40 : CARDINAL
10.30 : CARDINAL
10.10 : CARDINAL
EUR : ORG
10.69 : CARDINAL
10.60 : CARDINAL
10.50 : CARDINAL
10.40 : CARDINAL
10.30 : CARDINAL
10.20 : CARDINAL
10.00 : CARDINAL
10.60 : CARDINAL
10.50 : CARDINAL
10.30 : CARDINAL
1.53 : CARDINAL
1.45 : CARDINAL
1.47 : CARDINAL
1.48 : CARDINAL
1.49 : CARDINAL
1.47 : CARDINAL
1.47 : CARDINAL
1.45 : CARDINAL
1.47 : CARDINAL
1.49 : CARDINAL
EUR-NZD : ORG
1.68 : CARDINAL
1.58 : CARDINAL
1.61 : CARDINAL
1.61 : CARDINAL
1.62 : CARDINAL
1.59 : CARDINAL
1.60 : CARDINAL
1.58 : CARDINAL
1.61 : CARDINAL
1.62 : CARDINAL
1.35 : CARDINAL
1.31 : CARDINAL
1.33 : CARDINAL
1.34 : CARDINAL
1.35 : CARDINAL
1.34 : CARDINAL
1.34 : CARDINAL
1.31 : CARDINAL
1.33 : CARDINAL
1.35 : CARDINAL
96.1 : CARDINAL
95.0 : CARDINAL
97.1 : CARDINAL
98.0 : CARDINAL
98.4 : CARDINAL
98.5 : CARDINAL
98.7 : CARDINAL
95.0 : CARDINAL
97.1 : CARDINAL
98.4 

CEEMEA & : MONEY
EUR-PLN : ORG
4.69 : CARDINAL
4.65 : CARDINAL
4.75 : CARDINAL
4.72 : CARDINAL
4.68 : CARDINAL
4.75 : CARDINAL
4.80 : CARDINAL
4.65 : CARDINAL
4.75 : CARDINAL
4.68 : CARDINAL
EUR : ORG
396 : CARDINAL
385 : CARDINAL
395 : CARDINAL
398 : CARDINAL
393 : CARDINAL
398 : CARDINAL
400 : CARDINAL
385 : CARDINAL
395 : CARDINAL
393 : CARDINAL
EUR-CZK : ORG
24.71 : CARDINAL
24.80 : CARDINAL
24.90 : CARDINAL
25.10 : CARDINAL
25.20 : CARDINAL
25.20 : CARDINAL
25.00 : CARDINAL
24.80 : CARDINAL
24.90 : CARDINAL
25.20 : CARDINAL
EUR : ORG
17.54 : CARDINAL
19.88 : CARDINAL
23.32 : CARDINAL
25.81 : CARDINAL
25.74 : CARDINAL
20.90 : CARDINAL
20.72 : CARDINAL
19.88 : CARDINAL
23.32 : CARDINAL
25.74 : CARDINAL
EUR-RUB : ORG
54.49 : CARDINAL
72.10 : CARDINAL
84.80 : CARDINAL
91.80 : CARDINAL
99.00 : CARDINAL
104.50 : CARDINAL
112.00 : CARDINAL
72.10 : CARDINAL
84.80 : CARDINAL
99.00 : CARDINAL
EUR : ORG
7.04 : CARDINAL
6.85 : CARDINAL
6.94 : CARDINAL
7.02 : CARDINAL
7.10 : CARDINAL
7.04 : CARDINAL
7.11 : CARDINAL
6.85 : CARDINAL
6.94 : CARDINAL
7.10 : CARDINAL
2Q23 : CARDINAL
4Q23 : ORG
3 : CARDINAL
6 : CARDINAL
12 : CARDINAL
G10 
 
 
 
 
 
 
 
 
 
 

 : FAC
EUR-USD : ORG
1.05 : CARDINAL
1.03 : CARDINAL
1.06 : CARDINAL
1.08 : CARDINAL
1.10 : CARDINAL
1.10 : CARDINAL
1.12 : CARDINAL
1.03 : CARDINAL
1.06 : CARDINAL
1.10 : CARDINAL
0.96 : CARDINAL
0.98 : CARDINAL
0.97 : CARDINAL
0.96 : CARDINAL
0.95 : CARDINAL
0.95 : CARDINAL
0.94 : CARDINAL
0.98 : CARDINAL
0.97 : CARDINAL
0.95 : CARDINAL
1.22 : CARDINAL
1.20 : CARDINAL
1.18 : CARDINAL
1.17 : CARDINAL
1.16 : CARDINAL
1.15 : CARDINAL
1.15 : CARDINAL
1.20 : CARDINAL
1.18 : CARDINAL
1.16 : CARDINAL
136 : CARDINAL
133 : CARDINAL
132 : CARDINAL
130 : CARDINAL
129 : CARDINAL
129 : CARDINAL
128 : CARDINAL
133 : CARDINAL
132 : CARDINAL
129 : CARDINAL
9.83 : CARDINAL
10.10 : CARDINAL
9.72 : CARDINAL
9.44 : CARDINAL
9.18 : CARDINAL
9.09 : CARDINAL
8.84 : CARDINAL
10.10 : CARDINAL
9.72 : CARDINAL
9.18 : CARDINAL
10.17 : CARDINAL
10.29 : CARDINAL
9.91 : CARDINAL
9.63 : CARDINAL
9.36 : CARDINAL
9.27 : CARDINAL
8.93 : CARDINAL
10.29 : CARDINAL
9.91 : CARDINAL
9.36 : CARDINAL
AUD-USD : ORG
0.69 : CARDINAL
0.71 : CARDINAL
0.72 : CARDINAL
0.73 : CARDINAL
0.74 : CARDINAL
0.75 : CARDINAL
0.76 : CARDINAL
0.71 : CARDINAL
0.72 : CARDINAL
0.74 : CARDINAL
NZD-USD : ORG
0.62 : CARDINAL
0.65 : CARDINAL
0.66 : CARDINAL
0.67 : CARDINAL
0.68 : CARDINAL
0.69 : CARDINAL
0.70 : CARDINAL
0.65 : CARDINAL
0.66 : CARDINAL
0.68 : CARDINAL
1.29 : CARDINAL
1.27 : CARDINAL
1.25 : CARDINAL
1.24 : CARDINAL
1.23 : CARDINAL
1.22 : CARDINAL
1.20 : CARDINAL
1.27 : CARDINAL
1.25 : CARDINAL
1.23 : CARDINAL
90.8 : CARDINAL
97.1 : CARDINAL
95.5 : CARDINAL
94.4 : CARDINAL
93.4 : CARDINAL
93.2 : CARDINAL
92.0 : CARDINAL
97.1 : CARDINAL
95.5 : CARDINAL
93.4 : CARDINAL
DXY : ORG
104.7 : CARDINAL
105.6 : CARDINAL
103.7 : CARDINAL
102.2 : CARDINAL
100.9 : CARDINAL
100.9 : CARDINAL
99.4 : CARDINAL
105.6 : CARDINAL
103.7 : CARDINAL
100.9 : CARDINAL
CEEMEA & CHINA 
 
 
 
 
 
 
 
 
 
 

USD-PLN : ORG
4.46 : CARDINAL
4.51 : CARDINAL
4.48 : CARDINAL
4.37 : CARDINAL
4.25 : CARDINAL
4.32 : CARDINAL
4.29 : CARDINAL
4.51 : CARDINAL
4.48 : CARDINAL
4.25 : CARDINAL
377 : CARDINAL
374 : CARDINAL
373 : CARDINAL
369 : CARDINAL
357 : CARDINAL
362 : CARDINAL
357 : CARDINAL
374 : CARDINAL
373 : CARDINAL
357 : CARDINAL
23.50 : CARDINAL
24.10 : CARDINAL
23.50 : CARDINAL
23.20 : CARDINAL
22.90 : CARDINAL
22.90 : CARDINAL
22.30 : CARDINAL
24.10 : CARDINAL
23.50 : CARDINAL
22.90 : CARDINAL
16.69 : CARDINAL
19.30 : CARDINAL
22.00 : CARDINAL
23.90 : CARDINAL
23.40 : CARDINAL
19.00 : CARDINAL
18.50 : CARDINAL
19.30 : CARDINAL
22.00 : CARDINAL
23.40 : CARDINAL
51.68 : CARDINAL
70.00 : CARDINAL
80.00 : CARDINAL
85.00 : CARDINAL
90.00 : CARDINAL
95.00 : CARDINAL
100.00 : CARDINAL
70.00 : CARDINAL
80.00 : CARDINAL
90.00 : CARDINAL
6.70 : CARDINAL
6.65 : CARDINAL
6.55 : CARDINAL
6.50 : CARDINAL
6.45 : CARDINAL
6.40 : CARDINAL
6.35 : CARDINAL
6.65 : CARDINAL
6.55 : CARDINAL
6.45 : CARDINAL
Bloomberg : PERSON
UniCredit Research 

 

 

 

 

 

 
 
 

 
 UniCredit Research : ORG
10 : CARDINAL
June 2022 : DATE
Daniel Vernazza : PERSON
PhD : WORK_OF_ART
UniCredit Bank : ORG
London : GPE
207 : CARDINAL
3.0% : PERCENT
this year : DATE
3.3% : PERCENT
2.8% : PERCENT
next year : DATE
3.4% : PERCENT
6.1% : PERCENT
2021 : DATE
Russia : GPE
Ukraine : GPE
COVID-19 : ORG
China : GPE
Europe : LOC
US : GPE
about 8% : PERCENT
3Q22 : CARDINAL
Russian : NORP
Europe : LOC
2023 : DATE
multi-decade : DATE
US : GPE
3Q22 : CARDINAL
8.5-9% : PERCENT
next year : DATE
US : GPE
Fed : ORG
BoE : ORG
ECB : ORG
1 July : DATE
Fed : ORG
3.5% : PERCENT
year-end : DATE
ECB : ORG
1.25% : PERCENT
next 
March : DATE
Fed : ORG
late 2023 : DATE
European Commission : ORG
GfK : ORG
IMF, University of Michigan : ORG
UniCredit Research : ORG
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
Jun-12 : PRODUCT
Jun-14
Jun-16
Jun-18
Jun-20
Jun-22 : FAC
UK : GPE
US : GPE
2001 : DATE
UniCredit Research : ORG
11 : CARDINAL
June 2022 : DATE
US : GPE
UK : GPE
PMI : ORG
50 : CARDINAL
China : GPE
5Y5Y : CARDINAL
about 8% : PERCENT
early 3Q22 : DATE
Bloomberg : PERSON
CPB Netherlands : GPE
OECD : ORG
UniCredit Research : ORG
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
Jun-18
Dec-18 : PRODUCT
Jun-19
Dec-19
Jun-20
Dec-20 : PERSON
US : GPE
UK : GPE
Euro : EVENT
Japan : GPE
PMI : ORG
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
Jun-19
Jun-20
Jun-21
Jun-22 : PERSON
US : GPE
China : GPE
PMI : ORG
50 : CARDINAL
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
May-10 : PRODUCT
May-13 : GPE
May-22 : GPE
US : GPE
US : GPE
0.0 : CARDINAL
0.5 : CARDINAL
1.0 : CARDINAL
1.5 : CARDINAL
2.0 : CARDINAL
2.5 : CARDINAL
3.0 : CARDINAL
Jun-19
Jun-20
Jun-21
Jun-22 : PERSON
US : GPE
5Y5Y : CARDINAL
Euro : LAW
5Y5Y : CARDINAL
1 : CARDINAL
6 : CARDINAL
11 : CARDINAL
16 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6

2000

2001

 : DATE
2002 : DATE
2003 : DATE
2004 : DATE
2005 : DATE
2006 : DATE
2007 : DATE
2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
UniCredit : ORG
3M-3 : CARDINAL
% : GPE
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
180 : CARDINAL
200 : CARDINAL
220 : CARDINAL
Brent : ORG
UniCredit Research : ORG
12 : CARDINAL
June 2022 : DATE
US : GPE
Daniel Vernazza : PERSON
PhD : WORK_OF_ART
UniCredit Bank : ORG
London : GPE
207 : CARDINAL
2.4% : PERCENT
this year : DATE
1.3% : PERCENT
next year : DATE
0.4% : PERCENT
0.7% : PERCENT
0.2% : PERCENT
2Q23 : CARDINAL
25% : PERCENT
17% : PERCENT
January : DATE
May : DATE
8.6% : PERCENT
May : DATE
6.0% : PERCENT
monthly : DATE
0.6% : PERCENT
around 9% : PERCENT
2% : PERCENT
mid-2023 : DATE
monthly : DATE
around 0.2% : PERCENT
hourly : TIME
June : DATE
Fed : ORG
1.5-1.75% : PERCENT
175bp : ORDINAL
year-end : DATE
50bp : ORDINAL
end-2023 : DATE
Fed : ORG
Jerome Powell : PERSON
75bp : ORDINAL
FOMC : ORG
26-27 July : DATE
July : DATE
September : DATE
November : DATE
Fed : ORG
monthly : DATE
25bp : ORDINAL
December : DATE
3.25 : CARDINAL
Fed : ORG
next year : DATE
monthly : DATE
around 0.2% : PERCENT
18-24 months : DATE
Fed : ORG
Fed : ORG
late 2023 : DATE
BEA : ORG
NAHB : ORG
NAR : ORG
UniCredit Research : ORG
0.0 : CARDINAL
4.0 : CARDINAL
8.0 : CARDINAL
12.0 : CARDINAL
16.0 : CARDINAL
0.0 : CARDINAL
0.5 : CARDINAL
1.0 : CARDINAL
1.5 : CARDINAL
2.0 : CARDINAL
4Q21 : PERSON
2Q23 : CARDINAL
Forecast : ORG
200 : CARDINAL
400 : CARDINAL
600 : CARDINAL
1000 : CARDINAL
1200 : DATE
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
Jun-06
Jun-08
Jun-10 : PRODUCT
Jun-14
Jun-16
Jun-18
Jun-20
Jun-22

NAHB Traffic : FAC
NAHB : ORG
SAAR : ORG
UniCredit Research : ORG
13 : CARDINAL
June 2022 : DATE
US : GPE
0.3pp : CARDINAL
8.6% : PERCENT
May : DATE
0.2pp : ORG
6.0% : PERCENT
1.9 : CARDINAL
April : DATE
hourly : TIME
3M/3 : CARDINAL
4.3% : PERCENT
May : DATE
6.1% : PERCENT
January : DATE
Bloomberg : GPE
BEA : ORG
BLS : ORG
Conference Board : ORG
Fed : ORG
University of Michigan : ORG
UniCredit Research 

-14

-12

 : ORG
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
May-01 : GPE
May-04 : GPE
May-10 : PRODUCT
May-13 : GPE
May-22 : GPE
US : GPE
1994-2008 : DATE
1994-2008 : DATE
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
Jun-01
Jun-04
Jun-07 : PERSON
Jun-10 : PRODUCT
Jun-13
Jun-16
Jun-19
Jun-22 : FAC
US : GPE
3M/3 : CARDINAL
3MMA : CARDINAL
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
8.0 : CARDINAL
9.0 : CARDINAL
10.0 : CARDINAL
Nov-16 : ORG
Apr-18
Sep-19
Feb-21 : PRODUCT
Jul-22
Dec-23

Headline CPI (yoy % : WORK_OF_ART
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
2001-07 : DATE
2012-19 : DATE
US : GPE
1 : CARDINAL
UoM=University of Michigan : ORG
FRBONY : GPE
New York Fed : ORG
0.5 : CARDINAL
1 : CARDINAL
1.5 : CARDINAL
2 : CARDINAL
2.5 : CARDINAL
Apr-10 : CARDINAL
Apr-20
Apr-22

Ratio of job openings : WORK_OF_ART
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
May-14
May-16
 : PERSON
May-18
May-20
May-22

Total
Prod & Nonsupervisory : WORK_OF_ART
hourly : TIME
SA : ORG
3M/3 : CARDINAL
UniCredit Research : ORG
14 : CARDINAL
June 2022 : DATE
Marco Valli : PERSON
Global Head of Research : WORK_OF_ART
UniCredit Bank : ORG
Milan : GPE
8862-0537 : DATE
2.8% : PERCENT
this year : DATE
1.3% : PERCENT
2023 : DATE
0.6% : PERCENT
more than half : CARDINAL
Irish : NORP
+10.8% : PERCENT
Germany : GPE
Italy : GPE
Spain : GPE
France : GPE
the spring : DATE
Ukraine : GPE
June : DATE
first : ORDINAL
8.5% : PERCENT
the summer : DATE
September : DATE
around 9% : PERCENT
7.5% : PERCENT
this year : DATE
next year : DATE
2.7% : PERCENT
below 2% : PERCENT
around 4.3% : PERCENT
the fall : DATE
about 2% : PERCENT
end-2023 : DATE
about 3% : PERCENT
ECB : ORG
175bp : ORDINAL
25bp : DATE
July : DATE
50bp : ORDINAL
September : DATE
25bp : DATE
next March : DATE
1.25% : PERCENT
1-2% : PERCENT
ECB : ORG
ECB : ORG
ECB : ORG
February : DATE
Bloomberg : PERSON
IHS Markit : ORG
UniCredit Research : ORG
-2.00 : GPE
0.00 : CARDINAL
1.00 : CARDINAL
2.00 : CARDINAL
3.00 : CARDINAL
4.00 : CARDINAL
5.00 : CARDINAL
6.00 : CARDINAL
7.00 : CARDINAL
Jan-99 : PRODUCT
Nov-10 : PRODUCT
Oct-16 : PERSON
10Y : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : DATE
Nov-97 : PRODUCT
PMI : ORG
UniCredit Research : ORG
15 : CARDINAL
June 2022 : DATE
2.8% : PERCENT
this year : DATE
1.3% : PERCENT
2023 : DATE
2023 : DATE
EC : ORG
Eurostat : ORG
IHS Markit : ORG
UniCredit Research 

 

-5

 : ORG
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
0.0 : CARDINAL
0.5 : CARDINAL
1.0 : CARDINAL
1.5 : CARDINAL
2.0 : CARDINAL
2.5 : CARDINAL
4Q21 : PERSON
2Q23 : CARDINAL
Forecast : ORG
80 : CARDINAL
85 : DATE
90 : CARDINAL
95 : CARDINAL
100 : CARDINAL
105 : CARDINAL
110 : CARDINAL
4Q14 : CARDINAL
2Q16 : CARDINAL
2Q19 : CARDINAL
2Q22 : CARDINAL
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
Apr-17
Aug-18 : PRODUCT
Aug-22 : CARDINAL
Forecast : ORG
35 : CARDINAL
40 : CARDINAL
45 : CARDINAL
50 : CARDINAL
55 : CARDINAL
60 : CARDINAL
65 : CARDINAL
70 : CARDINAL
75 : CARDINAL
80 : CARDINAL
Oct-06 : ORG
Sep-10 : CARDINAL
Aug-14
Jul-18 : PRODUCT
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
Jan-96 : PRODUCT
May-01 : GPE
Jan-12 : GPE
May-17 : GPE
EC : ORG
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
Germany : GPE
France : GPE
Italy : GPE
Spain : GPE
UniCredit Research : ORG
16 : CARDINAL
June 2022 : DATE
Germany : GPE
Andreas Rees : PERSON
UniCredit Bank : ORG
Frankfurt : GPE
69 2717-2074 : DATE
1.6% : PERCENT
2022 : DATE
1.8% : PERCENT
2023 : DATE
the second half of 2022 : DATE
One : CARDINAL
2023 : DATE
Russia : GPE
German : NORP
2Q22 : CARDINAL
4.5 months : DATE
7½ months : DATE
7.5% : PERCENT
2022 : DATE
3.7% : PERCENT
2023 : DATE
September : DATE
year-end : DATE
2022 : DATE
September : DATE
nearly 8½% : CARDINAL
2023 : DATE
4.3% : PERCENT
1.5% : PERCENT
the previous quarter : DATE
one : CARDINAL
COVID-19 : ORG
1.6% : PERCENT
second : ORDINAL
IG Metall : ORG
7-8% : PERCENT
12-month : DATE
3.8mn : CARDINAL
September : DATE
October : DATE
EUR 12 : PRODUCT
October : DATE
Bundestag : ORG
BACKLOG : LOC
Deutsche Bundesbank : ORG
UniCredit Research : ORG
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
8.0 : CARDINAL
9.0

1991

 : DATE
1992 : DATE
1993 : DATE
1994 : DATE
1995 : DATE
1996 : DATE
1997 : DATE
1998 : DATE
1999 : DATE
2000 : DATE
2001 : DATE
2002 : DATE
2003 : DATE
2004 : DATE
2005 : DATE
2006 : DATE
2007 : DATE
2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
months : DATE
0.5 : CARDINAL
1 : CARDINAL
1.5 : CARDINAL
2 : CARDINAL
2.5 : CARDINAL
3 : CARDINAL
3.5 : CARDINAL
4 : CARDINAL
4.5 : CARDINAL
5 : CARDINAL
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
Germany : GPE
UniCredit Research : ORG
17 : CARDINAL
June 2022 : DATE
Germany : GPE
0.1% : PERCENT
the start of the year : DATE
March : DATE
Ifo : LOC
7.6% : PERCENT
June : DATE
the spring of 2021 : DATE
3.5% : PERCENT
2022 : DATE
Destatis : GPE
Ifo, : ORG
Federal Labor Agency : ORG
UniCredit Research  

 : ORG
0.0 : CARDINAL
5.0 : CARDINAL
10.0 : CARDINAL
15.0 : CARDINAL
20.0 : CARDINAL
0.0 : CARDINAL
2.5 : CARDINAL
5.0 : CARDINAL
7.5 : CARDINAL
10.0 : CARDINAL
1Q10 : ORDINAL
1Q12 : CARDINAL
1Q14 : CARDINAL
1Q18 : CARDINAL
Forecast : ORG
70 : CARDINAL
75 : CARDINAL
80 : CARDINAL
85 : DATE
90 : CARDINAL
95 : CARDINAL
100 : CARDINAL
105 : CARDINAL
110 : CARDINAL
115 : CARDINAL
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
year 2015=100 : DATE
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50

1991 : DATE
1992 : DATE
1993 : DATE
1994 : DATE
1995 : DATE
1996 : DATE
1997 : DATE
1998 : DATE
1999 : DATE
2000 : DATE
2001 : DATE
2002 : DATE
2003 : DATE
2004 : DATE
2005 : DATE
2006 : DATE
2007 : DATE
2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
8.0 : CARDINAL
9.0

2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
100 : CARDINAL
200 : CARDINAL
2009 2010 : DATE
2011 2012 2013 2014 2015 2016 2017 : DATE
2020 2021 2022 : DATE
1,000 : CARDINAL
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0

1999

 : DATE
2000 : DATE
2001 : DATE
2002 : DATE
2003 : DATE
2004 : DATE
2005 : DATE
2006 : DATE
2007 : DATE
2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
UniCredit Research : ORG
18 : CARDINAL
June 2022 : DATE
France : GPE
Tullia Bucco : PERSON
UniCredit Bank : ORG
Milan : GPE
8862-0532 : DATE
2.4% : PERCENT
2022 : DATE
1.4% : PERCENT
2023 : DATE
last year : DATE
PMI : ORG
June : DATE
first : ORDINAL
October 2021 : DATE
5.2% : PERCENT
2022 : DATE
3.3% : PERCENT
2023 : DATE
around 6.5% : PERCENT
September : DATE
hourly : TIME
SMIC : ORG
August : DATE
mid-June : DATE
Ensemble : PRODUCT
245 : CARDINAL
577 : CARDINAL
Emmanuel Macron : PERSON
Macron : PERSON
Macron : PERSON
The 
Republicans party : ORG
LR : ORG
Communist : NORP
National Rally : ORG
France : GPE
LR : ORG
LR : ORG
2027 : CARDINAL
Macron : PERSON
LR : ORG
Macron : PERSON
INSEE : ORG
UniCredit Research : ORG
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
Sep-17 : PRODUCT
French : NORP
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
8 : CARDINAL
Nov-20 : PRODUCT
Services
Energy
Manufactured : ORG
RS : ORG
Counterfactual : NORP
UniCredit Research : ORG
19 : CARDINAL
June 2022 : DATE
France : GPE
2.4% : PERCENT
2022 : DATE
1.4% : PERCENT
2023 : DATE
France : GPE
5.2% : PERCENT
2022 : DATE
3.3% : PERCENT
2023 : DATE
2020 : DATE
June : DATE
INSEE : ORG
IHS Markit : ORG
UniCredit Research 

 

-0.3

 : ORG
0.0 : CARDINAL
0.1 : CARDINAL
0.2 : CARDINAL
0.3 : CARDINAL
0.4 : CARDINAL
0.5 : CARDINAL
0.6 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
2Q23 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
3Q21 : ORG
4Q21 : PERSON
72 : CARDINAL
76 : DATE
80 : CARDINAL
84 : CARDINAL
88 : CARDINAL
92 : CARDINAL
96 : CARDINAL
100 : CARDINAL
104 : CARDINAL
Gross : PERSON
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
Jun-13 : PERSON
Dec-16
Jun-20
Dec-23 : PRODUCT
7 : CARDINAL
14 : CARDINAL
21 : CARDINAL
28 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
3Q08 : CARDINAL
1Q19 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
May-10 : PRODUCT
Mar-15 : PRODUCT
Aug-17
Jan-20
Jun-22

Opportunity : PRODUCT
Peak : PERSON
First : ORDINAL
Second : ORDINAL
UniCredit Research : ORG
20 : CARDINAL
June 2022 : DATE
Italy : GPE
Loredana Maria Federico : PERSON
Italian : NORP
UniCredit Bank : ORG
Milan : GPE
8862-0534 : DATE
2.9% : PERCENT
2022 : DATE
1.1% : PERCENT
2023 : DATE
the first quarter : DATE
0.1% : PERCENT
1.6% : PERCENT
April : DATE
more than 4% : PERCENT
May : DATE
the spring/summer : DATE
PMI : ORG
Russia : GPE
Ukraine : GPE
next year : DATE
the coming months : DATE
the last few months : DATE
the European 

Council : ORG
23-24 June : DATE
about 70% : PERCENT
Senate : ORG
65% : PERCENT
Mario Draghi’s : PERSON
the same day : DATE
the Five Star Movement : ORG
Luigi Di Maio : PERSON
Draghi : PERSON
Ukraine : GPE
Giuseppe Conte : PERSON
RISKS AHEAD : ORG
Eurostat : ORG
Istat : ORG
UniCredit Research : ORG
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
Germany : GPE
Spain : GPE
France : GPE
Italy : GPE
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
Jun-10 : PRODUCT
Jun-14
Jun-16
Jun-18
Jun-20
Jun-22

 : FAC
Istat : NORP
2010=100 : CARDINAL
UniCredit Research : ORG
21 : CARDINAL
June 2022 : DATE
Italy : GPE
above 6% : PERCENT
2022 : DATE
3Q22 : CARDINAL
Russia : GPE
4% : PERCENT
ECB : ORG
Bank of Italy : ORG
ECB : ORG
Istat : ORG
UniCredit Research : ORG
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
Apr-20
Sep-20
Feb-21 : PRODUCT
Jul-21
Dec-21
 : PERSON
food & tobacco
Food
Energy : ORG
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
12.0 : CARDINAL
14.0 : CARDINAL
16.0 : CARDINAL
18.0 : CARDINAL
20.0 : CARDINAL
Apr-10 : CARDINAL
Apr-20
Apr-22

PPI for total industry excluding energy

Eurozone
 : WORK_OF_ART
Germany : GPE
Spain : GPE
France : GPE
Italy : GPE
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
130 : CARDINAL
140 : CARDINAL
150 : CARDINAL
160 : CARDINAL
65 : CARDINAL
75 : CARDINAL
85 : DATE
95 : CARDINAL
105 : CARDINAL
115 : CARDINAL
125 : CARDINAL
May-15 : ORG
May-16 : PERSON
May-17 : GPE
May-18
May-19
May-20
May-21
May-22

Consumer confidence : ORG
2010=100 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
130 : CARDINAL
2Q20 : DATE
3Q20
4Q20 : ORG
1Q21 : CARDINAL
3Q21 : ORG
4Q21 : PERSON
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
May-05
Mar-08 : PRODUCT
Nov-13 : GPE
Jul-19
May-22

 : PERSON
0 : CARDINAL
25 : CARDINAL
50 : CARDINAL
75 : CARDINAL
100 : CARDINAL
125 : CARDINAL
150 : CARDINAL
175 : CARDINAL
200 : CARDINAL
225 : CARDINAL
Apr-99
Feb-03 : PRODUCT
Aug-14 : CARDINAL
EUR : ORG
UniCredit Research : ORG
22 : CARDINAL
June 2022 : DATE
Spain : GPE
Edoardo Campanella : PERSON
Economist : ORG
UniCredit Bank : ORG
Milan : GPE
8862-0522 : DATE
4.1% : PERCENT
2022 : DATE
2.6% : PERCENT
2023 : DATE
Omicron : ORG
the end of last year : DATE
the beginning of 1Q22 : DATE
mid-February : DATE
Spain : GPE
Russia : GPE
Ukraine : GPE
the year : DATE
RRP : ORG
around 10% : PERCENT
Spain : GPE
2H22 : CARDINAL
0.4 : CARDINAL
this year : DATE
HICP : ORG
8.5% : PERCENT
2022 : DATE
2.7% : PERCENT
2023 : DATE
Sanchez : GPE
ERTE : ORG
13.6% : PERCENT
early 2022 : DATE
2008 : DATE
EU : ORG
Spain : GPE
Andalusia : GPE
PP : NORP
58 : CARDINAL
55 : CARDINAL
PP : ORG
30% : PERCENT
Ciudadanos : NORP
Vox : ORG
close to 20% : PERCENT
Podemos : ORG
PSOE : ORG
INE : ORG
Wikipedia : GPE
UniCredit Research

-25
-20
-15 : ORG
0 : CARDINAL
5 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
25 : CARDINAL
30 : CARDINAL
35 : CARDINAL
PSOE : ORG
PP : ORG
Vox : ORG
Ciudadanos : NORP
2019 : DATE
UniCredit Research : ORG
23 : CARDINAL
June 2022 : DATE
Spain : GPE
2023 : DATE
around 10% : PERCENT
the coming quarters : DATE
INE : ORG
Eurostat : ORG
Bloomberg : GPE
UniCredit Research : ORG
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
4Q21 : PERSON
2Q23 : CARDINAL
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
25 : CARDINAL
30 : CARDINAL
35 : CARDINAL
40 : CARDINAL
45 : CARDINAL
50 : CARDINAL
55 : CARDINAL
60 : CARDINAL
65 : CARDINAL
Jan-04 : PRODUCT
Jan-14
Jan-16
Jan-18
Jan-20
Jan-22

Manufacturing PMI
Services : FAC
PMI : NORP
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
8.0 : CARDINAL
9.0 : CARDINAL
10.0 : CARDINAL
11.0 : CARDINAL
Jan-06 : CARDINAL
Jan-08
Jan-10 : PRODUCT
Jan-14
Jan-16
Jan-18
Jan-20
Jan-22

HICP : FAC
10 : CARDINAL
20 : CARDINAL
Jan-04 : CARDINAL
Jan-14
Jan-16
Jan-18
Jan-20
Jan-22

European Commission : FAC
40 : CARDINAL
80 : CARDINAL
120 : CARDINAL
Loans : NORP
10 : CARDINAL
20 : CARDINAL
Jan-13
Jan-15 : PRODUCT
Jan-17
Jan-19 : PRODUCT
Affiliates : ORG
UniCredit Research : ORG
24 : CARDINAL
June 2022 : DATE
Austria : GPE
Stefan Bruckbauer : PERSON
Austria : GPE
505 : CARDINAL
Walter Pudschedl : PERSON
Austria : GPE
505 : CARDINAL
1.5% : PERCENT
the first quarter of 2022 : DATE
Ukraine : GPE
the year : DATE
4.4% : PERCENT
2022 : DATE
2023 : DATE
1.5% : PERCENT
UniCredit Bank : ORG
Austria Business Indicator : PERSON
minus 0.1 : CARDINAL
May : DATE
first : ORDINAL
15 months : DATE
first : ORDINAL
Austrian : NORP
seasonally : DATE
last few months : DATE
May : DATE
April : DATE
6.2% : PERCENT
6.3% : PERCENT
2022 : DATE
2023 : DATE
6.1% : PERCENT
Austria : GPE
around 6% : PERCENT
year-on-year : DATE
the end of the year : DATE
6.8% : PERCENT
this 
year : DATE
about one : CARDINAL
2023 : DATE
2.7% : PERCENT
June : DATE
Austrian : NORP
third : ORDINAL
one : CARDINAL
EUR : ORG
EUR 1bn : FAC
2022 : DATE
2023 : DATE
2023 : CARDINAL
about one : CARDINAL
2.5% : PERCENT
2022 : DATE
ECONOMIC SENTIMENT : PERSON
Statistik Austria : FAC
UniCredit Research : ORG
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
Jan-20 : ORG
Jul-20
Jan-21
Jul-21
Jan-22

Consumer : PERSON
UniCredit BA Business Indicator
Construction : ORG
1.5 : CARDINAL
4.8 : CARDINAL
4.4 : CARDINAL
1.5 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
9 : CARDINAL
12 : CARDINAL
sa : GPE
UniCredit Research : ORG
25 : CARDINAL
June 2022 : DATE
Austria : GPE
between 7% and 8% : PERCENT
the coming months : DATE
Ukraine : GPE
the second half of the 
year : DATE
Ukraine : GPE
VOLUMES : PERSON
2022 : DATE
the first four months of 2022 : DATE
17.9% : PERCENT
year-on-year : DATE
VAT : ORG
2022 : DATE
European Commission : ORG
Statistik Austria : FAC
UniCredit Research : ORG
0% : PERCENT
1% : PERCENT
2% : PERCENT
3% : PERCENT
4% : PERCENT
5% : PERCENT
6% : PERCENT
7% : PERCENT
8% : PERCENT
Jan-19 Jul-19 : PERSON
Jan-21 : PRODUCT
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
11 : CARDINAL
12 : CARDINAL
13 : CARDINAL
Jan-19 Jul-19 : PERSON
Jan-21 : PRODUCT
EU : ORG
sa : GPE
National : ORG
sa : GPE
9500 : CARDINAL
10000 : DATE
10500 : CARDINAL
11000 : CARDINAL
11500 : CARDINAL
12000 : CARDINAL
12500 : DATE
13000 : CARDINAL
14000 : DATE
14500 : DATE
15000 : CARDINAL
15500 : CARDINAL
16000 : DATE
16500 : DATE
17000 : CARDINAL
Jan-20 : ORG
Jul-20
Jan-21
Jul-21
Jan-22

Exports : PERSON
EUR : ORG
1.0 : CARDINAL
0.8

 : PERCENT
2.3 : CARDINAL
2.1 : CARDINAL
0.7 : CARDINAL
0.8 : CARDINAL
1.3 : CARDINAL
2.1 : CARDINAL
1.9 : CARDINAL
0.4 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
Jan-20 : ORG
Jul-20
Jan-21
Jul-21
Jan-22

Tax : PERSON
2019=100 : CARDINAL
0.6 : CARDINAL
70.6 : DATE
83.3 : CARDINAL
83.0 : CARDINAL
77.3 : CARDINAL
76.6 : CARDINAL
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
UniCredit Research : ORG
26 : CARDINAL
June 2022 : DATE
Greece : GPE
Tullia Bucco : PERSON
UniCredit Bank : ORG
Milan : GPE
8862-0532 : DATE
3.8% : PERCENT
2022 : DATE
1.4% : PERCENT
2023 : DATE
2.4% : PERCENT
the summer : DATE
Greece : GPE
a strong season : DATE
the period January-April : DATE
73% and : PERCENT
87% : PERCENT
2019 : DATE
Russian : NORP
Russia : GPE
Ukraine : GPE
Greek : NORP
EU : ORG
Russian : NORP
non-EU : ORG
EC : ORG
European Commission’s : ORG
sixth : ORDINAL
RRF : ORG
May : DATE
monthly : DATE
earlier this year : DATE
EUR 2 : PRODUCT
3Q22 : CARDINAL
2023 : DATE
17 June : DATE
EC : ORG
Greece : GPE
IMF : ORG
Greece : GPE
2010 : DATE
Greek : NORP
UniCredit Research

-20

-15

-10

 : ORG
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
Jun-01 : CARDINAL
Jun-08
Dec-11 : PRODUCT
Jun-15
Dec-18 : PRODUCT
PMI : ORG
April-May : DATE
0.0 : CARDINAL
0.2 : CARDINAL
0.4 : CARDINAL
0.6 : CARDINAL
0.8 : CARDINAL
1.0 : CARDINAL
1.2 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
UniCredit Research : ORG
27 : CARDINAL
June 2022 : DATE
Greece : GPE
3.8% : PERCENT
2022 : DATE
1.4% : PERCENT
2023 : DATE
the past 

few quarters : DATE
Russia : GPE
UniCredit Research : ORG
1.1 : CARDINAL
1.5 : CARDINAL
1.8 : CARDINAL
8.0 : CARDINAL
3.8 : CARDINAL
1.4 : CARDINAL
4 : CARDINAL
8 : CARDINAL
12 : CARDINAL
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2023 : DATE
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
3Q21 : ORG
4Q21 : PERSON
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
10 : CARDINAL
12 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
May-15 : ORG
Feb-17 : LAW
Aug-20
May-22

Energy : ORG
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
May-01 : WORK_OF_ART
EC : ORG
EC : ORG
5 : CARDINAL
10 : CARDINAL
Jun
Jul
Aug
Sep : PERSON
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
EUR : ORG
YTD : ORG
0 : CARDINAL
2 : CARDINAL
4 : CARDINAL
6 : CARDINAL
8 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
130 : CARDINAL
140 : CARDINAL
1Q13 : CARDINAL
1Q16 : CARDINAL
1Q19 : CARDINAL
2010=100 : CARDINAL
4Q21 : PERSON
UniCredit Research : ORG
28 : CARDINAL
June 2022 : DATE
Portugal : GPE
Tullia Bucco : PERSON
UniCredit Bank : ORG
Milan : GPE
8862-0532 : DATE
5.3% : PERCENT
2022 : DATE
1.3% : PERCENT
2023 : DATE
2.6% : PERCENT
The European Commission : ORG
May : DATE
the 
previous year : DATE
3Q22 : CARDINAL
year-end : DATE
14 June : DATE
Iberian : NORP
December 2022 : DATE
EUR 5 : ORG
each month : DATE
five months : DATE
EUR 65/MWh : ORG
May 2023 : DATE
Iberian : NORP
Portuguese : NORP
Spain : GPE
this year : DATE
Spanish : NORP
Portugal : GPE
27 May : DATE
Portuguese : NORP
2022 : DATE
Socialist party : ORG
PS : ORG
more than six months : DATE
October : DATE
late January : DATE
PS : ORG
0.3% : PERCENT
0.5% : PERCENT
2022 : DATE
1.9% : PERCENT
EC : ORG
Portuguese Budget General Directorate : ORG
UniCredit Research : ORG
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
Jul-15
Nov-18 : PRODUCT
0 : CARDINAL
2 : CARDINAL
Jun
Jul
Aug
Sep : PERSON
EUR : ORG
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
UniCredit Research : ORG
29 : CARDINAL
June 2022 : DATE
Portugal : GPE
5.3% : PERCENT
2022 : DATE
1.3% : PERCENT
2023 : DATE
EMPLOYMENT : ORG
7.2% to : PERCENT
8.0% : PERCENT
May : DATE
Russia : GPE
Ukraine : GPE
Russia : GPE
Portugal : GPE
Portugal : GPE
INE : ORG
OECD : ORG
UniCredit Research 

 

-4.1

 : ORG
0.8 : CARDINAL
1.8 : CARDINAL
2.0 : CARDINAL
3.5 : CARDINAL
2.8 : CARDINAL
2.7 : CARDINAL
4.9 : CARDINAL
5.3 : CARDINAL
1.3 : CARDINAL
5 : CARDINAL
10 : CARDINAL
2012 2013 2014 2015 2016 2017 : DATE
2023 : DATE
Annual : DATE
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
1Q12 : CARDINAL
1Q17 : ORDINAL
2Q18 : CARDINAL
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
9 : CARDINAL
Jan-18
Feb-19
Mar-20 : PRODUCT
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
4 : CARDINAL
8 : CARDINAL
12 : CARDINAL
16 : CARDINAL
20 : CARDINAL
2Q15 : CARDINAL
US : GPE
US : GPE
US : GPE
US : GPE
US : GPE
US : GPE
NL : ORG
NL : ORG
NL : ORG
NL : ORG
NL : ORG
NL : ORG
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
25 : CARDINAL
Jan-22
Feb-22 : PERSON
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
GRC : ORG
EU : ORG
DEU : ORG
UniCredit Research : ORG
30 : CARDINAL
June 2022 : DATE
Poland : GPE
Dan Bucsa : PERSON
UniCredit Bank : ORG
London : GPE
207 : CARDINAL
16 months : DATE
Poland : GPE
United Right : ORG
January : DATE
the Anti-Inflation Shield : ORG
AIS : ORG
AIS : ORG
1.5-2pp : DATE
AIS : ORG
around 4% : PERCENT
2022-23 : DATE
1.9% : PERCENT
2021 : DATE
50% : PERCENT
next year : DATE
over 15% : PERCENT
July : DATE
around 13% : PERCENT
around 20% : PERCENT
next year : DATE
between May and November : DATE
above 11% : PERCENT
EU : ORG
AIS : ORG
December 2023 : DATE
NBP : ORG
7% : PERCENT
October : DATE
EU : ORG
Poland : GPE
EUR 23.9bn : ORG
EUR 11.5bn : PRODUCT
RRF : ORG
EUR : ORG
later this year : DATE
early 2023 : DATE
next year : DATE
an election year : DATE
Poland : GPE
EU : ORG
Ukrainian : NORP
EUR 2bn : ORG
EIB : ORG
Ukrainian : NORP
Poland : GPE
1.2- : CARDINAL
1.5mn : CARDINAL
1.1mn : ORG
around 240,000 : CARDINAL
Ukrainians : NORP
Poland : GPE
4.2% : PERCENT
this year : DATE
2.8% : PERCENT
2023 : DATE
this year : DATE
2.1% : PERCENT
this year : DATE
2.5% : PERCENT
2023 : DATE
FDI : ORG
EU : ORG
2022 : DATE
2023 : DATE
DOUBLE DIGITS : FAC
NBP : ORG
UniCredit Research : ORG
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022F : DATE
2023F : DATE
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
12.0 : CARDINAL
14.0 : CARDINAL
16.0 : CARDINAL
18.0 : CARDINAL
Dec-18
Dec-19 : PRODUCT
Dec-22 : PRODUCT
Target : ORG
UniCredit Research : ORG
31 : CARDINAL
June 2022 : DATE
Poland : GPE
INFLATION : PERSON
Statistics Poland : GPE
NBP : GPE
KNF : ORG
Eurostat : ORG
Bloomberg : PERSON
Haver, International Energy Agency : ORG
UniCredit Research : ORG
0.0 : CARDINAL
10.0 : CARDINAL
20.0 : CARDINAL
30.0 : CARDINAL
May-14
May-16
 : PERSON
May-18
May-20
May-22

Industry
Retail : WORK_OF_ART
3 : CARDINAL
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
May-14
May-16
 : PERSON
May-18
May-20
May-22

Savings : WORK_OF_ART
next 12 : DATE
next 12 : DATE
next 12 : DATE
next 12 : DATE
2010-22 : DATE
0.0 : CARDINAL
10.0 : CARDINAL
20.0 : CARDINAL
30.0 : CARDINAL
40.0 : CARDINAL
50.0 : CARDINAL
May-14
 : PRODUCT
May-15 : ORG
May-16 : PERSON
May-17 : GPE
May-18
May-19
May-20
May-21
May-22

 : ORG
FX : ORG
FX : ORG
PLN : ORG
PLN : ORG
FX : ORG
0.0 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022F : DATE
2023F : DATE
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
12.0 : CARDINAL
14.0 : CARDINAL
16.0 : CARDINAL
May-16 : PERSON
May-17 : GPE
May-18
May-19
May-20
May-21
May-22

Weighted : ORG
0.0 : CARDINAL
5.0 : CARDINAL
10.0 : CARDINAL
15.0 : CARDINAL
20.0 : CARDINAL
25.0 : CARDINAL
30.0 : CARDINAL
35.0 : CARDINAL
40.0 : CARDINAL
Nov-20
May-21
Nov-21
May-22 : PRODUCT
Fuels : PERSON
3 : CARDINAL
SA : ORG
UniCredit Research : ORG
32 : CARDINAL
June 2022 : DATE
Pavel Sobíšek : PERSON
Czech Republic : PERSON
UniCredit Bank : ORG
Slovakia : ORG
960 : CARDINAL
Jiří Pour : PERSON
UniCredit Bank : ORG
Slovakia : ORG
602 : CARDINAL
576 : CARDINAL
April : DATE
3.8% : PERCENT
CZK : ORG
CZK : ORG
April 2021 : DATE
2.6% : PERCENT
April : DATE
5.0% : PERCENT
April : DATE
June : DATE
2H22 : CARDINAL
Households : ORG
Europe : LOC
Czech : NORP
Russia : GPE
June : DATE
between 16% and 17% : PERCENT
2H22 : CARDINAL
2023 : DATE
second : ORDINAL
2023 : CARDINAL
2023 : DATE
CZK : ORG
koruna : GPE
CZK-EUR : ORG
ECB : ORG
CZK : ORG
ČNB : ORG
first : ORDINAL
June 2022 : DATE
7% : PERCENT
ČNB : ORG
FX : ORG
EARLY 2023 : DATE
Czech Statistical Office : ORG
UniCredit Research : ORG
0 : CARDINAL
3 : CARDINAL
6 : CARDINAL
9

2019 : DATE
2020 : DATE
2021 : DATE
2022F : DATE
2023F : DATE
Gross : PERSON
0.0 : CARDINAL
4.0 : CARDINAL
8.0 : CARDINAL
12.0 : CARDINAL
16.0 : CARDINAL
20.0 : CARDINAL
24.0 : CARDINAL
28.0 : CARDINAL
Jul-18 : PRODUCT
Jan-20 : ORG
Jan-23
Oct-23 : WORK_OF_ART
UniCredit Research : ORG
33 : CARDINAL
June 2022 : DATE
95% : PERCENT
PMI : ORG
2021 : DATE
85% : PERCENT
COVID-19 : ORG
MAY 2022 : DATE
Ukraine : GPE
JUNE : DATE
NON-RESIDENT HOLDINGS OF CZ GOVERNMENT : ORG
EUR-CZK : ORG
VIX : ORG
the first month : DATE
Russia : GPE
Ukraine : GPE
June : DATE
ČNB : ORG
FX : ORG
EUR-CZK : ORG
2020 : DATE
Czech : NORP
Czech Statistical Office : ORG
Czech Ministry of Labor and Social Affairs : ORG
Macrobond : GPE
UniCredit Research : ORG
40.0 : CARDINAL
50.0 : CARDINAL
60.0 : CARDINAL
70.0 : CARDINAL
80.0 : CARDINAL
90.0 : CARDINAL
100.0 : CARDINAL
Jan-15 : CARDINAL
Jan-20 : ORG
Nov-20 Sep-21

 : PERSON
PMI - Output prices

 : ORG
2.0 : CARDINAL
6.0 : CARDINAL
10.0 : CARDINAL
0.0 : CARDINAL
7.0 : CARDINAL
14.0 : CARDINAL
Sep-16 : PRODUCT
RS : ORG
100 : CARDINAL
150 : CARDINAL
200 : CARDINAL
250 : CARDINAL
300 : CARDINAL
350 : CARDINAL
400 : CARDINAL
Jan-17 : PRODUCT
Jan-18
Jan-19 : PRODUCT
Vacancies : ORG
82.3 : CARDINAL
77.7 : CARDINAL
57.9 : CARDINAL
51 : CARDINAL
47.7 : CARDINAL
47.7 : CARDINAL
44.7 : CARDINAL
40.9 : CARDINAL
0.0 : CARDINAL
20.0 : CARDINAL
40.0 : CARDINAL
60.0 : CARDINAL
80.0 : CARDINAL
100.0 : CARDINAL
May 2022 : DATE
24.0 : CARDINAL
24.4 : CARDINAL
24.8 : CARDINAL
25.2 : CARDINAL
25.6 : CARDINAL
26.0 : CARDINAL
18 : CARDINAL
22 : CARDINAL
26 : CARDINAL
30 : CARDINAL
34 : CARDINAL
38 : CARDINAL
22 : CARDINAL
11 : CARDINAL
28 : CARDINAL
14 : CARDINAL
1-May : DATE
18-May : DATE
4 : CARDINAL
21 : CARDINAL
EUR-CZK : ORG
10% : PERCENT
20% : PERCENT
30% : PERCENT
40% : PERCENT
50% : PERCENT
Sep-16 May-17 Jan-18 Sep-18 May-19 : ORG
UniCredit Research : ORG
34 : CARDINAL
June 2022 : DATE
Hungary : GPE
Dan Bucsa : PERSON
UniCredit Bank : ORG
London : GPE
207 : CARDINAL
fourth : ORDINAL
4.2% : PERCENT
May : DATE
12-month : DATE
11.1% : PERCENT
just 0.4% : PERCENT
around 3% : PERCENT
40% : PERCENT
1% : PERCENT
0.5% : PERCENT
2% : PERCENT
2022 : DATE
5.2% : PERCENT
4.9% : PERCENT
2023 : CARDINAL
4.1% : PERCENT
3.5% : PERCENT
74% : PERCENT
next year : DATE
around 4.7% : PERCENT
2022 : DATE
2021 : DATE
4.4pp : CARDINAL
Hungarian : NORP
around 4% : PERCENT
the end of April : DATE
CEE : ORG
this year : DATE
Hungary : GPE
one : CARDINAL
EU : ORG
CEE : ORG
4-5pp : CARDINAL
next year : DATE
2022 : DATE
13% : PERCENT
around 10% : PERCENT
the end of 2023 : DATE
2023 : DATE
7% : PERCENT
around 5% : PERCENT
2H22 : CARDINAL
9.5% : PERCENT
NBH : ORG
around 6.5% : PERCENT
FX : ORG
EUR-HUF : ORG
400 : CARDINAL
RRF : ORG
year-end : DATE
RUSSIA : GPE
LIKELY : ORG
2022-23 : DATE
KSH : ORG
NBH : GPE
UniCredit Research : ORG
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022F : DATE
2023F : DATE
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
12.0 : CARDINAL
14.0 : CARDINAL
16.0 : CARDINAL
18.0 : CARDINAL
Dec-23 : GPE
Annual : DATE
Core : ORG
Target : ORG
UniCredit Research : ORG
35 : CARDINAL
June 2022 : DATE
Hungary : GPE
BUDGET : ORG
2022 : DATE
KSH : ORG
NBH : ORG
AKK : ORG
Haver : ORG
Bloomberg : GPE
UniCredit Research 

 

 
 

-90

-60

-30 : ORG
30 : CARDINAL
60 : CARDINAL
90 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
Apr-17 : CARDINAL
Apr-20
Apr-21
Apr-22 : PRODUCT
3M-MA
Industry
 : ORG
0.0 : CARDINAL
5.0 : CARDINAL
10.0 : CARDINAL
15.0 : CARDINAL
20.0 : CARDINAL
Mar-10 : CARDINAL
Mar-14 : PRODUCT
Mar-16 : PRODUCT
Mar-20 : PRODUCT
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
8.0 : CARDINAL
9.0 : CARDINAL
10.0 : CARDINAL
11.0 : CARDINAL
12.0 : CARDINAL
May-14
May-16 : PRODUCT
May-18
May-20
May-22

Weighted : WORK_OF_ART
0.0 : CARDINAL
3.0 : CARDINAL
6.0 : CARDINAL
9.0 : CARDINAL
12.0 : CARDINAL
15.0 : CARDINAL
18.0 : CARDINAL
May-18 : ORG
Nov-20
May-21
Nov-21
May-22 : PRODUCT
3 : CARDINAL
SA : ORG
0.0 : CARDINAL
2.0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7 : CARDINAL
8 : CARDINAL
9 : CARDINAL
10 : CARDINAL
11 : CARDINAL
12 : CARDINAL
2014 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
100 : CARDINAL
200 : CARDINAL
300 : CARDINAL
400 : CARDINAL
500 : CARDINAL
Apr-17 : CARDINAL
Apr-20
Apr-21
Apr-22 : PRODUCT
FX : ORG
FX : ORG
UniCredit Research : ORG
36 : CARDINAL
June 2022 : DATE
Economics Chartbook : ORG
Russia : GPE
Arkhipov : PERSON
Russia : GPE
UniCredit Russia : ORG
495 258 : CARDINAL
Russian : NORP
RUB : ORG
2017 : DATE
West : LOC
next year : DATE
Asian : NORP
Russian : NORP
Russia : GPE
NATO : ORG
Russia : GPE
3mn : ORDINAL
the end of the year : DATE
EU : ORG
Russian : NORP
Russian : NORP
Europe : LOC
Asia : LOC
year-end : DATE
Russia : GPE
March : DATE
CBR : ORG
10.5pp : CARDINAL
9.5% : PERCENT
150bp : NORP
the end of the year : DATE
CBR : ORG
4% : PERCENT
2024 : DATE
CBR : ORG
7% : PERCENT
2023 : DATE
about 10% : PERCENT
2022 : DATE
13% : PERCENT
2023 : DATE
CBR : ORG
REB : ORG
Rosstat : ORG
Bloomberg : GPE
UniCredit Research : ORG
30 : CARDINAL
35 : CARDINAL
40 : CARDINAL
45 : CARDINAL
50 : CARDINAL
55 : CARDINAL
10 : CARDINAL
20 : CARDINAL
May-18 : ORG
Nov-20
May-21
Nov-21
May-22

 : PRODUCT
CBR : ORG
CBR : ORG
PMI : ORG
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
8.0 : CARDINAL
Jan-21 : PRODUCT
Jul-21
Sep-21
Nov-21
Jan-22
Mar-22
 : PERSON
UniCredit Research : ORG
37 : CARDINAL
June 2022 : DATE
Russia : GPE
Seasonally : DATE
2H21 : GPE
CBR : ORG
20% : PERCENT
BUDGET BALANCE 
 
STATE : ORG
The National Wealth Fund : ORG
February : DATE
Sberbank : ORG
Ministry of Finance : ORG
Bloomberg : GPE
CBR : ORG
Rosstat : ORG
UniCredit Research : ORG
20.0 : CARDINAL
20.5 : CARDINAL
21.0 : CARDINAL
21.5 : CARDINAL
22.0 : CARDINAL
22.5 : CARDINAL
23.0 : CARDINAL
23.5 : CARDINAL
24.0 : CARDINAL
1Q12 : DATE
3.5 : CARDINAL
4.5 : CARDINAL
5.5 : CARDINAL
6.5 : CARDINAL
7.5 : CARDINAL
8.5 : CARDINAL
Jan-11
Apr-13 : PRODUCT
Oct-17
Jan-20
Apr-22

% : FAC
0.0 : CARDINAL
10.0 : CARDINAL
1Q12 : DATE
3.0 : CARDINAL
7.0 : CARDINAL
11.0 : CARDINAL
15.0 : CARDINAL
19.0 : CARDINAL
23.0 : CARDINAL
27.0 : CARDINAL
Jun-16
Jun-17
Jun-18
Jun-19
Jun-20
Jun-21
Jun-22

% : DATE
ON Mosprime : ORG
3M Mosprime : DATE
CBR 1D : ORG
0.4 : CARDINAL
2.6 : CARDINAL
0 : CARDINAL
3 : CARDINAL
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
50 : CARDINAL
100 : CARDINAL
150 : CARDINAL
200 : CARDINAL
May-14
May-16
 : PERSON
May-18
May-20
May-22

USDbn

Reserve Fund : WORK_OF_ART
National Wealth Fund : ORG
UniCredit Research : ORG
38 : CARDINAL
June 2022 : DATE
Turkey : GPE
Gökçe Çelik : PERSON
UniCredit Bank : ORG
London : GPE
+ 44 : DATE
207 : CARDINAL
826 : CARDINAL
this year : DATE
4% to : PERCENT
4.4% : PERCENT
the year : DATE
the summer : DATE
the winter : DATE
3.3% : PERCENT
next year : DATE
the 
summer : DATE
the beginning of 2023 : DATE
December : DATE
84% : PERCENT
the end of this year : DATE
43% : PERCENT
the end of 2023 : DATE
Rate : ORG
TRY- : ORG
FX : ORG
TRY : ORG
CBRT : ORG
30% : PERCENT
the 40% : PERCENT
CBRT : ORG
FX : ORG
FX : ORG
2018 : DATE
FX : ORG
4.4% : PERCENT
2022 : DATE
PEAK : ORG
TurkStat : NORP
CBRT : ORG
Haver : ORG
UniCredit Research : ORG
0.0 : CARDINAL
5.0 : CARDINAL
10.0 : CARDINAL
15.0 : CARDINAL
20.0 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022F : DATE
2023F : DATE
0.0 : CARDINAL
20.0 : CARDINAL
40.0 : CARDINAL
60.0 : CARDINAL
80.0 : CARDINAL
100.0 : CARDINAL
120.0 : CARDINAL
0.0 : CARDINAL
20.0 : CARDINAL
40.0 : CARDINAL
60.0 : CARDINAL
80.0 : CARDINAL
100.0 : CARDINAL
120.0 : CARDINAL
Dec-17
Dec-18 : PRODUCT
Dec-22 : PRODUCT
Dec-23 : GPE
Annual : DATE
UniCredit Research : ORG
39 : CARDINAL
June 2022 : DATE
Turkey : GPE
2Q22 : CARDINAL
TRY : ORG
May : DATE
2019 : DATE
this year : DATE
this year : DATE
84% : PERCENT
December : DATE
FX : ORG
2018 : DATE
FX : ORG
FX : ORG
FX : ORG
CBRT : ORG
FX : ORG
Turkey : GPE
Banking Regulation and Supervision Agency : ORG
Turkey : GPE
CBRT : ORG
TurkStat : ORG
Haver : ORG
UniCredit Research 

-40

-20 : ORG
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
Jan 19 : DATE
Jan 20 : DATE
FX : ORG
13W : CARDINAL
MA : PERSON
50 : CARDINAL
100 : CARDINAL
150 : CARDINAL
200 : CARDINAL
250 : CARDINAL
Jan 19 : DATE
Jan 20 : DATE
Primary : PERSON
Budget : ORG
Budget : ORG
0.0 : CARDINAL
0.5 : CARDINAL
1.0 : CARDINAL
1.5 : CARDINAL
2.0 : CARDINAL
2.5 : CARDINAL
3.0 : CARDINAL
3.5 : CARDINAL
4.0 : CARDINAL
4.5 : CARDINAL
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
180 : CARDINAL
Jan 18
Jan 19
Jan 20
Jan 21 : DATE
Jan 23 : DATE
Headline

Food
Energy : WORK_OF_ART
60 : CARDINAL
120 : CARDINAL
180 : CARDINAL
240 : CARDINAL
Jan 17
Jan 18 : DATE
Jan 19
Jan 20
Jan 21 : DATE
Jan 22 : DATE
FX : ORG
FX : ORG
USD : PRODUCT
50 : CARDINAL
100 : CARDINAL
Jan 16
Jan 17 : DATE
Jan 18 : DATE
Jan 19
Jan 20
Jan 21 : DATE
Jan 22 : DATE
CBRT : ORG
FX : ORG
State : ORG
FX : ORG
UniCredit Research : ORG
40 : CARDINAL
June 2022 : DATE
UK : GPE
Daniel Vernazza : PERSON
PhD : WORK_OF_ART
UniCredit Bank : ORG
London : GPE
207 : CARDINAL
3.4% : PERCENT
this year : DATE
0.6% : PERCENT
next year : DATE
2.8pp : CARDINAL
this year : DATE
Monthly : DATE
0.3% : PERCENT
April : DATE
0.1% : PERCENT
March : DATE
zero : CARDINAL
February : DATE
0.2% : PERCENT
one : CARDINAL
COVID-19 : ORG
England : GPE
April : DATE
June : DATE
above 9% : PERCENT
this year : DATE
June : DATE
PMI : ORG
53.1 : CARDINAL
June : DATE
quarterly : DATE
0.1pp : CARDINAL
9.1% : PERCENT
May : DATE
5.9% : PERCENT
UK : GPE
six-month : DATE
Ofgem : ORG
October : DATE
40% : PERCENT
2023 : DATE
1.4% : PERCENT
4Q23 : CARDINAL
later next year : DATE
BoE : ORG
MPC : ORG
25bp : DATE
1.25% : PERCENT
16 June : DATE
Three : CARDINAL
nine : CARDINAL
MPC : ORG
50bp : ORDINAL
MPC : ORG
MPC : ORG
2% : PERCENT
May : DATE
the coming months : DATE
May : DATE
MPC : ORG
2% : PERCENT
three-year : DATE
about 2.5% : PERCENT
year : DATE
three 
years : DATE
MPC : ORG
4 August : DATE
MPC : ORG
the summer : DATE
ONS : ORG
GfK : ORG
UniCredit Research : ORG
0.0 : CARDINAL
5.0 : CARDINAL
10.0 : CARDINAL
15.0 : CARDINAL
20.0 : CARDINAL
25.0 : CARDINAL
30.0 : CARDINAL
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
4Q21 : PERSON
2Q23 : CARDINAL
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
Jun-08 : CARDINAL
Jun-10 : PRODUCT
Jun-14
Jun-16
Jun-18
Jun-20
Jun-22

Household : FAC
UK : GPE
1997 : DATE
UniCredit Research : ORG
41 : CARDINAL
June 2022 : DATE
UK : GPE
PMI EXPECTATIONS : ORG
PMI : ORG
51.2 : CARDINAL
June : DATE
51.6 : CARDINAL
May : DATE
PMI : ORG
53.4 : CARDINAL
PMI : ORG
the next 12 months : DATE
9.1% : PERCENT
May : DATE
4.9% : PERCENT
1.0 : CARDINAL
weekly : DATE
4% : PERCENT
April : DATE
9% : PERCENT
Halifax : ORG
Nationwide, ONS : ORG
S&P Global : ORG
UniCredit Research : ORG
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
Jun-10 : PRODUCT
Jun-14
Jun-16
Jun-18
Jun-20
Jun-22

Services
Manufacturing
Construction : FAC
PMI : ORG
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
Jun-19
Jun-20
Jun-21
Jun-22

Current : PERSON
UK : GPE
PMI : ORG
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
12.0 : CARDINAL
May-10 : PRODUCT
May-14
May-16
 : PERSON
May-18
May-20
May-22

Headline
Core : WORK_OF_ART
UK : GPE
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
0.0 : CARDINAL
4.0 : CARDINAL
8.0 : CARDINAL
12.0 : CARDINAL
16.0 : CARDINAL
20.0 : CARDINAL
May-16 : PERSON
May-17 : GPE
May-18
May-19
May-20
May-21
May-22

Average of : ORG
Nationwide and : ORG
Halifax : ORG
3M/3 : CARDINAL
SA : ORG
0.0 : CARDINAL
0.2 : CARDINAL
0.4 : CARDINAL
0.6 : CARDINAL
0.8 : CARDINAL
1.0 : CARDINAL
1.2 : CARDINAL
Apr-10 : CARDINAL
Apr-20
Apr-22

Ratio of vacancies : WORK_OF_ART
1.0 : CARDINAL
3.0 : CARDINAL
5.0 : CARDINAL
7.0 : CARDINAL
9.0 : CARDINAL
11.0 : CARDINAL
May-10 : PRODUCT
May-14
May-16
 : PERSON
May-18
May-20
May-22

Regular pay
CPI
% : WORK_OF_ART
UniCredit Research : ORG
42 : CARDINAL
June 2022 : DATE
Sweden : GPE
Chiara Silvestre : PERSON
UniCredit Bank : ORG
Milan : GPE
2.7% : PERCENT
3.0% : PERCENT
this year : DATE
2023 : DATE
2.2% : PERCENT
Riksbank : ORG
Sweden : GPE
the summer : DATE
March : DATE
Swedish : NORP
2022 : DATE
2023 : DATE
7.1% : PERCENT
3Q22 : CARDINAL
above 2% : PERCENT
the middle of next year : DATE
around 2% : PERCENT
3Q23 : CARDINAL
around 5% : PERCENT
next year : DATE
Second : ORDINAL
April : DATE
0.25% : PERCENT
February : DATE
2024 : DATE
April : DATE
Riksbank : ORG
February : DATE
Fed : ORG
ECB : ORG
Riksbank : ORG
50bp : ORDINAL
June : DATE
September : DATE
25bp : DATE
November : DATE
CPIF : ORG
1.50% : PERCENT
this year : DATE
September 
2012 : DATE
RAPID : ORG
Riksbank : ORG
UniCredit Research : ORG
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
8.0 : CARDINAL
Dec-17
Dec-19 : PRODUCT
Riksbank : ORG
0.00 : CARDINAL
0.50 : CARDINAL
1.00 : CARDINAL
1.50 : CARDINAL
2.00 : CARDINAL
Apr-20
Apr-22

Policy rate ( : WORK_OF_ART
UniCredit Research : ORG
43 : CARDINAL
June 2022 : DATE
Sweden : GPE
quarterly : DATE
2022 : DATE
PMI : ORG
RB : ORG
1.6% : PERCENT
May : DATE
0.5% : PERCENT
April : DATE
FX : ORG
4% : PERCENT
Riksbank : ORG
April : DATE
FX : ORG
Sweden : GPE
Bloomberg, Riksbank, Statistics Sweden : ORG
Swedbank/Silf : ORG
UniCredit Research : ORG
1.0 : CARDINAL
3.5 : CARDINAL
6.0 : CARDINAL
8.5 : CARDINAL
11.0 : CARDINAL
13.5 : CARDINAL
0.0 : CARDINAL
0.5 : CARDINAL
1.0 : CARDINAL
1.5 : CARDINAL
2.0 : CARDINAL
2.5 : CARDINAL
2Q21 : CARDINAL
Forecast : ORG
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
Jan-04
Aug-08
 : PERSON
Mar-13
Oct-17
May-22 : PRODUCT
0.00 : CARDINAL
0.50 : CARDINAL
1.00 : CARDINAL
1.50 : CARDINAL
2.00 : CARDINAL
2.50 : CARDINAL
3.00 : CARDINAL
3.50 : CARDINAL
4.00 : CARDINAL
4.50 : CARDINAL
5.00 : CARDINAL
0.00 : CARDINAL
0.50 : CARDINAL
1.00 : CARDINAL
1.50 : CARDINAL
2.00 : CARDINAL
2.50 : CARDINAL
Jan-10
Feb-13 : PRODUCT
Mar-16 : PERSON
Riksbank : ORG
70 : CARDINAL
120 : CARDINAL
170 : CARDINAL
220 : CARDINAL
270 : CARDINAL
320 : CARDINAL
370 : CARDINAL
Jan-05
Nov-07 : PERSON
Sep-10
Jul-13
May-16
Mar-19
Jan-22

Overall
Houses
Flats

HOX house : WORK_OF_ART
2005=100 : CARDINAL
5.0 : CARDINAL
5.5 : CARDINAL
6.0 : CARDINAL
6.5 : CARDINAL
7.0 : CARDINAL
7.5 : CARDINAL
8.0 : CARDINAL
8.5 : CARDINAL
9.0 : CARDINAL
9.5 : CARDINAL
0.0 : CARDINAL
0.4 : CARDINAL
0.8 : CARDINAL
1.2 : CARDINAL
1.6 : CARDINAL
2.0 : CARDINAL
2.4 : CARDINAL
4Q14 : CARDINAL
2Q16 : CARDINAL
2Q19 : CARDINAL
105 : CARDINAL
110 : CARDINAL
115 : CARDINAL
120 : CARDINAL
125 : CARDINAL
130 : CARDINAL
Jun-19
Jun-20
Jun-21
Jun-22

Index : PERSON
10 November 1992=100 : DATE
Riksbank : ORG
SEK : ORG
UniCredit Research : ORG
44 : CARDINAL
June 2022 : DATE
Norway : GPE
Chiara Silvestre : PERSON
UniCredit Bank : ORG
Milan : GPE
this year : DATE
3.5% : PERCENT
2023 : DATE
1.9% : PERCENT
2.2% : PERCENT
2022 : DATE
2.9% : PERCENT
2023 : DATE
1.7% : PERCENT
2.0% : PERCENT
next year : DATE
Norwegian : NORP
Omicron : ORG
COVID-19 : ORG
Regional Network : ORG
spring : DATE
2H22 : CARDINAL
this 
year : DATE
6.6% : PERCENT
3Q22 : CARDINAL
2% : PERCENT
the middle of next year : DATE
2% : PERCENT
2Q23 : CARDINAL
above 2% : PERCENT
second : ORDINAL
Regional Network : ORG
June : DATE
the Norges Bank : ORG
NB : ORG
1.25% : PERCENT
1.50% : PERCENT
August : DATE
3% : PERCENT
the summer of 2023 : DATE
NB : ORG
around 1.70% : PERCENT
25bp : ORDINAL
August : DATE
NB : ORG
two : CARDINAL
this year : DATE
one : CARDINAL
50bp : ORDINAL
September : DATE
25bp : DATE
November : DATE
2.25% : PERCENT
the end of 2022 : DATE
November : DATE
MONTHLY : DATE
2H22 : CARDINAL
UniCredit Research : ORG
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
Apr-17 : CARDINAL
Apr-20
Apr-21
Apr-22 : PRODUCT
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
2Q21 : CARDINAL
UniCredit Research : ORG
45 : CARDINAL
June 2022 : DATE
Norway : GPE
2% : PERCENT
the middle of 

 : DATE
next year : DATE
2% : PERCENT
3Q23 : ORDINAL
2% : PERCENT
the next year : DATE
FX : ORG
2.25% : PERCENT
the end of 2022 : DATE
NOK TWI : ORG
March 2020 : DATE
Bloomberg : PERSON
Statistics Norway : GPE
Norges Bank : ORG
UniCredit Research 

 

-1.0 : ORG
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
7.0 : CARDINAL
Jun-16
Dec-17
Jun-19
Dec-20 : PERSON
Headline
Underlying : WORK_OF_ART
Norges Bank's : ORG
Forecast : ORG
1.5 : CARDINAL
2.0 : CARDINAL
2.5 : CARDINAL
3.0 : CARDINAL
3.5 : CARDINAL
2Q11 2Q12 : DATE
5 years : DATE
1.5 : CARDINAL
2.0 : CARDINAL
2.5 : CARDINAL
3.0 : CARDINAL
3.5 : CARDINAL
4.0 : CARDINAL
4.5 : CARDINAL
5.0 : CARDINAL
5.5 : CARDINAL
6.0 : CARDINAL
0.0 : CARDINAL
0.5 : CARDINAL
1.0 : CARDINAL
1.5 : CARDINAL
2.0 : CARDINAL
1Q17 : ORDINAL
2Q18 : CARDINAL
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
1Q10 : ORDINAL
1Q13 : CARDINAL
1Q16 : CARDINAL
1Q19 : CARDINAL
Annual : DATE
next year : DATE
0.00 : CARDINAL
0.25 : CARDINAL
0.50 : CARDINAL
0.75 : CARDINAL
1.00 : CARDINAL
1.25 : CARDINAL
1.50 : CARDINAL
1.75 : CARDINAL
2.00 : CARDINAL
2.25 : CARDINAL
2.50 : CARDINAL
Dec-17
Dec-19 : PRODUCT
100 : CARDINAL
105 : CARDINAL
110 : CARDINAL
115 : CARDINAL
120 : CARDINAL
125 : CARDINAL
130 : CARDINAL
135 : CARDINAL
1995=100 : CARDINAL
NOK : ORG
I-44 : PRODUCT
NOK : ORG
UniCredit Research : ORG
46 : CARDINAL
June 2022 : DATE
Switzerland : GPE
Andreas Rees : PERSON
UniCredit Bank : ORG
Frankfurt : GPE
69 2717-2074 : DATE
2.4% : PERCENT
2022 : DATE
1.7% : PERCENT
2023 : DATE
Switzerland : GPE
Russian : NORP
European : NORP
2023 : DATE
Only about 5% : PERCENT
Switzerland : GPE
Russian : NORP
about a quarter : DATE
Swiss : NORP
German : NORP
Russian : NORP
German : NORP
the second half of this year : DATE
the 
summer months : DATE
European : NORP
early summer : DATE
about 3¼% : CARDINAL
2022 : DATE
Switzerland : GPE
2.2% : PERCENT
nearly 20 years : DATE
roughly 100,000 : CARDINAL
the first quarter of 2022 : DATE
quarterly : DATE
June : DATE
SNB : ORG
50bp : ORDINAL
-0.25% : PERCENT
Swiss francs : ORG
FX : ORG
SNB : ORG
Thomas Jordan : PERSON
SNB : ORG
50bp : ORDINAL
September : DATE
25bp : DATE
2Q23 : CARDINAL
1.00% : PERCENT
The EU Commission : ORG
Switzerland : GPE
ten : CARDINAL
May : DATE
the European Court of Justice : ORG
The Federal Council : ORG
20 YEARS : DATE
JUNE : DATE
Bloomberg : PERSON
UniCredit Research : ORG
0.5 : CARDINAL
1 : CARDINAL
1.5 : CARDINAL
2 : CARDINAL
2.5 : CARDINAL
3 : CARDINAL
3.5 : CARDINAL
4 : CARDINAL
4.5 : CARDINAL
5

1998

 : DATE
1999 : DATE
2000 : DATE
2001 : DATE
2002 : DATE
2003 : DATE
2004 : DATE
2005 : DATE
2006 : DATE
2007 : DATE
2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
0.0 : CARDINAL
0.5 : CARDINAL
1.0 : CARDINAL
1.5 : CARDINAL
2.0 : CARDINAL
2.5 : CARDINAL
3.0 : CARDINAL
3.5 : CARDINAL
4.0 : CARDINAL
2000 : DATE
2001 : DATE
2002 : DATE
2003 : DATE
2004 : DATE
2005 : DATE
2006 : DATE
2007 : DATE
2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
SNB : ORG
UniCredit Research : ORG
47 : CARDINAL
June 2022 : DATE
Switzerland : GPE
2008 : DATE
INTERNATIONAL TRADE 
LEADING INDICATOR 

 

 

 

■ Exports : ORG
KOF : ORG
the last 

few months : DATE
May : DATE
2.9% : PERCENT
1.7% : PERCENT
nearly 6% : PERCENT
about 3¾% : CARDINAL
Bloomberg : PERSON
SECO : ORG
Feri : ORG
UniCredit Research : ORG
0.0 : CARDINAL
6.0 : CARDINAL
12.0 : CARDINAL
18.0 : CARDINAL
24.0 : CARDINAL
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
1Q17 : ORDINAL
1Q18 : CARDINAL
1Q19 : CARDINAL
74 : CARDINAL
76 : DATE
80 : CARDINAL
82 : CARDINAL
84 : CARDINAL
86 : CARDINAL
88 : CARDINAL
90 : CARDINAL
1Q10 : ORDINAL
1Q12 : CARDINAL
1Q14 : CARDINAL
1Q18 : CARDINAL
0.0 : CARDINAL
5.0 : CARDINAL
10.0 : CARDINAL
15.0 : CARDINAL
20.0 : CARDINAL
25.0 : CARDINAL
Jan-12 : GPE
Jan-14
Jan-16
Jan-18
Jan-20
Jan-22

Real : FAC
3 : CARDINAL
3 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
160 : CARDINAL
Jan-12 : CARDINAL
Jan-13 Jan-14 : ORG
0.5 : CARDINAL
1 : CARDINAL
1.5 : CARDINAL
2 : CARDINAL
2.5 : CARDINAL
3 : CARDINAL
3.5 : CARDINAL
Jan-12 : CARDINAL
Jan-13 Jan-14 Jan-15 : ORG
0 : CARDINAL
1 : CARDINAL
2 : CARDINAL
3 : CARDINAL
4 : CARDINAL
5 : CARDINAL
6 : CARDINAL
7

2000

2001

2002 : DATE
2003 : DATE
2004 : DATE
2005 : DATE
2006 : DATE
2007 : DATE
2008 : DATE
2009 : DATE
2010 : DATE
2011 : DATE
2012 : DATE
2013 : DATE
2014 : DATE
2015 : DATE
2016 : DATE
2017 : DATE
2018 : DATE
2019 : DATE
2020 : DATE
2021 : DATE
2022 : DATE
House : ORG
UniCredit Research : ORG
48 : CARDINAL
June 2022 : DATE
China : GPE
Edoardo Campanella : PERSON
Economist : ORG
UniCredit Bank : ORG
Milan : GPE
8862-0522 : DATE
2022 : DATE
4.0% : PERCENT
4.7% : PERCENT
2023 : DATE
4.2% : PERCENT
4.7% : PERCENT
Shanghai : GPE
Shenzhen : GPE
April : DATE
May : DATE
the beginning of June : DATE
Chinese : NORP
quarterly : DATE
Chinese : NORP
Li Keqiang : PERSON
6% : PERCENT
February 2020 : DATE
The State Council : ORG
the coming months : DATE
last year : DATE
five-year : DATE
4.45% : PERCENT
4.6% : PERCENT
PBoC : ORG
CNY : ORG
7.00 : CARDINAL
USD : ORG
NBS : ORG
UniCredit Research : ORG
0 : CARDINAL
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
20 : CARDINAL
4Q21 : PERSON
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
Aug-17

Apr-18

Dec-18

Aug-19

Apr-20

Dec-20 : WORK_OF_ART
Aug-21 : DATE
UniCredit Research : ORG
49 : CARDINAL
June 2022 : DATE
China : GPE
zero : CARDINAL
Chinese : NORP
zero : CARDINAL
Shanghai : GPE
Beijing : GPE
Chinese : NORP
2020 : DATE
2021 : DATE
NBS : ORG
Bloomberg : GPE
UniCredit Research : ORG
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
100 : CARDINAL
110 : CARDINAL
120 : CARDINAL
130 : CARDINAL
3Q17 2Q18 : CARDINAL
3Q23 : ORDINAL
China : GPE
5 : CARDINAL
10 : CARDINAL
15 : CARDINAL
Mar-09 : DATE
Jul-16 : GPE
Jun-17 : DATE
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
Jul-16 : GPE
Jan-17 : PRODUCT
Apr-17 : CARDINAL
Jul-20 : PERSON
Jan-21 : DATE
Apr-21 : CARDINAL
Jan-22

Apr-22

Industrial production (yoy, % : WORK_OF_ART
Beijing : GPE
Guandong
Hubei : GPE
Shanghai : GPE
0 : CARDINAL
10 : CARDINAL
20 : CARDINAL
30 : CARDINAL
40 : CARDINAL
50 : CARDINAL
60 : CARDINAL
70 : CARDINAL
80 : CARDINAL
90 : CARDINAL
Beijing : GPE
Shanghai : GPE
Guangzhou : GPE
0 : CARDINAL
200 : CARDINAL
400 : CARDINAL
600 : CARDINAL
1000 : CARDINAL
1200

1400 : DATE
1600 : DATE
1800 : DATE
3M-MA : ORG
0.0 : CARDINAL
1.0 : CARDINAL
2.0 : CARDINAL
3.0 : CARDINAL
4.0 : CARDINAL
5.0 : CARDINAL
6.0 : CARDINAL
Ports : NORP
Shanghai : GPE
Zhejiang : GPE
Hong Kong : GPE
Guangdong : GPE
UniCredit Research : ORG
50 : CARDINAL
June 2022 : DATE
Edoardo Campanella : PERSON
Economist : ORG
UniCredit Bank : ORG
Milan : GPE
8862-0522 : DATE
Brent : ORG
2022 : DATE
2023 : CARDINAL
China : GPE
EU : ORG
Russian : NORP
Brent : PERSON
USD 125 : CARDINAL
USD 130 : CARDINAL
Europe : LOC
Russian : NORP
Asian : NORP
India : GPE
China : GPE
European : NORP
the next six months : DATE
Iran : GPE
Iranian : NORP
Teheran : GPE
US : GPE
Revolutionary 
Guard Corps : ORG
the US Foreign Terrorist Organization : ORG
US : GPE
US : GPE
an estimated 520 : CARDINAL
May : DATE
1mb : ORDINAL
2019 : DATE
2023 : DATE
The International Energy Agency : ORG
101.6 : CARDINAL
2023 : DATE
China : GPE
COVID-19 : ORG
Beijing : GPE
2023 : DATE
the end of the summer : DATE
Saudi Arabia : GPE
UAE : ORG
Iranian : NORP
Washington : GPE
UniCredit Research : ORG
100 : CARDINAL
200 : CARDINAL
300 : CARDINAL
400 : CARDINAL
500 : CARDINAL
600 : CARDINAL
Jan-17
Jan-18
Jan-19 : PRODUCT
OECD : ORG
OECD : ORG
5-year : DATE
MA : PERSON
Tight : ORG
February : DATE
April

July : DATE
OPEC-10
Non-OPEC : WORK_OF_ART
Russia : GPE
Russia : GPE
UniCredit Research : ORG
51 : CARDINAL
June 2022 : DATE
Macro Research 

Economics Chartbook 

 

Oil : ORG
II : CARDINAL
Europe : LOC
RUSSIA : ORG
RUSSIA : ORG
Russian : NORP
3mb : ORDINAL
July : DATE
Russian : NORP
Brent : ORG
US : GPE
Russian : NORP
European : NORP
US : GPE
EIA : ORG
Macrobond : GPE
UniCredit Research : ORG
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
UniCredit : ORG
50 : CARDINAL
100 : CARDINAL
150 : CARDINAL
200 : CARDINAL
250 : CARDINAL
300 : CARDINAL
350 : CARDINAL
400 : CARDINAL
Dutch : NORP
Henry Hub : FAC
Russia : GPE
Great Recession : WORK_OF_ART
0.0 : CARDINAL
2.0 : CARDINAL
4.0 : CARDINAL
6.0 : CARDINAL
8.0 : CARDINAL
10.0 : CARDINAL
12.0 : CARDINAL
Russia : GPE
Russia : GPE
Ukraine : GPE
0 : CARDINAL
20 : CARDINAL
40 : CARDINAL
60 : CARDINAL
80 : CARDINAL
100 : CARDINAL
120 : CARDINAL
140 : CARDINAL
Jul-20 : PERSON
May-22 : NORP
100 : CARDINAL
200 : CARDINAL
300 : CARDINAL
400 : CARDINAL
500 : CARDINAL
600 : CARDINAL
700 : CARDINAL
Russian : NORP
Black Sea : LOC
Mediterranean : LOC
Baltic Sea : LOC
UK : GPE
0 : CARDINAL
500 : CARDINAL
1,000 : CARDINAL
1,500 : CARDINAL
2,000 : CARDINAL
2,500 : CARDINAL
2,000 : CARDINAL
4,000 : CARDINAL
6,000 : CARDINAL
8,000 : CARDINAL
10,000 : CARDINAL
US : GPE
Rig : PERSON
UniCredit Research : ORG
52 : CARDINAL
June 2022 : DATE
Macro Research 

Economics Chartbook 

 

Legal Notices 

Glossary 

 : ORG
third : ORDINAL
UniCredit Bank : ORG
third : ORDINAL
Neither UniCredit Bank AG : ORG
UniCredit Bank AG London Branch : ORG
UniCredit Bank AG Milan Branch : ORG
UniCredit Bank AG Vienna Branch : ORG
UniCredit Bank : ORG
Austria AG : PERSON
UniCredit : ORG
Bulbank : ORG
Zagrebačka : GPE
d.d. : GPE
UniCredit Bank : ORG
Slovakia : GPE
ZAO UniCredit Bank : ORG
Russia : GPE
UniCredit Bank : ORG
Slovakia Slovakia Branch : ORG
UniCredit Bank Romania : ORG
UniCredit Bank AG : ORG
New York Branch : GPE
first : ORDINAL
29 June 2022 : DATE
16:58 : TIME
UniCredit Group : ORG
the European Central Bank : ORG
UniCredit Bank AG : ORG
UniCredit Bank : ORG
Munich : GPE
Frankfurt : GPE
Arabellastraße 12, : PERSON
Munich : GPE
Germany : GPE
§85 : ORG
WpHG : ORG
BaFin : PRODUCT
Finanzdienstleistungsaufsicht : ORG
Marie-Curie-Str : PERSON
24-28 : CARDINAL
Frankfurt : GPE
Germany : GPE
UniCredit Bank AG London Branch : ORG
UniCredit Bank : ORG
London : GPE
Moor House : PERSON
120 : CARDINAL
London : GPE
London : GPE
United Kingdom : GPE
BaFin : PRODUCT
Bundesanstalt für Finanzdienstleistungsaufsicht : ORG
Marie-Curie-Str : PERSON
24-28 : CARDINAL
Frankfurt : GPE
Germany : GPE
the Financial Conduct Authority : ORG
12 : CARDINAL
Endeavour Square : FAC
London : GPE
1JN : GPE
United Kingdom : GPE
Prudential Regulation Authority : ORG
London : GPE
EC2R 6DA : PERSON
United Kingdom : GPE
UniCredit Bank AG Milan Branch : ORG
UniCredit Bank : ORG
Milan : GPE
Piazza Gae Aulenti : PERSON
4 : CARDINAL
20154 : CARDINAL
Milan : GPE
Italy : GPE
the Bank of Italy : ORG
“Bank of Italy : ORG
Via Nazionale : ORG
91 : CARDINAL
Roma : GPE
Italy : GPE
Bundesanstalt für Finanzdienstleistungsaufsicht : ORG
Marie-Curie-Str : PERSON
24-28 : CARDINAL
Frankfurt : GPE
Germany : GPE
UniCredit Bank AG Vienna Branch : ORG
UniCredit Bank : ORG
Vienna : GPE
Rothschildplatz 1, 1020 : DATE
Vienna : GPE
Austria : GPE
Finanzmarktaufsichtsbehörde : PERSON
FMA : ORG
Wagner-Platz : ORG
Vienna : GPE
Austria : GPE
BaFin : PRODUCT
Finanzdienstleistungsaufsicht : ORG
Marie-Curie-Str : PERSON
24-28 : CARDINAL
Frankfurt : GPE
Germany : GPE
Finanzdienstleistungsaufsicht : ORG
UniCredit Bank : ORG
Austria AG : ORG
Austria : GPE
Rothschildplatz 1, 1020 : DATE
Vienna : GPE
Austria : GPE
Finanzmarktaufsichtsbehörde : PERSON
FMA : ORG
Otto-Wagner-Platz : PERSON
Vienna : GPE
Austria : GPE
UniCredit Bulbank : ORG
Sveta Nedelya Sq : PERSON
Sofia : GPE
Bulgaria : GPE
Financial Supervision Commission : ORG
FSC : ORG
16 : CARDINAL
Sofia : GPE
Bulgaria : GPE
Zagrebačka : PERSON
d.d. : GPE
Trg : ORG
Josipa Jelačića : PERSON
10 : CARDINAL
Zagreb : GPE
Croatia : GPE
Croatian Agency for Supervision of Financial Services : ORG
Franje Račkoga 6 : ORG
10000 : CARDINAL
Zagreb : GPE
Croatia : GPE
UniCredit Bank : ORG
Slovakia : ORG
Želetavská 1525/1 : ORG
140 : CARDINAL
92 : CARDINAL
Praga 4 : ORG
Czech Republic : GPE
CNB Czech National Bank : ORG
115 03 : CARDINAL
Praga 1 : ORG
Czech Republic : GPE
ZAO UniCredit Bank : ORG
Russia : GPE
UniCredit Russia : ORG
Prechistenskaya : PERSON
Moscow : GPE
Russia : GPE
Federal Service on Financial Markets : ORG
9 : CARDINAL
Moscow : GPE
119991 : DATE
Russia : GPE
UniCredit Bank : ORG
Slovakia : ORG
Slovakia Branch : ORG
Šancova : ORG
33 : CARDINAL
Bratislava : GPE
Slovakia : ORG
CNB Czech National Bank : ORG
28 : CARDINAL
115 03 : CARDINAL
Czech Republic : GPE
the National Bank of Slovakia : ORG
Imricha Karvaša 1 : PERSON
813 : CARDINAL
Bratislava : GPE
Slovakia : ORG
National Bank of Slovakia : ORG
Imricha Karvaša 1 : PERSON
813 : CARDINAL
Bratislava : PERSON
Slovakia : GPE
UniCredit Bank Romania : ORG
Expozitiei Boulevard : FAC
1 : CARDINAL
Romania : GPE
National Bank of Romania : ORG
25 : CARDINAL
Lipscani Street : GPE
030031 : DATE
3rd District : LOC
Romania : GPE
UniCredit Bank AG New York Branch : ORG
UniCredit Bank : ORG
New York : GPE
150 : CARDINAL
East 42nd Street : DATE
New York : GPE
10017 : DATE
BaFin : PRODUCT
Finanzdienstleistungsaufsicht : ORG
Marie-Curie-Str : PERSON
24-28 : CARDINAL
Frankfurt : GPE
Germany : GPE
New York State Department of Financial Services : ORG
One : CARDINAL
New York : GPE
10004-1511 : DATE
DECLARATION : PERSON
UniCredit Bank’s : ORG
https://www.unicreditresearch.eu/index.php?id=disclaimer : PERSON
RECOMMENDATIONS : ORG
RATINGS : ORG
https://www.unicreditresearch.eu/index.php?id=disclaimer : PERSON
https://www.unicreditresearch.eu/index.php?id=disclaimer : PERSON
20/1 : CARDINAL
UniCredit Research : ORG
53 : CARDINAL
June 2022 : DATE
Macro Research 

Economics Chartbook 

 

UniCredit Research : ORG
Macro Research : ORG
Marco Valli 
Global Head of : PERSON
European Economist : PERSON
8862-0537 : DATE
Ingo Heimig : PERSON
Research Operations 
& Regulatory Controls : ORG
89 378-13952 : CARDINAL
Marco Valli 
Global Head of : PERSON
European Economist : PERSON
8862-0537 : DATE
European Economics Research 

 
 

 

 : ORG
Andreas Rees : PERSON
69 2717-2074 : DATE
Loredana Federico : PERSON
Italian : NORP
Stefan Bruckbauer : PERSON
50505-41951 : DATE
8862-0532 : DATE
Edoardo Campanella 
 : PERSON
Walter Pudschedl 
Economist : PERSON
Chiara Silvestre : PERSON
International Economics Research : ORG
Daniel Vernazza : PERSON
Ph.D. : WORK_OF_ART
207 : CARDINAL
EEMEA Economics Research : ORG
Dan Bucşa : PERSON
CEE Economist : PERSON
207 : CARDINAL
Gökçe Çelik : PERSON
207 : CARDINAL
826-6077 : CARDINAL
Giorgio Marrano : PERSON
Research : GPE
Russia : GPE
495 : CARDINAL
258 : CARDINAL
Hrvoje Dolenec : PERSON
Ágnes Halász : PERSON
Strategic Analysis : PERSON
Hungary : GPE
1 301-1907 : CARDINAL
Ľubomír Koršňák : PERSON
Slovakia : ORG
2 : CARDINAL
4950 2427 : DATE
Maria Negrescu : PERSON
Romania : GPE
21 : CARDINAL
200-1377 : CARDINAL
Bulgaria : GPE
Pavel Sobíšek : PERSON
Czech Republic : GPE
960 : CARDINAL
UniCredit Research : ORG
UniCredit Bank AG : ORG
4 : CARDINAL
Munich : PERSON
Bloomberg : PERSON
UniCredit Research : ORG
UniCredit Bank AG : ORG
UniCredit Bank : ORG
Munich : GPE
Frankfurt : GPE
UniCredit Bank AG London Branch : ORG
UniCredit Bank : ORG
London : GPE
UniCredit Bank AG Milan Branch : ORG
UniCredit Bank : ORG
Milan : GPE
UniCredit Bank AG Vienna Branch : ORG
UniCredit Bank : ORG
Vienna : GPE
UniCredit Bank : ORG
Austria AG : ORG
Austria : GPE
UniCredit Bulbank : ORG
Zagrebačka : GPE
d.d. : GPE
UniCredit Bank : ORG
Slovakia : ORG
ZAO UniCredit Bank : ORG
Russia : GPE
UniCredit Russia : ORG
UniCredit Bank Romania : ORG
