("'", ',') 91569
(',', "'inflation") 862
("'inflation", "'") 862
("'investment", "'") 789
(',', "'investment") 739
("'market", "'") 699
(',', "'market") 697
("'growth", "'") 649
("'exhibit", "'") 648
(',', "'growth") 647
(',', "'exhibit") 639
(',', "'rate") 593
("'rate", "'") 593
("'global", "'") 569
(',', "'global") 549
(']', '[') 546
("'", ']') 542
("'asset", "'") 509
(',', "'asset") 503
(',', "'financial") 449
("'financial", "'") 449
("'markets", "'") 427
(',', "'markets") 426
("'equity", "'") 416
(',', "'equity") 414
("'real", "'") 403
(',', "'real") 398
(',', "'gdp") 385
("'gdp", "'") 385
("'rates", "'") 365
