("'", ',', "'inflation") 862
(',', "'inflation", "'") 862
("'inflation", "'", ',') 858
("'investment", "'", ',') 787
("'", ',', "'investment") 739
(',', "'investment", "'") 739
("'", ',', "'market") 697
(',', "'market", "'") 697
("'market", "'", ',') 695
("'", ',', "'growth") 647
(',', "'growth", "'") 647
("'exhibit", "'", ',') 647
("'growth", "'", ',') 642
("'", ',', "'exhibit") 639
(',', "'exhibit", "'") 639
("'", ',', "'rate") 593
(',', "'rate", "'") 593
("'rate", "'", ',') 591
("'global", "'", ',') 567
("'", ',', "'global") 549
(',', "'global", "'") 549
("'", ']', '[') 541
("'asset", "'", ',') 509
("'", ',', "'asset") 503
(',', "'asset", "'") 503
("'", ',', "'financial") 449
(',', "'financial", "'") 449
("'financial", "'", ',') 448
("'", ',', "'markets") 426
(',', "'markets", "'") 426
